<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- dodanie elementu <head>
	- poprawki w formatowaniu
-->

<html lang="ko">
	<head>
		<title>Zadanie: 옥자 부산, 부산대</title>
	</head>
	<body>
		<h1>옥자</h1>
		<ul>
			<li>장르: 액션, 모험</li>
			<li>개봉일: 2017년6월29일</li>
			<li>상영 시간: 121분</li>
			<li>감독: 봉준호
				<ul>
					<li>생년월일: 19690914</li>
					<li>국적: 대한민국</li>
					<li>데뷔연도: 1993</li>
				</ul>
			</li>
			<li>배우들
				<ul>
					<li>안서현
						<ul>
							<li>생년월일: 20040112</li>
							<li>국적: 대한민국</li>
							<li>데뷔연도: 2008</li>
							<li>영화 캐릭터: 미자</li>
						</ul>
					</li>
					<li>틸다 스윈턴
						<ul>
							<li>생년월일: 19601105</li>
							<li>국적: 스코틀랜드</li>
							<li>데뷔연도: 1984</li>
							<li>영화 캐릭터: 루시 미란도</li>
						</ul>
					</li>
					<li>변희봉
						<ul>
							<li>생년월일: 19420608</li>
							<li>국적: 대한민국</li>
							<li>데뷔연도: 1963</li>
							<li>영화 캐릭터: 희봉</li>
						</ul>
					</li>
					<li>스티븐 연
						<ul>
							<li>생년월일: 19831221</li>
							<li>국적: 미국</li>
							<li>데뷔연도: 2005</li>
							<li>영화 캐릭터: K</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<h1>부산</h1>
		<ul>
			<li>행정구역: 광역시</li>
			<li>인구: 3316107명</li>
			<li>인구 밀도: 4305.51명/㎢</li>
			<li>광역시승격일: 1995년 1월 1일</li>
			<li>하위 행정구역: 15구 1군</li>
			<li>시장: 박형준</li>
			<li>기후: Cwa와 Cfa가 혼재되어 있는 기후
				<ul>
					<li>연평균 기온: 14.7°C</li>
					<li>연평균 강수량: 1519mm</li>
				</ul>
			</li>
			<li>지역번호: 051</li>
		</ul>
		<h1>부산대학교</h1>
		<ul>
			<li>주소: 부산광역시 금정구 부산대학로63번길 2 (장전동)</li>
			<li>분류: 국립대학</li>
			<li>개교일: 1946년 5월 15일</li>
			<li>재학생수
				<ul>
					<li>학부: 19,880명</li>
					<li>대학원: 7,506명</li>
				</ul>
			</li>
			<li>교직원수: 3,336명</li>
			<li>총장: 차정인
				<ul>
					<li>생년월일: 19610228</li>
					<li>성: 남</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
