<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- uproszczenie zawartości elementu <h2>
	- uproszczenie adresu do artykułu z Navera
-->

<html lang="ko">
	<body>
		<h1>조민 취재하려다' 주거침입 고발당한 TV조선 기자 1심 무죄</h1>
		<h2>공동주거침입 혐의 기소…"정당한 취재활동"</h2>
		<img src="https://imgnews.pstatic.net/image/003/2023/03/29/NISI20230316_0019825593_web_20230316153953_20230329162415958.jpg?type=w647" alt="">
		<p>[서울=뉴시스]정진형 기자 = 조국 전 법무부 장관 딸 조민씨의 입시비리 의혹 취재차 집에 찾아갔다가 주거침입 혐의로 재판에 넘겨진 종합편성채널(종편) 기자와 PD에게 1심 법원이 무죄를 선고했다.</p>
		<p>서울남부지법 형사3단독 이근수 부장판사는 29일 오후 2시께 폭력행위 등 처벌에 관한 법률 위반(공동주거침입) 혐의로 기소된 TV조선 기자 A씨와 PD B씨에게 무죄를 선고했다.</p>
		<p>앞서 검찰은 지난달 10일 결심 공판에서 이들에게 벌금 200만원을 구형했다.</p>
		<p>이들은 지난 2019년 9월5일과 6일 두 차례에 걸쳐 경남 양산에 위치한 조씨의 오피스텔 공동 현관문을 통과해 조씨 집 앞에서 문을 열어 달라며 초인종을 누른 혐의를 받았다.</p>
		<p>김 판사는 우선 "범행 일시로부터 11개월이 경과한 2020년 8월에 비로소 피고인들을 고소해 수사기관이 폐쇄회로(CC)TV 영상 등 객관적인 자료를 제대로 확보하지 못했다"며 "피해자 진술의 정확성도 담보할 수 없게 됐다"고 설명했다.</p>
		<p>반면 당시 잠시 문 밖에 나온 조씨가 A씨 등과 마주쳤다 다시 집으로 들어간 뒤 관리소장이 올라온 상태에서 초인종을 누르고 소속과 이름, 취재 목적을 밝힌 뒤 대답이 없어 내려갔다는 피고인 측 진술과 이들이 제출한 USB 영상과 녹취록 내용이 일치하는 점 등을 근거로 "초인종을 누른 행위까지만 사실관계로 인정한다"고 봤다.</p>
		<p>조 전 장관은 후보자 시절인 그해 9월 2일 국회에서 한 대국민 간담회에서 "혼자 사는 딸 아이 오피스텔에 남성 기자들이 밤 10시에 문을 두드린다고 합니다. 딸 아이 혼자 사는 집 앞에 야밤에는 가주지 말아주십시오. 저희 아이가 벌벌 떨며 안에 있습니다. 부탁드립니다"라고 말한 바 있다.</p>
		<p>그러면서 "피고인들의 행위는 언론에 종사하는 기자와 PD로서 취재활동을 하기 위해 사회 통념상 용인되는 행위로, 형법 20조의 정당행위에 해당한다"고 판시했다．</p>
		<div>
			출처: <a href="https://n.news.naver.com/mnews/article/003/0011771296">https://n.news.naver.com/mnews/article/003/0011771296</a>
		</div>
	</body>
</html>