<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana elementu <h2> na <p><strong>
	- zamiana elementu <p> z danymi autora na <address>
-->

<html lang="pl">
	<body>
		<h1>Żółw jaszczurowaty złapany pod Warszawą. To gatunek niebezpieczny dla ludzi</h1>
		<p><strong>Mieszkaniec gminy Chynów w powiecie grójeckim zauważył przy rowie melioracyjnym dużego, dziwnego żółwia. Wezwał na pomoc wolontariuszy z fundacji Epicrates, którzy go odłowili. Okazało się, że to rzadki, inwazyjny i niebezpieczny dla ludzi gatunek żółwia jaszczurowatego.</strong></p>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/%2Ck.kik_.il_.%3Bl.png?h=8f0f148b&itok=OWY1a2Zn" alt="">
		<p>Skąd żółw jaszczurowaty zawędrował pod Warszawę, wyjaśnił w rozmowie z PAP prezes fundacji Epicrates, pomagającej egzotycznym gatunkom zwierząt, Bartłomiej Gorzkowski. Jego zdaniem, albo został przez kogoś porzucony, albo jest jednym z żółwi, które były do Polski przemycane, by "wzbogacić krajową przyrodę". Zajmował się tym w latach 90. Polak mieszkający w Stanach Zjednoczonych. Z pomocą osób odwiedzających ojczyznę przemycił szacunkowo od kilkuset do nawet tysiąca takich żółwi, bądź ich jaj. Zwierzęta te były wypuszczane w różnych miejscach Polski.</p>
		<p>"Wielkość odłowionego żółwia oraz przyrosty, mogą wskazywać na to, że ten żółw ma około 20-30 lat. Może być więc tym wypuszczonym wtedy" - stwierdził prezes fundacji.</p>
		<p>Zaznaczył, że jego zajmujący się żółwiami kolega, po obejrzeniu zdjęć wskazał, że i kolor, i przyrosty wskazują na to, że ten żółw wiele lat żył w naszym środowisku.</p>
		<p>"Nie jest to więc żółw świeżo porzucony" - dodał.</p>
		<p>Żółwie jaszczurowate, gdy są małe mają około 10 cm, ale dorastają do dużych rozmiarów. "Ten ważył powyżej 10 kg" - przekazał Gorzkowski.</p>
		<p>"Problem z tymi żółwiami jest taki, że je bardzo trudno zaobserwować w naturze. W przeciwieństwie do innych gatunków inwazyjnych żółwi, które wychodzą z wody i się wygrzewają, jaszczurowaty czyni to niezwykle rzadko. W zasadzie nie wychodzi z wody. Chyba że brakuje mu pokarmu albo odezwą się hormony" - wyjaśnił.</p>
		<p>Podkreślił, że dotychczas w Polsce były dwa przypadki znalezienia na wolności żółwia jaszczurowatego. "Pierwszy to było w Trójmieście lata temu. Tam ktoś komuś podrzucił takiego żółwia do oczka wodnego, ale to najprawdopodobniej ktoś z sąsiadów" - ocenił.</p>
		<p>W drugim znalezisku swój udział miała fundacja Epicrates.</p>
		<p><strong>Była w Kutnie miejska legenda o jakimś dziwnym stworze, który zamieszkuje staw w parku im. Traugutta</strong>. Jedni w to wierzyli, inni nie, ale wreszcie ktoś zrobił zdjęcia, a ktoś inny nakręcił filmik. Urząd miasta zwrócił się do nas z prośbą o oznaczenie cóż to jest. Okazało się, że to żółw jaszczurowaty. Poprosili nas o odłów. Po kilku dniach udało się go odłowić. To był rok 2016" - opowiedział Gorzkowski.</p>
		<p>Zaznaczył, że teraz mamy trzeci taki przypadek.</p>
		<p>"Człowiek, który do nas zadzwonił, mówi, że szedł obok rowu melioracyjnego i zobaczył tego żółwia. Z pomocą innych ludzi odgrodził zwierzę od wody, żeby nie mogło uciec, i zadzwonił do nas po pomoc. Nasz wolontariusz żółwia zabezpieczył" - przekazał.</p>
		<p>Poinformował, że złapany żółw przejdzie teraz diagnostykę weterynaryjną.</p>
		<p>"Ma na skorupie dużą, ale już zaleczoną ranę. Wygląda to dziwnie, jak uszkodzenie jakieś łodzi, bo po drapieżniku wyglądałoby to inaczej. Ale to jest pięknie wygojone, to musiało być lata temu" - ocenił.</p>
		<p>"I teraz albo się uda nam znaleźć ośrodek uprawniony do przetrzymywania inwazyjnych gatunków obcych, konkretnie żółwi jaszczurowatych. Jeżeli nie, to wystąpimy do Regionalnej Dyrekcji Ochrony Środowiska o zezwolenie na przetrzymywanie w ramach działań zapobiegawczych, ale na utworzenie azylu. Azyl mamy, natomiast nie pod ten gatunek" - powiedział.</p>
		<p>Gorzkowski wyjaśnił, że żółw jaszczurowaty zamieszkuje słodkie wody: rozlewiska, bagna, rowy melioracyjne, rzeki Ameryki Północnej na dość dużym obszarze.</p>
		<p>"Jego północny zasięg występowania to jest nawet kanadyjska strona. Bywają aktywne nawet pod lodem. To bardzo odporny gatunek" - dodał.</p>
		<p>W Polsce to gatunek inwazyjny i niebezpieczny.</p>
		<p>"Żółwie te zjadają drobne zwierzęta, ikrę ryb, skrzek płazów, ale jest to także niebezpieczeństwo dla ludzi" - podkreślił prezes fundacji. Opowiedział o przypadku sprzed kilku lat w Bawarii, gdzie kilkuletnie dziecko, które kąpało się w jeziorku zostało zaatakowane przez takiego żółwia. Zwierzę przegryzło mu ścięgno Achillesa. Stwierdził, że taki żółw spokojnie może odgryźć fragment dłoni, czy też palce i trzeba wiedzieć, jak go złapać.</p>
		<p>Gdy spotkamy na swojej drodze żółwia jaszczurowatego, najlepiej zgłosić się do służb lokalnych, straży miejskiej, czy straży gminnej, można też poinformować fundację Epicrates.</p>
		<p>"Jesteśmy jednak małą fundacją i nie zawsze damy radę podjechać, ale zawsze powiemy, co trzeba robić" - obiecał.</p>
		<p><strong>Żółw jaszczurowaty zwany jest też skorpuchą jaszczurowatą lub żółwiem kajmanowym</strong>. Masa ciała do ok. 15 kg, a w rekordowych przypadkach przewyższa nawet 30 kg. Naturalny zasięg geograficzny gatunku obejmuje: Ameryka Północna. Południowa Kanada i obszar Stanów Zjednoczonych na wschód od Gór Skalistych. Introdukowany w Arizonie, Kalifornii, Nevadzie, Oregonie, w Chinach, na Tajwanie i na japońskiej wyspie Honsiu.</p>
		<p>Żółw jaszczurowaty to gatunek uznany za inwazyjny na terenie Polski. <strong>Uznawany jest też za niebezpieczny dla ludzi, mogący spowodować poważne uszkodzenia ciała</strong>.(PAP)</p>
		<address>Autorka: Marta Stańczyk</address>
		<div>
			Link: <a href="https://www.pap.pl/aktualnosci/news%2C1553775%2Czolw-jaszczurowaty-zlapany-pod-warszawa-gatunek-niebezpieczny-dla-ludzi">https://www.pap.pl/aktualnosci/news%2C1553775%2Czolw-jaszczurowaty-zlapany-pod-warszawa-gatunek-niebezpieczny-dla-ludzi</a>
		</div>
	</body>
</html>
