<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- uproszczenie adresu do artykułu z Navera
-->

<html lang="ko">
	<body>
		<h1>민주 “대학생 ‘1천 원 조식’ 확대 환영…예산 대폭 늘려야”</h1>
		<img src="https://imgnews.pstatic.net/image/056/2023/03/29/0011454969_001_20230329154201143.jpg?type=w647" alt="">
		<p>더불어민주당은 대학생들에게 제공되는 ‘1천 원 아침밥’ 관련 예산을 늘리겠다는 여권 방침에 대해 “(정책이) 원상 복귀돼 환영한다”고 밝혔습니다.</p>
		<p>김민석 신임 정책위의장은 오늘(29일) 국회 기자간담회에서 “2017년부터 시작돼 진행해 온 사업으로, 지난해 정부가 5억 원을 초기 예산으로 가져와 민주당이 상임위에서 15억 원의 예산을 증액했던 사업”이라며 이같이 밝혔습니다.</p>
		<p>정부·여당이 결국 7억 2천800만 원까지 삭감했던 ‘1천 원 아침밥’ 지원 예산을 15억 7천7백만 원으로 늘리기로 했는데, 이는 뒤늦게나마 지난 예산 협의 당시 나온 민주당의 의견을 반영한 결과라는 뜻입니다.</p>
		<p>김 정책위의장은 “지금은 (정책을) 제대로 더 확대할 때”라며 “예산을 대폭 늘려 대상 학교도 확대하고 (아침밥 배식) 시간도 유연하게 해야 한다”고 강조했습니다.</p>
		<p>그러면서 “젊은이들의 먹는 문제와 관련해 정부·여당이 협조를 요청하면 얼마든지 그에 응할 용의가 있다”며 “지방자치단체들도 참여하면 재정난으로 어려움을 겪는 대학이 훨씬 더 용이하게 참여할 수 있을 것”이라고 말했습니다.</p>
		<p>김 정책위의장은 아울러 이런 방안이 이재명 대표의 ‘기본사회’와 일맥상통한다고 평가했습니다.</p>
		<p>‘기본사회’는 최소한의 삶이 아닌 일정 수준 이상의 삶을 영위하는 것을 국가가 지원해줘야 한다는 구상입니다.</p>
		<p>김 정책위의장은 “청년 대학생 식비 등도 기본 서비스의 하나로 점차 확대되는 게 필연적”이라며 “장기적으로도 관심을 갖고 정책을 발전시켜 나가겠다”고 말했습니다.</p>
		<p>한편, 김 정책위의장은 정부의 쌀 시장격리(매입)를 의무화하는 내용의 양곡관리법 개정안을 ‘1천 원 아침밥’에 빗대며 법안의 당위성을 설명하기도 했습니다.</p>
		<p>김 정책위의장은 “‘1천 원 아침밥’이 ‘시장조정’이지만 (그 조정을) 시장에 맡긴 것은 아니다”라며 “양곡관리법 역시 (시장에 맡기지 않은) 시장조정의 전형적 정책인 만큼 이를 반시장적이라고 하는 것은 이해가 되지 않는다”고 덧붙였습니다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/mnews/article/056/0011454969">https://n.news.naver.com/mnews/article/056/0011454969</a>
		</div>
	</body>
</html>
