<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie zbędnego dodatkowego tagu końcowego </body>
	- uproszczenie adresu do artykułu z Navera
-->

<html lang="ko">
	<body>
		<h1>“퇴근 후 ‘혼술’ 유일한 낙이었는데”…내달부터 수입맥주 ‘4캔=1만2천원’</h1>
		<img src="https://imgnews.pstatic.net/image/009/2023/03/29/0005108906_001_20230329204401053.jpg?type=w647" alt="">
		<p>편의점에서 ‘4캔 1만 1000원’이던 수입 맥주 가격 내달부터 1만 2000원으로 오른다.</p>
		<p>29일 관련 업계에 따르면 CU, GS25, 세븐일레븐 등 편의점에서 판매하는 오비맥주의 수입 맥주(500㎖) 판매가가 4000원에서 4500원으로 인상된다.</p>
		<p>오비맥주가 이달 말부터 버드와이저와 스텔라아르투아, 호가든 등 수입맥주 출고가를 평균 9.1% 올린 데 따른 조치다.</p>
		<p>이에 따라 오비맥주로만 4캔 구입할 경우 할인 가격도 1만 1000원에서 1만 2000원으로 오르게 된다.</p>
		<p>편의점 수입맥주 가격 인상은 지난해 11월 하이네켄코리아가 수입맥주 가격을 4캔 1만원에서 1만 1000원으로 올린 뒤 4개월 만이다.</p>
		<p>다만 다른 수입맥주는 4캔 1만 1000원이 적용된다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/009/0005108906">https://n.news.naver.com/article/009/0005108906</a>
		</div>
	</body>
</html>
