<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana elementu <h2> na <p><strong>
	- zamiana elementu <p> z danymi autora na <address>
-->

<html lang="pl">
	<body>
		<h1>Amerykański historyk o rozpadzie Rosji: może to nastąpić nagle i gwałtownie</h1>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20220930_191.jpg?itok=9QvrXgwZ" alt="">
		<p><strong>Zanim doszło do rozpadu Związku Radzieckiego, wielu ówczesnych ekspertów uważało, że proces ten będzie trwać latami i że nieprędko do niego dojdzie. Stało się inaczej: wypadki potoczyły się nagle i gwałtownie. W przypadku Federacji Rosyjskiej może być podobnie, bo zmiany, które kumulowały się przez długi czas, mogą zdetonować się w bardzo krótkim czasie – powiedział w rozmowie z PAP.PL prof. Hiroaki Kuromiya, amerykański historyk japońskiego pochodzenia, sowietolog na Indiana University w Bloomington w Stanach Zjednoczonych</strong></p>
		<p><strong>PAP.PL: Jest pan znanym ekspertem od historii Związku Radzieckiego, w szczególności historii epoki stalinowskiej. Czy widzi pan jakieś podobieństwa między przykładami agresji hybrydowej zainicjowanej przez Stalina wobec Finlandii i Polski a obecnymi wydarzeniami na Ukrainie?</strong></p>
		<p><strong>Hiroaki Kuromiya: </strong>W swojej najnowszej książce „Stalin, Japan, and the Struggle for Supremacy over China, 1894-1945” (pol. „Stalin, Japonia i walka o dominację nad Chinami, 1894-1945” - przyp. PAP) staram się pokazać, że przed II wojną światową Związek Radziecki odnosił znacznie większe sukcesy w realizacji swojej strategii geopolitycznej w Azji, niż gdziekolwiek w Europie. Stalin doskonale zdawał sobie sprawę z tego, że na Zachodzie prowadzenie operacji kamuflujących jego imperialistyczne dążenia i szerzenie dezinformacji było znacznie trudniejsze niż na Wschodzie.</p>
		<p>Kiedy w 1939 roku Stalin nie mógł już dłużej ukrywać swoich ambicji, postanowił rozpętać wojnę napastniczą przeciwko Finlandii i przystąpić do nowego rozbioru Polski, a później podbił kraje bałtyckie. Podboje te były niczym innym jak przejawem banalnego imperializmu. Dlatego też Wiaczesław Mołotow, były Przewodniczący Rady Komisarzy Ludowych i minister spraw zagranicznych, zaciekły antyimperialista, do końca życia nie przyznał się do podpisania tajnego protokołu do paktu Ribbentrop-Mołotow. Dotyczył on imperialistycznego podziału Europy Wschodniej między Moskwą a Berlinem. Jednocześnie w książce Feliksa Czujewa „Sto czterdzieści rozmów z Mołotowem” były polityk radziecki otwarcie oświadczył, że w latach 1937-1938 podpisywał ze Stalinem rozkazy rozstrzelania wielu „wrogów ludu”.</p>
		<p>Obecni mistrzowie Kremla udoskonalili i zmodernizowali sposoby maskowania swoich imperialistycznych ambicji i wykorzystywania słabości Zachodu. Ponadto aktywnie szukają sojuszników wśród państw autorytarnych i gdyby Rosja zbliżyła się z Chinami, mogłoby to wywołać wiele kłopotów na świecie. Z drugiej strony, Zachód jest teraz zjednoczony i świadomy tego zagrożenia. Takiej sytuacji nie było jeszcze kilka lat temu.</p>
		<p><strong>PAP.PL: Czy jednak świat rozumie argumenty Ukrainy i pomagającego jej Zachodu? Wydaje się, że Rosja za kurtyną rozmów o zagrożeniach dla własnego bezpieczeństwa, końcu jednobiegunowego świata i antyimperializmie dość skutecznie ukrywa swoje agresywne aspiracje.</strong></p>
		<p><strong>HK:</strong> Tak, kraje, które były kiedyś koloniami lub państwami zależnymi od zachodnich metropolii, dają do zrozumienia, że nie zamierzają wybaczać krzywd historycznych. To pewnie też jeden z wielu powodów, przez które elity globalnego Południa nie są zbyt przychylnie nastawione wobec Ukrainy. Ale z drugiej strony nie przeceniałbym skali pomocy Rosji oraz zakresu współpracy wojskowej z rozwijającymi się krajami. Dlatego Ukraina ma szansę na zwycięstwo i powinna z niej skorzystać. Militarna klęska Rosji to nie jedno z możliwych, lecz najlepsze rozwiązanie w tej sytuacji.</p>
		<p><strong>PAP.PL: Powiedział pan, że Ukraina musi wygrać. O tym, co można uznać za zwycięstwo Ukrainy w wojnie, toczą się dyskusje zarówno w Polsce, jak i poza nią. Podobne są dyskusje o tym, co można by uznać za porażkę Rosji. Jakie jest pana zdanie na ten temat?</strong></p>
		<p><strong>HK:</strong> Krytycznie oceniam słowa niektórych europejskich polityków o konieczności utrzymania dialogu z obiema stronami oraz wypowiedź Emmanuela Macrona o ratowaniu twarzy Putina. Wręcz przeciwnie, uważam za słuszne słowa padły z ust historyka dr. Sierhieja Radczenki, że Rosja powinna zostać pokonana i upokorzona.</p>
		<p><strong>PAP.PL: W takim razie moje kolejne pytanie będzie dotyczyło stopnia, do jakiego to upokorzenie powinno dojść. W wojnie krymskiej i wojnie rosyjsko-japońskiej Rosja została nie tylko pokonana, ale i upokorzona. Jednak, jak wiemy z dalszego przebiegu wydarzeń, nie uchroniło to państw sąsiadujących z Rosją przed dalszą agresją, gdy Rosja/ZSRR ponownie się wzmocniła. O jakim więc upokorzeniu powinniśmy mówić teraz? Czy możemy tym razem rozważać rozpad Federacji Rosyjskiej?</strong></p>
		<p><strong>HK:</strong> To ciekawe pytanie. W przeddzień I wojny światowej nikt nie brał pod uwagę możliwości przejęcia władzy przez marginalną frakcję lewicowych radykałów w wyniku bolszewickiego przewrotu. Żaden z przeciwników Rosji w tym konflikcie, nawet te państwa, które miały wobec niej roszczenia terytorialne, nie przygotowywały się na upadek imperium. Wszystko jednak zawaliło się gwałtownie i było to bardzo niespodziewane.</p>
		<p>Nieco podobna sytuacja miała miejsce podczas rozpadu Związku Radzieckiego. Wielu ówczesnych ekspertów uważało, że proces ten może trwać latami, a jeśli już do tego dojdzie, to nieprędko. W przypadku Federacji Rosyjskiej może to nastąpić również bardzo szybko, bo zmiany, które kumulowały się przez długi czas, mogą zdetonować się w bardzo krótkim czasie.</p>
		<p><strong>PAP.PL: Co w takim razie powinien teraz robić Zachód, czy powinien przyczynić się do upadku Rosji, przygotować się do niego, czy przynajmniej rozważyć taką możliwość?</strong></p>
		<p><strong>HK:</strong> Tak naprawdę wydaje się, że ingerencja w sprawy wewnętrzne, a tym bardziej w przegrupowanie najwyższych elit rosyjskich, jest bardzo trudna lub prawie niemożliwa. Dlatego, moim zdaniem, Zachód może robić tylko to, co robi teraz, tyle że robić to bardziej spójnie i intensywnie.</p>
		<p><strong>PAP.PL: Jak ocenia pan rolę ruchów narodowych w dezintegracji Rosji?</strong></p>
		<p><strong>HK:</strong> Myślę, że jest to bardzo ważny czynnik. Wielu Czeczenów już walczy po stronie ukraińskiej. Nie znam dokładnego stosunku tych sił, podejrzewam, że więcej może być kadyrowców, ale ten fakt jest bardzo wymowny. Jeśli Rosja stanie się słabsza, to możliwe, że wewnętrzne konflikty etniczne staną się znacznie poważniejszym czynnikiem w jej wewnętrznych sprawach politycznych.</p>
		<p>Jest to możliwe również ze względu na strategię rekrutacji żołnierzy, która obejmuje znacznie więcej osób z republik narodowych niż z dużych metropolii w europejskiej części kraju. Uważam, że przedstawiciele grup narodowych mogą przejść przez proces odrodzenia narodowego znacznie szybciej, niż gdyby do wojny z Ukrainą i wzrostu napięć społecznych nie doszło. Rosja jest wielonarodowym imperium na wzór imperiów z XIX wieku.</p>
		<p><strong>PAP.PL: Ale czy te kraje będą w stanie się zdemokratyzować? Jakie jest prawdopodobieństwo, że staną się normalnymi, suwerennymi państwami opartymi na rządach prawa?</strong></p>
		<p><strong>HK:</strong> Demokratyzacja tych krajów jest całkiem możliwa. Trudno w tej chwili powiedzieć coś konkretnego, to będzie zależało od okoliczności. Uważam jednak, że jest to możliwe. I będzie to zależało nie tylko od wpływów zewnętrznych, istnienia instytucji, ale także od procesów budowania pamięci historycznej. Weźmy za przykład Buriatów. Ten bardzo ciekawy i charakterystyczny naród był brutalnie zniewolony i terroryzowany w XVII i na początku XVIII wieku. Dlatego Buriaci na długo zapamiętali, co Rosjanie mogli z nimi zrobić.</p>
		<p><strong>Prof. Hiroaki Kuromiya (ur. 1953) – amerykański historyk japońskiego pochodzenia, sowietolog na Indiana University w Bloomington w Stanach Zjednoczonych. 25 marca Kuromiya otrzymał specjalną nagrodę „Przeglądu Wschodniego” (kwartalnik naukowy wydawany od 1991 r. we współpracy ze Studium Europy Wschodniej – przyp. PAP) za całokształt badań i pracy naukowej. Wcześniej wygłosił wykład otwarty pt. „Rosyjski imperializm. Kiedyś i dziś”.</strong></p>
		<p><strong>Kuromiya tytuł magistra uzyskał na Uniwersytecie Tokijskim w 1979 roku. Doktorat obronił w Uniwersytecie Princeton w 1985 roku. W latach 1985-1990 był pracownikiem naukowym w King`s College w Cambridge w Wielkiej Brytanii. Od 1990 jest profesorem w Indiana University (USA).</strong></p>
		<p><strong>Specjalizuje się w historii ZSRR, w szczególności epoki stalinizmu, represjach komunistycznych i zimnej wojnie. Interesują go także problemy współczesnej Rosji i Ukrainy. Kuromiya jest też jednym z nielicznych zachodnich ekspertów zajmujących się historią Donbasu. Autor licznych książek poświęconych czasom stalinizmu w Związku Radzieckim. (PAP)</strong></p>
		<address>Rozmawiał Ihor Usatenko</address>
		<div>
			출처: <a href="https://www.pap.pl/aktualnosci/news%2C1554282%2Camerykanski-historyk-o-rozpadzie-rosji-moze-nastapic-nagle-i-gwaltownie">https://www.pap.pl/aktualnosci/news%2C1554282%2Camerykanski-historyk-o-rozpadzie-rosji-moze-nastapic-nagle-i-gwaltownie</a>
		</div>
	</body>
</html>
