<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zmiana elementów <h3> na <strong>
	- usunięcie zbędnych tagów <p></p> wewnątrz <blockquote></blockquote>
	- usunięcie zbędnego tagu zamykającego </p> po </blockquote>
	- zmiana elementów <p> na <address> przy danych autora
-->

<html lang="pl">
	<body>
		<h1>Artykuły z Polskiej Agencji Prasowej</h1>
		<h2>Żaryn: zatrzymano kolejne trzy osoby podejrzane o działanie w ramach siatki szpiegowskiej</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20220313_1MY.jpg?h=cea10a0b&itok=tFrxXVwx">
		<strong>W ostatnich dniach Agencja Bezpieczeństwa Wewnętrznego zidentyfikowała kolejne trzy osoby, które działały w ramach rozbitej wcześniej siatki szpiegowskiej – powiedział PAP zastępca ministra koordynatora służb specjalnych Stanisław Żaryn. Dodał, że sprawa jest rozwojowa i wymaga dalszych czynności.</strong>
		<p>Szef MSWiA i minister koordynator służb specjalnych Mariusz Kamiński poinformował 16 marca o rozbiciu przez Agencję Bezpieczeństwa Wewnętrznego siatki szpiegowskiej działającej na rzecz Rosji. W ramach tych działań ABW zatrzymała dziewięć osób podejrzanych o współpracę z rosyjskimi służbami specjalnymi. Podejrzani, którzy zostali zidentyfikowani jako cudzoziemcy zza wschodniej granicy, prowadzili działania wywiadowcze przeciwko Polsce oraz przygotowywali akty dywersji na zlecenie rosyjskiego wywiadu.</p>
		<p><em><strong>We wtorek zastępca ministra koordynatora służb specjalnych Stanisław Żaryn poinformował o zatrzymaniu przez ABW w ramach tego śledztwa kolejnych trzech osób. Łącznie w tej sprawie zatrzymano już 12 osób.</strong></em></p>
		<blockquote>
			<em>"ABW zidentyfikowała kolejne osoby, które działały w ramach rozbitej wcześniej siatki szpiegowskiej. Mamy do czynienia z zatrzymanymi, którzy usłyszeli zarzuty działań szpiegowskich i funkcjonowania w zorganizowanej grupie przestępczej; mamy do czynienia również z osobami, które w tej chwili są w areszcie, po stosownych decyzjach sądu"</em> - poinformował Żaryn.
		</blockquote>
		<p>Dodał, że obraz działań tej grupy, który nakreślony został po wcześniejszych zatrzymaniach pozostaje aktualny.</p>
		<blockquote>
			<em>"Mowa o osobach, które funkcjonowały w ramach grupy prowadzonej przez rosyjskie służby specjalne. Wykonywały one na zlecenie rosyjskich służb wywiadowczych określone zadania, które wpisują się w działania o charakterze typowo wywiadowczym, ale również propagandowym. To jest cała sieć osób, które były zadaniowane do zbierania informacji o trasach i transportach świadczonych na rzecz Ukrainy, ale osoby te kolportowały również konkretne treści, które były zlecane przez stronę rosyjską i wpisują się w aktualną agendę aktywnych działań propagandowych przeciwko Polsce"</em> - zaznaczył.
		</blockquote>
		<p>Zastępca ministra koordynatora służb specjalnych podkreślił, że sprawa na pewno dalej "wymaga daleko idących aktywnych działań ABW, która jest wspomagana również przez inne służby". "To jest na pewno sprawa rozwojowa, która będzie wymagała dalszych czynności" - zaznaczył. (PAP)</p>
		<address>Autor: Marcin Chomiuk</address>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1553960,zaryn-zatrzymano-kolejne-trzy-osoby-podejrzane-o-dzialanie-w-ramach-siatki">https://www.pap.pl/aktualnosci/news,1553960,zaryn-zatrzymano-kolejne-trzy-osoby-podejrzane-o-dzialanie-w-ramach-siatki</a>
		</div>

		<h2>Będzie specjalna uchwała Rady Ministrów. Chodzi o nowe zdolności produkcyjne w zakresie amunicji</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/posiedzenie_1.jpg?h=4a022673&itok=bBfGMA6k">
		<strong>W środę na Radzie Ministrów stanie specjalna uchwała dotycząca zachęty do tworzenia nowych zdolności produkcyjnych w zakresie amunicji - poinformował w Bukareszcie premier Mateusz Morawiecki. Podkreślił, że polskie zdolności produkcyjne są "zdecydowanie za małe".</strong>
		<p>"Jutro (w środę - PAP) na Radzie Ministrów stanie specjalna uchwała Rady Ministrów, w której zawrzemy bardzo konkretne zapisy dotyczące zachęty do tworzenia nowych zdolności produkcyjnych w zakresie amunicji" - poinformował Morawiecki, który wziął we wtorek udział w polsko-rumuńskich konsultacjach międzyrządowych.</p>
		<p>Premier na wspólnej konferencji z prezydentem Rumunii Klausem Wernerem, odpowiadając na pytanie dotyczące możliwości zwiększenia produkcji amunicji mówił, że <strong>polskie zdolności produkcyjne są "zdecydowanie za małe", a produkcja amunicji była też tematem rozmów z rumuńskim prezydentem.</strong></p>
		<p>"W Polsce i w Rumunii niestety wiele zakładów tego typu było zamykanych w przeszłości i chcemy teraz w szybki sposób odtworzyć moce produkcyjne" - dodał.</p>
		<p>Morawiecki powiedział, że w poniedziałek z komisarzem UE odpowiadającym za rynek wewnętrzny Thierrym Bretonem "przypieczętował" wielomiesięczny proces starań o środki unijne na zakup i zwiększenie zdolności produkcyjnych amunicji.</p>
		<p>Premier mówił, że Polska ma dobre uzbrojenie m.in <strong>armatohaubice Kraby</strong>i wzmacnia <strong>produkcję Rosomaków</strong>. "To jest bardzo ceniona broń przez Ukraińców i innych naszych partnerów, ale za mało mamy amunicji w Polsce, na Ukrainie, za mało jest amunicji w całej Europie i w całym NATO" - mówił Morawiecki.</p>
		<p>Podkreślił, że także <strong>Stany Zjednoczone "gwałtownie" zwiększają swoją produkcję amunicji</strong>.</p>
		<p><strong>"Znaleźliśmy się dokładnie w takim momencie historii i dobrze, że również tutaj Polska i polski rząd zadziałały zdecydowanie jeszcze przed wojną, (...) aby wzmacniać zakupy amunicji na całym świecie i wzmacniać zdolność produkcji amunicji już teraz w Polsce" -</strong> mówił szef rządu.(PAP)</p>
		<address>Autorka: Sylwia Wieczeryńska</address>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1554120,bedzie-specjalna-uchwala-rady-ministrow-chodzi-o-nowe-zdolnosci">https://www.pap.pl/aktualnosci/news,1554120,bedzie-specjalna-uchwala-rady-ministrow-chodzi-o-nowe-zdolnosci</a>
		</div>

		<h2>Jest odpowiedzialny za największe zbrodnie w Mariupolu. Ukraińscy hakerzy ujawnili dane rosyjskiego oficera</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/337705510_1625177377906786_8045058950824670133_n.jpg?itok=eVEX7rbJ">
		<strong>Ukraińscy hakerzy ustalili tożsamość oficera sił powietrznych Rosji, odpowiedzialnego za największe zbrodnie popełnione wiosną 2022 roku w Mariupolu, m.in. zbombardowanie Teatru Dramatycznego i szpitala położniczego. Katem naszego miasta jest pułkownik Siergiej Atroszczenko - ujawniły we wtorek lojalne wobec Kijowa władze Mariupola.</strong>
		<p>Hakerzy z grupy <strong>Kiber Sprotyw</strong> przekazali rezultaty swoich działań dziennikarzom śledczym portalu InformNapalm. Na podstawie analizy m.in. prywatnej korespondencji Atroszczenki, wykradzionej z jego skrzynki mailowej, ustalono, że <strong>42-letni pułkownik, urodzony w Owruczu na Ukrainie, jest dowódcą 960. pułku lotnictwa szturmowego rosyjskich sił powietrznych</strong>. Formacja ta stacjonuje nieopodal miejscowości Primorsko-Achtarsk w Kraju Krasnodarskim, na wybrzeżu Morza Azowskiego i około 125 km w linii prostej od Mariupola.</p>
		<p><strong>InformNapalm opublikował informacje na temat miejsca zamieszkania wojskowego i jego rodziny, a także podał dane kontaktowe Atroszczenki</strong>, m.in. numer telefonu, adresy poczty elektronicznej.</p>
		<blockquote>
			"Ujawniono (personalia) mordercy numer jeden. Człowieka, który wydawał rozkazy, a także nadzorował bombardowanie Teatru Dramatycznego, szpitala położniczego i dziecięcego. Już w pierwszych tygodniach (wojny) ustaliliśmy, że samoloty atakujące Mariupol startowały z lotniska w Primorsko-Achtarsku. (...) Łajdak. Dokładamy starań, aby zapłacił za to (jak najszybciej). On i wszyscy piloci-mordercy" - napisał na Telegramie lojalny wobec Kijowa doradca mera Mariupola Petro Andriuszczenko.
		</blockquote>
		<strong>W okresie od lutego do maja 2022 roku rosyjskie wojska niemal doszczętnie zrównały z ziemią 430-tysięczny Mariupol</strong>
		<p>W okresie od lutego do maja 2022 roku rosyjskie wojska niemal doszczętnie zrównały z ziemią 430-tysięczny Mariupol i popełniły tam szereg zbrodni na ludności cywilnej. Jedną z najbardziej przerażających było zbombardowanie Teatru Dramatycznego. W ocenie Amnesty International 16 marca ubiegłego roku samolot sił powietrznych agresora zrzucił na budynek dwie półtonowe bomby. Ataku dokonano, mimo że przez teatrem widniał duży napis "Dzieci", mający uchronić ukrywających się tam cywilów. Według różnych szacunków w budynku mogło zginąć około 300 osób. Agencja Associated Press na podstawie własnego śledztwa oceniła, że ofiar było znacznie więcej - około 600.</p>
		<p>9 marca ubiegłego roku wojska najeźdźcy zbombardowały szpital położniczy w Mariupolu, zabijając co najmniej cztery osoby. Media na całym świecie obiegły zdjęcia rannych kobiet w ciąży wynoszonych z ruin placówki.</p>
		<p>Brak dokładnych danych o łącznej liczbie ofiar rosyjskiej agresji w Mariupolu. Ukraińskie władze przypuszczają, że mogły tam zginąć dziesiątki tysięcy ludzi.</p>
		<p>W zniszczonym i okupowanym przez Rosję mieście wciąż panuje bardzo trudna sytuacja humanitarna. Brakuje m.in. żywności, wody, lekarstw, środków higienicznych, łączności i ciepła. (PAP)</p>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1553784,jest-odpowiedzialny-za-najwieksze-zbrodnie-w-mariupolu-ukrainscy-hakerzy">https://www.pap.pl/aktualnosci/news,1553784,jest-odpowiedzialny-za-najwieksze-zbrodnie-w-mariupolu-ukrainscy-hakerzy</a>
		</div>
	</body>
</html>