<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
-->

<html lang="ko">
	<body>
		<h1>Przykład z każdego zadania z pracy domowej</h1>
		<h2>비디오게임</h2>
		<ul>
			<li>이름: 검은사막</li>
			<li>장르: MMORPG</li>
			<li>플랫폼: 마이크로소프트 윈도우</li>
			<li>개발사: 펄어비스</li>
			<li>한국배급사: 펄어비스</li>
			<li>한국출시일: 2014년 12월 17일</li>
		</ul>
		<h2>도시</h2>
		<ul>
			<li>이름: 울산광역시</li>
			<li>도: 경상남도</li>
			<li>설립연도: 1962</li>
			<li>하위해정구역:
				<ul>
					<li>구: 4</li>
					<li>군: 1</li>
				</ul>
			</li>
			<li>면적: 1,062.3㎢</li>
			<li>인구: 1,108,665명
				<ul>
					<li>인구밀도: 1,045.53명/㎢</li>
				</ul>
			</li>
			<li>GDP: $653억
				<ul>
					<li>일일당 GDP: $58,153</li>
				</ul>
			</li>
			<li>시장: 김두겸</li>
			<li>기후:
				<ul>
					<li>연평균 기온: 14.4℃</li>
					<li>연평균 강수량: 1,292.6mm</li>
					<li>연평균 습도: 63.5%</li>
				</ul>
			</li>
		</ul>
		<h2>대학교</h2>
		<ul>
			<li>이름: 세종대학교</li>
			<li>창립연도: 1940</li>
			<li>주소: 대한민국 서울특별시 광진구 능동로 209</li>
			<li>유행: 사립대학</li>
			<li>교직원수: 1,614명
				<ul>
					<li>교원: 1,244명</li>
					<li>직원: 370명</li>
				</ul>
			</li>
			<li>학위: 학·석·박사</li>
			<li>학상수: 19,110명
				<ul>
					<li>학부생수: 15,920명</li>
					<li>대학원생수: 3,190명</li>
				</ul>
			</li>
			<li>총장: 배독효</li>
		</ul>
	</body>
</html>