<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- połączenie wielokrotnych elementów <h3> w jeden
	- naprawa niefunkcjonalnego elementu <a>
	- usunięcie zbędnych elementów <br>
-->

<html lang="ko">
	<body>
		<h1>네이버 기사들</h1>
		<h2>주키니호박 내달 2일까지 반품하면 현금 보상</h2>
		<h3>
			식약처·농식품부, 주키니 현물에 대해 반품 보상 안내<br>
			3월29일~4월2일 롯데마트·이마트·농협하나로마트·홈플러스 등지서<br>
			구매영수증 있다면 해당 금액만큼, 없다면 개당 1000원<br>
			현품 있거나 조리한 상태여도 가
		</h3>
		<img src="https://imgnews.pstatic.net/image/662/2023/03/28/0000016955_001_20230328234001731.jpg?type=w647">
		<p>미승인 유전자변형 주키니호박(이른바 돼지호박)이 국내 유통 중인 것으로 확인되면서 파문이 커지고 있다. 이런 가운데 정부가 국산 주키니호박을 구입한 소비자는 4월2일까지 반품하고 보상받을 수 있다고 안내하고 나섰다.</p>
		<p>식품의약품안전처와 농림축산식품부는 국산 주키니호박을 사서 보관 중인 소비자나 소매상은 3월29일~4월2일 구매처나 가까운 대형마트에 호박을 반품하면 된다고 28일 밝혔다.</p>
		<p>반품 가능 대형마트는 롯데마트·이마트·농협하나로마트·홈플러스 등 4곳이다.</p>
		<p>농산물 도매시장에서 주키니호박을 구매한 식자재 업체 등은 해당 도매상에서 반품할 수 있다.</p>
		<p>앞서 정부는 26일 국산 주키니호박 종자 일부가 미승인 유전자변형생물체(LMO)로 확인됐다고 밝혔다.</p>
		<p>그러면서 판매를 중단하도록 하고, 소비자나 유통업체가 보관 중인 소비자나 유통업체가 보관 중인 주키니호박을 전량 수거해 폐기한다고 했다.</p>
		<p>LMO로 확인된 주키니호박 종자 2종은 2015년부터 최근까지 유통된 것으로 파악됐다.</p>
		<p>다만 미국과 캐나다 당국 등은 해당 LMO가 인체에 유해하지 않으면서 환경에 미치는 영향도 일반 호박과 같은 수준이라고 평가했다고 정부는 전했다.</p>
		<p>내달 3일부터는 LMO 음성으로 확인된 농가의 주키니호박 출하가 재개될 예정이기 때문에 반품은 그 전까지만 가능하다.</p>
		<p>구매 영수증이 없어도 반품이 가능하지만, 호박 현품이 있어야 한다. 이미 조리한 상태여도 반품할 수 있다.</p>
		<p>반품한 소비자에겐 영수증이 있다면 구입 가격, 없을 때는 한개당 1000원이 보상된다. 물량이 많거나 상자 단위라면 1㎏당 2200원을 돌려준다. 최근 2주간 중간도매가 평균값이다.</p>
		<p>주키니호박 외에 애호박·단호박 등은 반품 대상이 아니다. 반품이 어려우면 음식물 쓰레기 봉투에 담아 폐기할 수 있다고 식약처 등은 설명했다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/mnews/article/662/0000016955?sid=102">https://n.news.naver.com/mnews/article/662/0000016955?sid=102</a>
		</div>

		<h2>북, ‘전술핵탄두’ 실물 전격 공개… 대남 핵위협 극대화</h2>
		<h3>
			핵위협 극대화… 7차 핵실험 시사<br>
			金 “핵무기 대량생산 박차 가해야”
		</h3>
		<img src="https://imgnews.pstatic.net/image/005/2023/03/29/2023032821270380072_1680006423_0924294118_20230329000502153.jpg?type=w647">
		<p>북한이 ‘전술핵탄두’를 전격 공개하며 남측에 대한 핵 위협을 극대화했다. 북한이 전술핵탄두의 실물이나 모형을 공개한 것은 이번이 처음이다. 이와 관련해 북한이 ‘7차 핵실험’을 시사한 것이라는 분석이 제기됐다.</p>
		<p>윤석열 대통령은 28일 용산 대통령실에서 주재한 국무회의에서 “앞으로 북한 퍼주기는 중단하고 북한에 핵개발을 추진하는 상황에서는 단돈 1원도 줄 수 없다는 점을 확실히 하라”고 통일부에 지시했다.</p>
		<p>조선중앙통신 등 북한 관영 매체들은 김정은 국무위원장이 27일 ‘핵무기병기화사업 지도’ 사실을 전하면서 전술핵탄두 실물과 사진을 28일 공개했다.</p>
		<p>‘화산-31’로 명명된 전술핵탄두의 직경은 40~50㎝로 추정됐다. 전체적으로 국방색으로 도색됐는데 앞부분만 붉게 칠해졌다. 실물로 전시된 전술핵탄두의 수는 10개 이상으로 추정됐다. 북한이 공개한 사진에는 전술핵탄두가 600㎜ 초대형방사포 안에 장착돼 있는 모습도 담겼다. 사진을 본 전문가들은 북한 전술핵탄두의 위력이 10㏏(킬로톤·1㏏은 TNT 1000t 폭발력) 안팎일 것으로 추정했다.</p>
		<p>북한 주장이 사실이라면 고체연료 단거리탄도미사일(SRBM)인 초대형방사포(KN-25)와 북한판 에이태큼스(KN-24), 북한판 이스칸데르(KN-23) 등에 모두 탑재할 수 있도록 전술핵탄두의 소형·경량화가 이뤄진 것으로 추정된다.</p>
		<p>북한이 공개한 사진 속 액자에는 전술핵탄두를 실어 보낼 탑재무기 8종의 모습도 담겼다. 이들은 600㎜ 초대형방사포, 무인수중공격정 해일, 화살-2 순항미사일, 화살-1 순항미사일, KN-24, KN-25, ‘미니’ 잠수함발사탄도미사일(SLBM) 등으로 추정됐다. 북한이 탑재무기까지 공개한 것은 육상과 해상 어디서든 남측을 타격할 수 있다고 위협하기 위한 의도로 분석됐다.</p>
		<p>우리 군과 정보 당국은 북한 매체가 공개한 실물 전술핵탄두를 정밀 분석 중인 것으로 알려졌다.</p>
		<p>김 위원장은 핵무기병기화사업을 지도한 자리에서 “무기급 핵물질생산을 전망성 있게 확대하며 계속 위력한 핵무기들을 생산해내는데 박차를 가해나가야 한다”면서 “강력하고 우세한 핵무력이 공세적인 태세를 갖출 때라야 적이 우리를 두려워하고 우리 국권과 제도와 인민을 감히 건드릴 수 없게 된다”고 강조했다.</p>
		<p>북한은 또 27일 핵습격을 가정한 핵공중폭발타격 방식의 시범사격도 진행했다고 밝혔다. 조선중앙통신은 “평양시에서 함경북도 김책시 앞 목표섬을 겨냥해 가상적인 핵습격을 진행하면서 표적상공 500m에서 전투부를 공중폭발시켰다”고 주장했다.</p>
		<p>북한이 지난 5·6차 핵실험을 앞뒀던 시점에 원형과 장구형(땅콩형) 핵탄두 모형을 각각 공개했던 점을 감안하면 이번 전술핵탄두 공개가 7차 핵실험을 예고한 것 아니냐는 분석도 있다. 우리 정부가 북한의 핵탑재 능력을 부정적으로 평가했던 것을 반박하기 위해 북한이 전략핵탄두를 전격 공개한 것이라는 주장도 제기됐다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/mnews/article/005/0001597052?sid=100">https://n.news.naver.com/mnews/article/005/0001597052?sid=100</a>
		</div>

		<h2>반도체 수율·판매가까지 요구…미국의 갑질</h2>
		<p>미국 정부가 반도체법 지원금을 신청하려는 기업에 영업 기밀에 해당하는 수치를 제출하도록 요구했다. 미국 정부가 50조원에 달하는 보조금을 빌미로 국내 반도체 기업을 통제하려 한다는 우려가 현실화 되고 있다는 비판이 나온다.</p>
		<p>미국 상무부는 27일(현지시간) 반도체 보조금을 신청하는 기업이 예상 현금흐름 등 수익성 지표를 밝힐 때 단순히 숫자뿐 아니라 산출 방식을 검증할 수 있는 엑셀 파일 형태로 제출해야 한다고 밝혔다. 상무부는 이 같은 내용을 담은 반도체 생산시설 투자 보조금 신청 절차를 안내했다.</p>
		<img src="https://imgnews.pstatic.net/image/025/2023/03/29/0003269194_001_20230329000416740.jpg?type=w647">
		<p>상무부가 제시한 예시에는 반도체 공장의 웨이퍼 종류별 생산능력, 가동률, 예상 수율, 생산 첫해 판매 가격, 이후 연도별 생산량과 판매 가격 증감 등이 포함됐다. 반도체를 생산하는 데 사용되는 소재, 소모품, 화학약품과 공장 운영에 필요한 인건비와 공공요금, 연구개발 비용도 입력해야 한다. 이 밖에도 직원 유형별 고용 인원과 제조에 쓰이는 소재별 비용까지 생산과 관련된 세세한 데이터를 모두 공개하도록 했다.</p>
		<p>삼성전자와 SK하이닉스는 세부안에 대해 공식 입장을 따로 발표하지 않았다. 하지만 반도체 업계와 전문가 사이에는 “요구하는 정보 수준이 과도하다”는 게 중론이다. 익명을 원한 한 업계 관계자는 “세간에 알려진 반도체 수율 대부분은 추정치이며 정확한 수율은 핵심 영업비밀에 속한다”며 “이 같은 회사 기밀을 상사에 보고하듯 엑셀 파일에 입력해 제출하라는 있을 수 없는 일”이라고 지적했다. 미국 정부가 주요 생산·판매 정보를 요구하는 것은 기업의 초과이익을 환수하기 위한 게 표면적 목적이다. 하지만 더 큰 문제는 이 수치를 통해 핵심 기술 정보가 유출될 수 있다는 데 있다. 황철성 서울대 재료공학부 석좌교수는 “반도체는 원가구조를 공개하면 어떤 기술을 어떻게 쓰고, 어떤 공정을 도입했는지 민감한 정보가 짐작될 수 있다”며 “경쟁 상대인 미국 마이크론에 이런 기밀이 들어가면 한국 기업 경쟁력에 상당한 타격이 될 수 있다”고 우려했다.</p>
		<p>상황이 이렇다 보니 보조금 신청에 대한 회의적인 목소리도 나온다. 황철성 교수는 “기업 입장에서 수용하기 어려운 요구라면 최악의 경우 보조금을 안 받는 방안도 고려할 수 있을 것”이라고 말했다. 통상 전문가인 김두식 테크앤트레이드연구원 상임대표(전 법무법인 세종 대표변호사)도 “냉철하게 경영적 관점에서는 밑지는 장사다. 모든 것을 내주고 얻는 게 무엇인지 따져봐야 하는 상황”이라며 “향후 반도체 수요는 1조 달러까지 늘어날 텐데 한국·중국·미국 공장 운영을 모두 고려해 우리가 반도체 산업을 어떻게 끌고 갈 것인가 전략적 관점에서 유불리를 따져야 한다”고 말했다.</p>
		<p>하지만 중국에 공장을 둔 한국 기업 입장에서는 미국 눈치를 보지 않을 수도 없는 처지다. 김용석 성균관대 전자전기공학부 교수는 “올해 10월이면 끝나는 미국의 대중(對中) 반도체장비 수출 통제 유예 연장도 걸려 있는 상황이다. 유예 조치가 없으면 공장 업그레이드를 못 하는데 이는 큰 악재”라며 “기업 논리만 생각하면 받기 어렵지만 ‘중국 편에 선다’는 메시지를 미국에 줄 수 있기에 신중해야하고, 기업의 수율·재무제표 등 민감정보 대신 대체변수를 제공하는 방향으로 미국 측과 지속해서 협상해야 한다”고 조언했다. 현재 삼성전자는 전체 낸드플래시의 40%를, SK하이닉스는 D램의 45%를 중국에서 생산 중이다. SK하이닉스는 2020년 인텔로부터 다롄에 있는 낸드플래시 공장도 인수했다.</p>
		<p>정부와 기업이 추가 협상을 통해 요건을 완화하는 데 집중해야 한다는 목소리도 나온다. 김두식 대표는 “지난해 반도체 수급 문제가 생겼을 때도 바이든 정부에서 고객 리스트 등 민감한 정보 제출을 요구했지만, 협상을 통해 민감한 정보는 빼고 제출한 적이 있다”며 “이번에도 미국의 요구사항을 들어주기보다 협상력을 발휘할 필요가 있다”고 강조했다.</p>
		<div> 출처: <a href="https://n.news.naver.com/mnews/article/025/0003269194?sid=101">https://n.news.naver.com/mnews/article/025/0003269194?sid=101</a>
		</div>
	</body>
</html>