<!DOCTYPE html>
<!--Zapisz w HTML-u trzy wybrane artykuły z Navera (https://news.naver.com)-->

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zmiana elementu <b> na <strong>
	- dodanie elementów <li> wewnątrz <menu>
	- usunięcie spacji w atrybutach id
	- style dobrze byłoby przenieść w całości do pliku CSS
	- JavaScript dobrze byłoby umieścić w oddzielnym pliku JS
-->

<html lang="ko">
	<head>
		<link rel="stylesheet" href="Praca%20domowa%202%20(HTML)%20-%20Patrycja%20Żółkiewska%20-%20Naver.css">
		<script>
			function ShowAndHide(id) {
				var x = document.getElementById(id);
				if (x.style.display == 'none') {
					x.style.display = 'block';
				} else {
					x.style.display = 'none';
				}
			}
		</script>
	</head>
	<body>
		<h1 style="text-align: left;">숙제 2 pt.2</h1>
		<div>
			<p><strong>기사 제목을 선택하세요.</strong></p>
			<menu class="menu">
				<li><button onclick="ShowAndHide('num1')">문제 1</button></li>
				<li><button onclick="ShowAndHide('num2')" style="margin-left: 10px; margin-right: 10px;">문제 2</button></li>
				<li><button onclick="ShowAndHide('num3')">문제 3</button></li>
			</menu>
		</div>
		<div id="num1" style="display: none; text-align: justify;">
				<h2 style="text-align: right;">日 '은둔형 외톨이' 146만명…원인이 '코로나19'?</h2>
				<h3 style="text-align: right;">김현정</h3>
				<p>일본의 15∼64세 인구 중 은둔형 외톨이(히키코모리)가 146만 명으로 추산된다는 정부 조사 결과가 나왔다.</p>
				<p>1일 아사히신문과 요미우리신문 등 일본 현지 언론의 보도에 따르면 일본 정부가 지난해 11월 실시한 조사 결과, 15∼39세 응답자 중 2.05%, 40∼64세 응답자 가운데 2.02%가 은둔형 외톨이인 것으로 파악됐다. 조사의 응답자 수는 약 1만1300명이었다. 이에 일본 정부는 이를 바탕으로 일본 전체의 은둔형 외톨이 수를 추정해 146만 명이라는 수치를 내놓았다.</p>
				<p>일본 정부는 '방에서 거의 나가지 않는다', '방에서는 나가지만, 집에서는 나가지 않는다', '근처에 있는 편의점 등에는 외출한다', '취미와 관련된 일이 있을 때만 외출한다' 등의 상태가 6개월 이상 지속된 사람을 은둔형 외톨이로 분류했다.</p>
				<p>이번 조사 결과에서 눈길을 끄는 점은 은둔형 외톨이 가운데 약 20%는 코로나19를 원인으로 지목했다는 것이다.</p>
				<p>그동안 일본 정부는 청년층과 중장년층을 구분해 은둔형 외톨이 실태를 조사해 왔으나, 이번에 처음으로 15∼64세를 통합해 조사를 실시했다.</p>
				<p>한편 아직 국내에서는 전 연령층을 대상으로 한 은둔형 외톨이 조사는 이뤄지지 않고 있으나, 은둔형 외톨이 청년은 24만4000명으로 추산된다는 최근 통계가 나왔다.</p>
				<p>지난 7일 국무총리실 산하 국무조정실이 발표한 '청년 삶 실태조사' 결과에 따르면 전체 청년의 2.4%인 24만 4000명이 은둔형 외톨이인 것으로 드러났다. 은둔형 외에도 가끔 외출하는 '저활력' 청년의 비율도 열 명 중 한 명꼴인 11.0%에 달했다. 이 조사는 지난해 7~8월 19~34세 청년 가구원을 포함한 1만5000가구를 대상으로 실시했다.</p>
				<p>우리나라 청년들이 은둔형 생활을 하게 된 가장 큰 이유는 '취업이 잘되지 않아서'(35.0%)였으며, 이어 '대인관계 어려움'(10.0%)과 '학업 중단'(7.9%) 등이 뒤따랐다.</p>
				<p>지난 1월에 발표된 서울시 조사 결과(2022년 5~12월 서울 거주 19~39세 청년 5513명 대상)에서 드러난 은둔형 외톨이 청년 규모는 더 커서 서울 청년의 4.5%, 최대 12만9000명이 고립·은둔 상태인 것으로 나타났다.</p>
		</div>
		<div id="num2" style="display: none; text-align: justify;">
			<h2 style="text-align: right;">'경제난' 파키스탄, 구호품 받으려 몰린 인파… 20여명 압사</h2>
			<h3 style="text-align: right;">권영은</h3>
			<p>경제난에 허덕이는 파키스탄에서 구호품을 받으려는 인파가 몰려 20여 명이 압사했다.</p>
			<p>1일(현지시간) 돈(DAWN) 등 파키스탄 매체에 따르면 전날 남부 카라치에 한 기업이 설치한 구호품 배급소에 인파가 몰리면서 12명이 깔려 숨졌다. 좁은 배급소에 600~700명이 갑자기 몰린 것으로 알려졌다.</p>
			<p>지난달 말에도 곳곳의 무료 밀가루 배급소에서 큰 혼란이 빚어지면서 북서부 지역(8명)과 동부 펀자브 지역(3명)에서 11명이 압사했다. 파키스탄 정부와 기업 등이 이슬람 금식 성월인 라마단을 맞아 벌인 이번 구호 활동이 오히려 곳곳에서 비극으로 이어진 셈이다.</p>
			<p>카라치 배급소 사고로 자매를 잃은 파티마 누르(22)는 AFP통신에 "정문이 열리자 모든 사람이 안으로 몰려들었다"고 말했다. 사고 당시 현장에는 줄을 서는 등의 질서 유지 노력이 전혀 이뤄지지 않은 것으로 전해졌다.</p>
			<p>부는 덮개가 없는 배수구에 빠지기도 했다. 현장에서 할머니와 사촌을 잃은 아스마 아흐메드(30)는 "사방이 혼란이었다"며 "관리를 할 수도 없는 상태에서 왜 우리를 오라고 불렀느냐"고 행사 주관 기업 측을 비난했다.</p>
			<p>경찰은 관리 소홀을 이유로 공장 직원 3명을 체포했다. 경찰 관계자는 "여러 여성이 열기에 혼절했고 압사당했다"며 "사망자 대부분은 여성"이라고 밝혔다.</p>
			<p>파키스탄 경제는 중국 일대일로(육·해상 실크로드) 등 대규모 인프라 투자로 인해 대외 부채에 시달리다 코로나19 사태, 우크라이나 전쟁, 정치 불안, 대홍수 등 악재가 거듭 발생하면서 붕괴 위기에 직면했다. 물가상승률은 작년 6월 이후 9개월 연속 20% 이상 폭등했고, 곳곳에서는 단전도 지속되는 등 주민 삶은 벼랑 끝으로 몰린 상태다.</p>
			<p>이에 파키스탄 정부는 국제통화기금(IMF)과 중단된 구제금융 프로그램 재개 협상을 벌이며 경제 회복에 총력을 기울이고 있다. 파키스탄은 2019년 IMF와 구제금융 지원에 합의했지만, 구조조정 등 정책 이견으로 인해 전체 지원금 약 65억달러(약 8조4,800억 원) 가운데 절반가량만 받은 상황이다. 당국은 금리·세금·유가를 대폭 인상하는 등 강도 높은 긴축 정책을 도입했고, 중국, 아랍에미리트(UAE) 등 우방국으로부터 긴급 지원 자금도 빌리고 있다.</p>
		</div>
		<div id="num3" style="display: none; text-align: justify;">
			<h2 style="text-align: right;">아프간 탈레반, 여성 전용 라디오 방송국 폐쇄</h2>
			<h3 style="text-align: right;">문예성</h3>
			<p>[서울=뉴시스] 문예성 기자 = 아프가니스탄 집권세력 탈레반이 바다크샨주 지방에 있는 한 여성 전용 라디오 방송국을 폐쇄시켰다.</p>
			<p>1일(현지시간) 미국의소리방송은 아프간 북동부 바다크샨주의 ‘사다 에 바노완(여성의 소리)' 라디오 방송국을 지난달 말 폐쇄했다고 전했다.</p>
			<p>지난달 31일 마주딘 아흐마디 바다크샨주 공보·문화국장은 “해당 방송국은 경고에도 불구하고 라마단 기간 음악을 틀었다”면서 “(탈레반) 원로들과 상의한 이후 폐쇄 결정을 내렸다”고 밝혔다.</p>
			<p>아흐마디 국장은 “다만 폐쇄 조치는 일시적인 것이며, 라디오 관계자들이 음악을 틀지 않겠다고 약속하면 방송을 다시 허용할 것”이라고 전했다.</p>
			<p>이 방송국의 나줄라 쉬자드 국장은 라마단 기간 음악을 틀지 않았고, 관련 정책을 위반하지 않았다고 주장했다.</p>
			<p>해당 지역에 근무하는 한 익명의 기자도 “해당 라디오 방송국 프로그램에는 음악 방송이 포함되지 않았다”고 전했다. 그러면서 “라마단 기간 해당 방송국은 음악 방송을 진행하지 않았다”고 부연했다.</p>
			<p>지난 2014년 설립된 이 방송국은 여성이 주요 청취자이고, 방송국 직원 대부분도 여성이다.</p>
			<p>탈레반은 지난 2021년 8월15일 아프간을 점령한 이후 더 부드러운 통치를 약속하며 여성의 권리가 보호될 것이라고 국제 사회에 공언했으나 상반된 행보를 보이고 있다.</p>
			<p>탈레반은 여학생의 중·고등 교육을 금지하고 여성의 취업을 학교와 병원 등 소수 기관으로 제한했다. 공공장소에서는 머리부터 발끝까지 전신을 가리는 부르카를 쓰도록 강제했다. 또한 남성 동행자 없이 여성이 외출할 수 없도록 했고, 심지어 여성들은 공원이나 놀이공원, 체육관, 공중목욕탕 출입도 금지된 상황이다.</p>
		</div>
	</body>
</html>
