<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- dodanie elementu <head>
	- zmiana elementu <em> na <em>
	- dodanie elementów <thead> i <tbody> oraz poprawne zamknięcie <table>
	- style dobrze byłoby przenieść w całości do pliku CSS
-->

<html lang="ko">
<head>
	<style>
		body{
			background-color: rgb(220, 245, 223);
			margin-left: 100px;
			margin-right: 100px;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center;">숙제 2 pt.1</h1>
	<h2 style="text-align: center;">문제 1 - 드라마</h2>
		<h3 style="color: rgb(137, 0, 149);">바람피면 죽는다</h3>
		<p><em>장르:</em> 코미디, 미스터리, 스릴러</p>
		<p><em>시작일:</em> 2020년 12월 2일</p>
		<p><em>종료일:</em> 2021년 1월 28일</p>
		<p><em>에피소드 수:</em> 16</p>
		<p><em>주요 인물:</em></p>
		<ul>
			<li>강여주 (배우: 조여정, 성별: 여)</li>
			<li>한우성 (배우: 고준, 성별: 남)</li>
		</ul>

	<h2 style="text-align: center;">문제 2 - 도시</h2>
		<h3 style="color: rgb(137, 0, 149);">전주시</h3>
		<p><em>도:</em> 전라북도</p>
		<p>인구: 655,879명 (2022년 3월 기준)</p>
		<p>창립년도: 알 수 없음</p>
		<p>연평균 기온: 13.3°C</p>
		<p>행정 구역:</p>
		<ul>
			<li>구: 2</li>
			<li>행정동: 35</li>
			<li>법정동: 83</li>
		</ul>
		<p>국회의원:</p>
		<ul>
			<li>갑: 김윤덕 (성별: 남, 나이: 57)</li>
			<li>을: 공석</li>
			<li>병: 김성주 (성별: 남, 나이: 59)</li>
		</ul>
	
	<h2 style="text-align: center;">문제 3 - 대학교</h2>
		<h3 style="color: rgb(137, 0, 149);">전북대학교</h3>
		<p>창립 연도: 1947년 10월 15일</p>
		<p>종류: 국립</p>
		<p>학부생 수: 25,305명</p>
		<p>총장: 양오봉</p>
		
		<table style="text-align:left;">
			<thead>
				<tr>
					<th>캠퍼스</th>
					<th>주소</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>전주캠퍼스</td>
					<td>전라북도 전주시 덕진구 백제대로 567</td>
				</tr>
				<tr>
					<td>특성화캠퍼스</td>
					<td>전라북도 익산시 고봉로 79</td>
				</tr>
				<tr>
					<td>고창캠퍼스</td>
					<td>고창군 고창읍 태봉로 361</td>
				</tr>
				<tr>
					<td>새만금프런티어캠퍼스</td>
					<td>전라북도 군산시 산단남북로 177</td>
				</tr>
				<tr>
					<td>완주캠퍼스 (이서)</td>
					<td>전라북도 완주군 이서면 콩쥐팥쥐로 1043-7</td>
				</tr>
				<tr>
					<td>완주캠퍼스 (봉동)</td>
					<td>전라북도 완주군 봉동읍 용암리 38</td>
				</tr>
				<tr>
					<td>정읍캠퍼스</td>
					<td>전라북도 정읍시 입신길 181</td>
				</tr>
				<tr>
					<td>남원캠퍼스</td>
					<td>전라북도 남원시</td>
				</tr>
			</tbody>
		</table>
</body>
</html>
