<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- dodanie brakującego tagu końcowego </div>
	- zmiana elementu <p> na <address> przy danych autora
-->

<html lang="pl">
	<body>
		<h1>Papież ma infekcję dróg oddechowych, pozostanie kilka dni w szpitalu</h1>

		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20221026_31L.jpg?itok=LU8IkDnW">

		<p>Papież Franciszek ma infekcję dróg oddechowych, która wymaga kilku dni leczenia w szpitalu - ogłosił w środę Watykan. Po południu papież został przewieziony karetką do rzymskiej kliniki Gemelli.</p>
		<p>W komunikacie przekazanym wieczorem dziennikarzom Watykan poinformował, że w minionych dniach papież uskarżał się na "pewne trudności z oddychaniem".</p>
		<p>"Dziś po południu udał się do Polikliniki A. Gemelli na kontrolę medyczną. Ich wynik wykazał infekcję oddechową (wykluczono infekcję Covid-19), która będzie wymagać kilku dni odpowiedniej terapii medycznej w szpitalu" - głosi oświadczenie.</p>
		<p>Podkreślono w nim, że Franciszek jest "poruszony wieloma otrzymanymi wiadomościami i wyraża wdzięczność za bliskość i modlitwę".</p>
		<p>Nie wiadomo jeszcze, jak długo 86-letni papież pozostanie w klinice Gemelli. To jego drugi pobyt w tym szpitalu; w lipcu 2021 roku przeszedł tam operację jelita.</p>

		<address>Z Watykanu Sylwia Wysocka</address>
		
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1554651,papiez-ma-infekcje-drog-oddechowych-pozostanie-kilka-dni-w-szpitalu.html">https://www.pap.pl/aktualnosci/news,1554651,papiez-ma-infekcje-drog-oddechowych-pozostanie-kilka-dni-w-szpitalu.html</a>
		</div>
	</body>
</html>
