<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
-->

<html lang="ko">
	<body>
		<ul>
			<li>드라마: 설강화
				<ul>
					<li>공개일: 2021.12.18</li>
					<li>장르: 시대극, 멜로, 서스펜스, 첩보, 군상극, 가상역사, 로맨스 </li>
					<li>회차수: 16</li>
					<li>프로듀서: 이해광, 정다정</li>
					<li>출연자: 정해인, 지수, 유인나, 장승조, 윤세아, 심혜운, 정유진 </li>
					<li>스트리밍 사이트: 디즈니+</li>
				</ul>
			</li>
		</ul>
	</body>
</html>
