<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- dodanie brakującego tagu końcowego </div>
	- zmiana elementu <p> na <address> przy danych autora
-->

<html lang="pl">
	<body>
		<h1>Prezydent: jeśli nie powstrzymamy Rosji, to Rosja pójdzie o wiele dalej</h1>

		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230328_166.jpg?h=d87be68a&itok=gLZc0yUf">

		<p>Ukraina nigdy nie była i nie będzie pozostawiona sama sobie, bo Ukraińcy walczą dla nas wszystkich i za nas wszystkich. Jeśli nie powstrzymamy Rosji, to Rosja pójdzie o wiele dalej - powiedział w środę prezydent Andrzej Duda.</p>
		<p>Prezydent Duda uczestniczył w środę zdalnie w Drugim Szczycie dla Demokracji zorganizowanym przez prezydenta USA Joe Bidena. W swym wystąpieniu polski przywódca mówił m.in. o tym, że od początku inwazji Rosji na Ukrainę Polska przyjęła więcej ukraińskich uchodźców niż jakikolwiek kraj w Europie. "Nie w obozach dla uchodźców, ale przyjęliśmy ich w naszych domach" - zaznaczył.</p>
		<p>"Dziś Polska gości ponad 3,5 mln Ukraińców. Zgodnie z danymi OBWE, widzimy, że w zeszłym roku Polska wydała ponad 9 mld dolarów, 1,5 proc. naszego PKB, na pomoc humanitarną dla Ukrainy. Działamy również jako hub logistyczny dla przekazywania pomocy do innych krajów i z innych krajów" - podkreślił Andrzej Duda.</p>
		<p>Prezydent zadeklarował, że "Polska dalej będzie wspierać Ukrainę, by zatrzymać ten imperializm rosyjski". "Również będziemy kontynuować nasze wsparcie dla demokratycznej Białorusi" - podkreślił.</p>
		<p>"Ukraina nigdy nie była i nie będzie pozostawiona sama w sobie w tej walce, bo Ukraińcy walczą dla nas wszystkich i za nas wszystkich. Jeśli nie powstrzymamy Rosji, to Rosja pójdzie o wiele dalej" - powiedział prezydent Duda.(PAP)</p>

		<address>Autorka: Sylwia Dąbkowska-Pożyczka</address>

		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1554599,prezydent-jesli-nie-powstrzymamy-rosji-rosja-pojdzie-o-wiele-dalej.html">https://www.pap.pl/aktualnosci/news,1554599,prezydent-jesli-nie-powstrzymamy-rosji-rosja-pojdzie-o-wiele-dalej.html</a>
		</div>
	</body>
</html>
