<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- dodanie brakującego tagu końcowego </div> 
-->

<html lang="ko">
	<body>
		<h1>세계 배터리협회, 한국이 주도해 만든다</h1>

		<h2>美·日·유럽 등 전지협회와 협력 <br>
			첫 연합 단체…하반기 창립 총회 <br>
			공급망 강화·통상 대응 한목소리</h2>

		<p>세계 배터리 산업을 아우르는 단체가 우리나라 주도로 만들어진다. '세계배터리산업협회(가칭)' 설립이 추진되고 있다. 한국 등 각국 산업을 대표하는 협회는 있었지만 배터리 분야 글로벌 산업 단체가 생기는 건 이번이 처음이다. 권영수 한국배터리산업협회 회장(LG에너지솔루션 부회장)이 글로벌 협회 초대 회장으로 거론되고 있다.</p>
		<img src="https://imgnews.pstatic.net/image/030/2023/03/29/0003087515_001_20230329193309778.jpg?type=w647">
		<p>29일 업계에 따르면 한국배터리산업협회는 해외 단체들과 '세계배터리산업협회' 설립을 추진하고 있다. 협회는 미국, 일본, 유럽연합(EU) 등 각국의 전지협회와 협력해 올 상반기에 창립 준비위원회를 발족하기로 했다. 하반기에는 세계배터리산업협회 창립총회를 개최할 계획이다. 협회는 최근 개최한 총회 자료에 이 같은 내용을 담아 올해 중점 과제로 추진하겠다고 공유했다.</p>
		<p>글로벌 협회 설립은 전 세계 이차전지 산업의 중요성이 커지면서 글로벌 녹색 성장 기조와 환경 규제 강화에 공동 대응하자는 취지에서 추진됐다. 또 코로나 팬데믹과 러시아-우크라이나 전쟁 등의 영향으로 글로벌 공급망이 흔들림에 따라 산업 안정성과 지속 성장성 확보를 위해 모색됐다. 한국배터리산업협회 주도로 논의가 시작됐으며, 해외 협회·단체에서 공감대를 얻고 있는 것으로 알려졌다.</p>
		<p>한국배터리산업협회는 2011년 배터리 산업 국가경쟁력 강화를 목적으로 출범했다. 올해 전지산업협회에서 한국배터리산업협회로 이름을 바꾸고 권영수 LG에너지솔루션 부회장을 신임 협회장으로 선임했다.</p>
		<p>세계배터리산업협회가 출범하게 되면 글로벌 배터리 공급망 강화를 위한 활동은 물론 미국 인플레이션감축법(IRA), 유럽 핵심원자재법(CRMA) 등 배터리 통상 이슈에 대한 통합 대응도 구상하고 있다. 전 세계 배터리 대표 단체로서 각국 정책에 대응하는 동시에 입안에도 적극적인 목소리를 낼 것으로 예상된다.</p>
		<p>배터리는 미래 친환경을 구현할 핵심 부품이자 기술로 꼽힌다. 배터리가 없으면 내연차를 전기차로 전환하지 못하고, 친환경 재생에너지도 제대로 쓸 수 없다. 배터리를 둘러싼 경쟁이 치열한 배경인 가운데 산업계가 뭉쳐 한목소리를 내게 될지 주목된다.</p>
		<p>초대 회장으로 한국배터리산업협회장직을 맡고 있는 권영수 LG에너지솔루션 부회장이 유력하게 거론된다. LG·삼성·SK 등 국내 배터리 업체들이 세계 시장을 선도하고 있고, 위상도 커 국내 협회에서 초대 회장에 오를 가능성이 제기된다.</p>
		<p>업계 관계자는 “자동차·철강 산업과 같이 글로벌 산업을 대표하는 협회가 생기는 건 환영할 일”이라면서 “반도체·디스플레이에 이어 한국을 대표하는 산업으로 성장하고 있는 배터리가 한 단계 더 도약하는 동력이 됐으면 한다”라고 말했다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/030/0003087515?cds=news_media_pc&type=editn">https://n.news.naver.com/article/030/0003087515?cds=news_media_pc&type=editn</a>
		</div>
	</body>
</html>
