<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zmiana elementu <b> na <strong>
	- dodanie brakującego tagu końcowego </div>
	- zmiana elementu <p> na <address> przy danych autora
-->

<html lang="pl">
	<body>
		<h1>Wielkopolskie. Dwa zabójstwa w powiecie międzychodzkim. Trwa policyjna obława</h1>

		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230216_41G_0.jpg?h=be1efb35&itok=3B23WOFK">

		<p><strong>Do zabójstwa dwóch osób - 22-letniego mężczyzny i 45-letniej kobiety – doszło w środę późnym popołudniem na terenie powiatu międzychodzkiego - powiedział PAP rzecznik prasowy wielkopolskiej policji mł. insp. Andrzej Borowiak. Obecnie trwa obława za sprawcą.</strong></p>
		<p>"Na terenie miejscowości Muchocin wybuchł pożar w mieszkaniu. Po zgłoszeniu okazało się, że było to podpalenie, a wewnątrz mieszkania znaleziono zwłoki 22-latka" – powiedział PAP Borowiak.</p>
		<p>Dodał, że charakter obrażeń ujawnionych na zwłokach mężczyzny wskazywał, że doszło do zabójstwa.</p>
		<p>"Sprawca zrabował samochód tego 22-latka i uciekł. W międzyczasie otrzymaliśmy informację o drugim zabójstwie – w Międzychodzie została zamordowana, też w swoim mieszkaniu, 45-letnia kobieta"</p>
		<p>Poinformował również, że obecnie trwa obława za 24-letnim sprawcą. Borowiak powiedział, że mężczyzna porzucił samochód niedaleko Międzychodu, w kompleksie leśnym i tam prowadzone są poszukiwania.</p>
		<p>Działania miejscowych policjantów wspierają funkcjonariusze z Poznania. (PAP)</p>

		<address>autor: Anna Jowsa</address>

		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1554681,wielkopolskie-dwa-zabojstwa-w-powiecie-miedzychodzkim-trwa-policyjna">https://www.pap.pl/aktualnosci/news,1554681,wielkopolskie-dwa-zabojstwa-w-powiecie-miedzychodzkim-trwa-policyjna</a>
		</div>
	</body>
</html>
