<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- dodanie brakującego tagu końcowego </div> 
-->

<html lang="ko">
	<body>
		<h1>윤석열 대통령 방미 앞두고 ‘외교안보 총괄’ 전격 교체</h1>

		<h2>김성한 “국정 부담 안돼” 사의 <br>
			尹대통령 수용… 사실상 경질 <br>
			후임 안보실장 조태용 내정 <br>
			한·미정상회담 등 차질 우려</h2>

		<p>김성한 국가안보실장이 29일 전격 사퇴했다.</p>
		<p>김일범 의전비서관과 이문희 외교비서관이 잇따라 교체된 데 이어 ‘외교안보 컨트롤타워’까지 물러나는 초유의 사태가 벌어져 적잖은 파장이 일 전망이다.</p>
		<p>특히 윤석열 대통령의 4월 미국 국빈 방문·5월 일본 히로시마 주요 7개국(G7) 정상회의를 앞둔 민감한 시점에 나온 돌연한 사퇴여서 한·미 정상회담 준비 등에도 차질이 생길까 우려된다. 윤 대통령은 김 실장의 사의를 수용하고 후임 안보실장으로 조태용(사진) 주미 대사를 내정했다.</p>
		<img src="https://img.segye.com/content/image/2023/03/29/20230329525256.jpg">
		<p>김 실장은 이날 오후 5시3분 본인 명의로 언론 공지를 내고 “오늘부로 국가안보실장 직에서 물러나고자 한다”고 밝혔다. 이어 “1년 전 대통령님으로부터 보직을 제안받았을 때 한·미 동맹을 복원하고 한·일관계를 개선하며 한·미·일 안보협력을 강화하기 위한 토대를 마련한 후 다시 학교로 돌아가겠다고 말씀드린 바 있다”며 “그런 여건이 어느 정도 충족되었다고 생각한다”고 말했다. 김 실장은 그러면서 “앞으로 대학에 복귀한 후에도 윤석열정부의 성공을 위해서 최선을 다할 것”이라며 “저로 인한 논란이 더 이상 외교와 국정 운영에 부담이 되지 않았으면 한다”고 덧붙였다.</p>
		<p>김 실장은 윤 대통령과 대광초 동문이다. 지난 대선 과정부터 외교·안보 정책을 총괄했다. 지난해 5월 취임 후 한·미 동맹 강화와 대북 비핵화를 추진하겠다는 입장을 견지했다. 그러나 최근 한·미 정상회담 관련 일정 조율 과정에서 미국측이 중요한 제안을 했는데 윤 대통령에 제대로 보고되지 않아 무산될 뻔한 일이 뒤늦게 문제가 된 것으로 알려졌다.</p>
		<p>하지만 문책성 경질 보다는 대통령실 내 외교안보 라인 정비 성격이 더 강하다는 분석도 나온다. 외교안보 정책 추진에 있어 ‘온건파’로 분류된 김 실장과 ‘강경파’의 불협화음이 있었고, 최근 윤 대통령이 한·일 관계를 풀어가는 과정에서 강경파의 손을 들어주며 외교안보 라인 정비에 나선 것이란 분석이다.</p>
		<img src="https://img.segye.com/content/image/2023/03/29/20230329525317.jpg">
		<p>김은혜 대통령실 홍보수석은 이날 오후 6시쯤 용산 대통령실 브리핑에서 “윤 대통령이 김성한 실장의 사의를 고심 끝에 수용하기로 했다”며 “윤 대통령은 후임 국가안보실장에 조태용 주미대사를 내정했다”고 밝혔다. 이어 “주미 대사 후임자는 신속히 선정해 미국 백악관의 아그레망(외교사절 승인)을 요청할 계획”이라고 했다.</p>
		<p>대통령실 고위 관계자는 기자들에게 “당초 국가안보실장 교체를 검토한 바는 없었다. 그러나 김 실장이 외교와 국정 운영에 부담되지 않았으면 하는 바람을 여러 차례 피력해서 고심 끝에 대통령이 수용한 걸로 안다”고 말했다. 방미를 앞둔 상황에 외교·안보 라인 공백이 영향을 줄 수 있다는 지적에는 “신임 안보실장이 바로 인수인계 작업을 거칠 것으로 안다”고 했다.</p>
		<div>
			출처: <a href="https://www.segye.com/newsView/20230329524816?OutUrl=naver">https://www.segye.com/newsView/20230329524816?OutUrl=naver</a>
		</div>
	</body>
</html>