<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- dodanie brakującego tagu końcowego </div> 
-->

<html lang="ko">
	<body>
		<h1>[속보] 尹, 북한인권보고서 첫 공개…"인권유린 실상 드러나야"</h1>

		<img src="https://img.hankyung.com/photo/202303/01.33009769.1.jpg">

		<p>윤석열 대통령은 28일 국무회의에서 “정부는 이번에 북한인권보고서를 처음으로 공개한다”고 밝혔다.</p>
		<p>윤 대통령은 이날 용산 대통령실에서 국무회의를 주재하며 “북한 주민의 처참한 인권 유린의 실상이 국제사회에 낱낱이 드러나야 한다”며 이같이 말했다.</p>
		<p>윤 대통령은 “북한인권법이 제정된 지 7년이 경과됐지만, 아직도 북한인권재단이 출범하지 못하고 있다”며 “지금에서야 북한인권보고서가 출간, 배포되는 것”이라고 덧붙였다.</p>

		<div>
			출처: <a href="https://www.hankyung.com/politics/article/202303288031i">https://www.hankyung.com/politics/article/202303288031i</a>
		</div>
	</body>
</html>
