<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
	- dodanie cudzysłowu do atrybutu w elemencie <img>
	- usunięcie dodatkowych treści niezwiązanych z artykułem
	- umieszczenie autora w elemencie <address>
-->

<html lang="pl">
	<body>
		<h1>W urzędzie skarbowym zapłacisz kartą płatniczą</h1>
		<small>2023-03-31 16:37 aktualizacja: 2023-03-31, 16:36</small>
		<div><img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/terminal%20ok%20ok.jpg?itok=3j0XNbar"></div>
		<small>"MF: we wszystkich urzędach skarbowych można opłacić podatki kartą. Fot. PAP/Paweł Pawłowski"</small>
		<p><strong>We wszystkich urzędach skarbowych w kraju można opłacić podatki za pośrednictwem terminala płatniczego – podało w piątek Ministerstwo Finansów.</strong></p>
		<p>"We wszystkich urzędach skarbowych w kraju za pośrednictwem terminali płatniczych można zapłacić podatek PIT, CIT, VAT (z wyłączeniem podatku VAT z tytułu importu oraz VAT-14), opłatę od sprzedaży alkoholu i opłatę od środków spożywczych" – podało w piątkowym komunikacie Ministerstwo Finansów.</p>
		<p>Resort dodał, że płatności kartą przyjmują też organy egzekucyjne i że takich płatności można dokonywać zarówno w urzędzie, jak i w miejscu zamieszkania podatnika.</p>
		<p>"Płacący nie ponoszą żadnych opłat za dokonanie płatności za pośrednictwem terminala płatniczego" – przypomniało MF. (PAP)</p>
		<address>autor: Marek Siudaj</address>
	</body>
</html>
