<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- usunięcie dziwnych znaków specjalnych użytych zamiast spacji
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
-->

<html lang="ko">
	<body>
		<h1>[오늘과학] 식물도 스트레스 받으면 '울음소리' 낸다</h1>
		<small>입력2023.03.31. 오후 5:01</small>
		<h2>박정연 기자</h2>
		<div><img src="https://imgnews.pstatic.net/image/584/2023/03/31/0000022518_001_20230331170101837.png?type=w647"></div>
		<p>스트레스를 받는 식물에게서 나는 소리를 녹음하고 있다. 이스라엘 텔아비브대 제공</p>
		<p>식물도 스트레스를 받을 때  소리를 낸다는 연구 결과가 나왔다. 식물의 종류나 스트레스 양상에 따라 소리도 달라지는 것으로 나타났다.</p>
		<p>릴라크 하다니 이스라엘 텔아비브대 교수 연구팀은 식물이 내는 소리를 처음으로 녹음하는 데 성공했다는 연구 결과를 30일(현지시간) 국제학술지 '셀'에 발표했다. 이번 연구에선 토마토·밀·옥수수·선인장·광대나물 등이 발산하는 소리가 처음으로 녹음됐다.</p>
		<p>연구팀은 “기존 연구에서는 식물에 부착된 진동계에 일정한 진동이 기록된다는 사실이 확인됐지만 녹음할 수 있을 정도의 소리인지는 알 수 없었다”며 “이번 연구는 식물이 내는 소리를 처음으로 녹음하는 데 성공한 것”이라고 설명했다.</p>
		<p>연구팀은 식물이 스트레스를 받을 때 소리를 내는지 확인하기 위해 식물에게 스트레스를 주는 실험을 실시했다. 5일 간 물을 주지 않거나 줄기를 잘라 온전한 식물과의 차이를 비교했다.</p> 
		<p>실험은  배경 소음이 전혀 없는 지하실에 음향 박스를 설치해 실시됐다. 음향 박스 안에 담배와 토마토를 넣은 뒤 10㎝ 떨어진 곳에 20~250킬로헤르츠(kHz)의 고주파를 녹음할 수 있는 초음파 마이크를 뒀다. 그 결과 식물들은 40~80kHz의 고주파 소리를 내는 것으로 밝혀졌다. 사람이 들을 수 있는 최대 주파수는 약 16kHz여서 감지가 불가능했던 것이다.</p>
		<p>연구팀은 식물이 통상 스트레스를 받을 때 소리를 내는 것으로 파악했다. 식물이 내는 소리는 사람이 감지하지 못하는 고주파 영역에 해당했지만 박쥐나 생쥐, 곤충 등은 들을 수 있다고 분석했다. 녹음된 식물의 소리는 일명 '뽁뽁이'로 불리는 포장용 에어캡이 터지는 소리와 유사한 것으로 확인됐다.</p> 
		<p>식물이 소리를 내는 빈도는 스트레스가 심할수록 증가했다. 스트레스를 받지 않은 식물은 시간당 평균 한 번 미만으로 소리를 낸 반면 물을 주지 않거나 줄기를 자른 식물은 시간당 30~50차례 소리를 발산했다.</p>
		<p>식물 종류와 스트레스의 성격에 따라 다른 소리를 발산한다는 사실도 확인됐다.  인공지능(AI) 기반 기계학습 알고리즘 기술을 통해 확인한 결과, 토마토와 담배가 각각 물이 부족할 때 내는 소리가 다르고 또 물이 부족할 때와 줄기가 잘렸을 때 내는 소리도 차이가 있었다.</p>
		<p>연구팀은 식물이 소리를 내는 정확한 원리는 아직 밝혀지지 않았다고 설명했다. 다만 식물 관다발계 안에 수증기가 발생하며 기포가 형성됐다 터지는 '공동 현상'을 소리의 근원으로 추정했다.  연구팀은  “식물이 다른 생물체와 소통을 하기 위해 소리를 내는 것인지는 명확하지 않다”면서 “소리를 낸다는 것 자체가 진화학적 및 생태학적으로 큰 의미를 갖는다”고 말했다.</p> 
		<div>
			출처: <a href="https://n.news.naver.com/article/584/0000022518?cds=news_media_pc&type=editn">https://n.news.naver.com/article/584/0000022518?cds=news_media_pc&type=editn</a>
		</div>
	</body>
</html>
