<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
-->

<html lang="ko">
	<body>
		<h1>"살려주세요" 비명…강남 한복판 납치된 여성 주검으로 발견</h1>
		<small>입력2023.03.31. 오후 7:26  수정2023.03.31. 오후 10:00</small>
		<h2>김도균 기자</h2>
		<p>(종합2보)용의자 3명 "피해 여성 살해해 유기" 자백…경찰, 사체 확인</p>
		<div><img src="https://imgnews.pstatic.net/image/008/2023/03/31/0004869384_001_20230331220001023.jpg?type=w647"></div>
		<p>지난달 29일 오후 11시48분쯤 강남구 역삼동 한 아파트 단지에서 발생한 납치사건 현장 CCTV 영상 캡처. /사진=뉴스1</p>
		<p>한밤 중 서울 강남구 한 아파트 앞에서 여성 1명을 납치한 30대 남성 3명이 경찰에 붙잡혔다. 피해자는 대전시 대청댐 인근에서 숨진 채 발견됐다.</p>
		<p>31일 경찰에 따르면 서울 수서경찰서는 이날 오전 10시45분쯤과 낮 1시15분쯤 성남시 수정구에서 A씨(30)와 B씨(36)를 차례로 검거했다. 이후 오후 5시40분쯤 강남구 논현동에서 C씨(35)를 체포했다.</p>
		<p>이들은 지난 29일 밤 11시46분쯤 서울 강남구 역삼동 한 아파트 앞에서 여성 피해자를 차량에 태워 납치한 뒤 그를 살해해 유기한 혐의를 받는다. 이들은 반항하는 피해자를 폭행하고 강제로 차에 태운 것으로 알려졌다.</p>
		<p>당시 목격자들은 "살려주세요"와 같은 여성의 비명소리를 듣고 경찰에 신고한 것으로 전해졌다. 신고를 접수한 경찰은 즉시 차종과 차량번호 등을 확인, 용의자들의 신원과 동선을 확인하는 등 수사에 나섰다.</p>
		<p>이들은 납치에 사용한 차량을 대전 모처에 버린 것으로 파악됐다. 버려진 차량에서는 범행에 사용한 것으로 추정되는 흉기가 발견됐다.</p>
		<p>경찰에 따르면 이들은 경찰 조사에서 "피해 여성을 살해하고 대전시 대청댐 인근에 유기했다"고 자백했다. 경찰은 용의자들이 지목한 장소에 수색 인력을 파견해 피해자의 시신을 확인했다</p>
		<p>이들은 모두 가상자산(암호화폐) 관련 사건에 연루돼 경찰 수사를 받고 있었던 것으로 알려졌다. 경찰 관계자는 "피의자들을 상대로 범행 경위 및 동기, 공범 여부 등에 대해 계속 수사하겠다"고 밝혔다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/008/0004869384?cds=news_media_pc&type=editn">https://n.news.naver.com/article/008/0004869384?cds=news_media_pc&type=editn</a>
		</div> 
	</body>
</html>
