<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
	- dodanie cudzysłowu do atrybutu w elemencie img
	- usunięcie dodatkowych treści niezwiązanych z artykułem
-->

<html lang="pl">
	<body>
		<h1>Polsko-koreańskie konsorcjum czołgowe powołane</h1>
		<small>2023-03-31 13:42 aktualizacja: 2023-03-31, 13:56</small>
		<div><img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230331_0YU.jpg?h=e4853961&itok=2eikKelD"></div>
		<small>Ćwiczenia na Strzelnicy Czołgowej i Wozów Bojowych Wierzbiny należącej do Poligonu Orzysz Fot. PAP/Tomasz Waszczuk</small>
		<p><strong>Polska Grupa Zbrojeniowa i należące do niej Wojskowe Zakłady Motoryzacyjne oraz południowokoreańska Hyundai Rotem Company powołały w piątek konsorcjum, które będzie oferować czołgi K2 i sprzęt towarzyszący polskiemu wojsku – poinformowała PGZ.</strong></p>
		<p>Umowę o utworzeniu konsorcjum podpisano na terenie Ośrodka Szkolenia Poligonowego Wojsk Lądowych w Bemowie Piskim (woj. warmińsko-mazurskie), gdzie prezydent Andrzej Duda i wicepremier, szef MON Mariusz Błaszczak, obserwowali w piątek strzelania z kupionych przez Polskę koreańskich czołgów K2 i armatohaubic K9.</p>
		<p>Jak zaznaczyła PGZ, "utworzenie konsorcjum było niezbędne do dalszych rozmów z Agencją Uzbrojenia na temat oferowania Wojsku Polskiemu czołgów K-2PL, które mają powstać w wyniku polsko-koreańskiej współpracy przemysłowej".</p>
		<blockquote>
			<strong><em>"Dzisiejsza umowa stanowi ważny moment we wzajemnej współpracy Polskiej Grupy Zbrojeniowej i naszego południowokoreańskiego partnera, którym w przypadku czołgów jest Hyundai Rotem" – powiedział cytowany w komunikacie PGZ prezes Grupy Sebastian Chwałek. "Konsorcjum, które zawiązaliśmy, jest podstawą do naszych dalszych rozmów na temat zaangażowania pozostałych spółek grupy w roli podwykonawców przy produkcji czołgów K-2PL" – dodał.</em></strong>
		</blockquote>
		<p>Szczegóły mają zostać ustalone między PGZ i Agencją uzbrojenia. Jak zaznaczył prezes, prace nad przygotowaniem pozostałych spółek z Grupy do udziału w programie są zaawansowane. Obok WZM, które są także sygnatariuszem umowy, produkcja czołgów i elementów składowych ma się odbywać w Stalowej Woli i Kaliszu. Pod koniec lutego PGZ i WZM podpisały z Huyndai Rotem porozumienie przemysłowe określające zasadnicze kierunki współpracy przy czołgach K-2PL. Umowa o konsorcjum jest kontynuacją dotychczasowych ustaleń, zawiera uszczegółowienie zasad współpracy przemysłowej przy produkcji, dostawach i obsłudze czołgów K2 w wersji PL.</p>
		<p>PGZ uznała za "kluczowe uruchomienie produkcji czołgów K-2PL i zapewnienie jak największego zaangażowania w ten proces spółek z Grupy Kapitałowej PGZ oraz przemysłu lokalnego", czemu ma służyć zawiązanie konsorcjum. Obok produkcji czołgów dotyczy to także współpracy przy konstrukcji nowych platform towarzyszących. PGZ zadeklarowała gotowość do opracowania specjalistycznych wersji pojazdów towarzyszących dla czołgów K-2PL, z wykorzystaniem potencjału swoich ośrodków badawczo-rozwojowych, wyspecjalizowanej kadry inżynierskiej i konstruktorskiej.</p>
		<blockquote>
			<strong><em>"Proponowane przez polską stronę konsorcjum unikalne rozwiązania mogą być interesujące również dla strony koreańskiej. W ramach kolejnych umów wykonawczych planuje się dostarczenie do jednostek wojskowych spolonizowanych czołgów wraz z wozami towarzyszącymi opartymi o platformę wykorzystywaną w czołgu K-2PL. Zarówno czołgi jak i pojazdy towarzyszące na podwoziu gąsienicowym będą produkowane w Wojskowych Zakładach Motoryzacyjnych" – zapowiedziała PGZ.</em></strong>
		</blockquote>
		<p>Polsko-koreańska współpraca ma obejmować także wsparcie eksploatacji sprzętu pozyskiwanego przez wojsko w ramach umów z partnerami południowokoreańskimi.</p>
		<p>Pod koniec lutego PGZ zawarła z Hyundai Rotem producentem czołgu K2 – porozumienie określające zasady współpracy przemysłowej pomiędzy PGZ i wchodzącymi w jej skład Wojskowymi Zakładami Motoryzacyjnymi w Poznaniu, a partnerem południowokoreańskim przy produkcji, dostawach i obsłudze czołgów K2 w wersji PL.</p>
		<p>Wspólna produkcja czołgów K-2PL oraz pojazdów towarzyszących na podwoziu gąsienicowym ma się odbywać w WZM. W porozumieniu z lutego określono, jakie zdolności przemysłowe zostaną przeniesione do WZM i pozostałych spółek PGZ. Chodzi o montaż czołgów, zdolności do produkcji korpusów i wież, zawieszenia hydropneumatycznego, zespołu armaty i automatu ładowania oraz innych wybranych komponentów.</p>
		<p>Uzgodniono także warunki techniczne i infrastrukturalne niezbędne do produkcji oraz serwisu, napraw i obsług w Polsce w całym cyklu życia czołgu, a także warunki licencji niezbędnej do produkcji czołgów na rzecz Sił Zbrojnych RP oraz warunki współpracy eksportowej.</p>
		<p>Zawarta w sierpniu ub. r. między MON a koreańskim producentem mowa wykonawcza na czołgi K2 przewiduje zakup 180 tych wozów za 5,8 mld USD. Zgodnie z umowa ramową, docelowo zakładającą zakup 1000 tych czołgów, 820 wozów zamawianych w dalszym etapie ma być wyprodukowanych na licencji w Polsce.(PAP)</p>
		<div>
			źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1555450%2Cpolsko-koreanskie-konsorcjum-czolgowe-powolane.html">https://www.pap.pl/aktualnosci/news%2C1555450%2Cpolsko-koreanskie-konsorcjum-czolgowe-powolane.html</a>
		</div>
	</body>
</html>
