<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
	- dodanie cudzysłowu do atrybutu w elemencie img
	- usunięcie dodatkowych treści niezwiązanych z artykułem
	- umieszczenie autora w elemencie <address>
-->

<html lang="pl">
	<body>
		<h1>Polacy chcą płacić bezgotówkowo na bazarach</h1> 
		<small> 2021-08-16 14:34 aktualizacja: 2021-08-16, 17:23</small>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202108/pap_20210429_1C7.jpg?h=66ded9f9&itok=gXWHAItF">
		<small>Bazarek obok Hali Marymonckiej, fot. PAP/Albert Zawada</small>
		<p><strong>Prawie połowa Polaków chciałaby móc płacić bezgotówkowo na pobliskim bazarku. Polacy chcieliby także płacić w ten sposób za usługi krawieckie, szewskie, naprawy samochodów czy fryzjerskie – wynika z opublikowanych w poniedziałek rezultatów badania Fundacji Polska Bezgotówkowa.</strong></p>
		<p>W poniedziałek Fundacja Polska Bezgotówkowa opublikowała wyniki badania, w którym sprawdzono, w jakim punkcie handlowym lub usługowym Polacy chcieliby płacić bezgotówkowo, a obecnie nie ma w nim takiej możliwości.</p>
		<p>„Badanie pokazało, że dla konsumentów ważne są zlokalizowane blisko domu sklepy oraz punkty usługowe. Prawie połowa (48 proc.) Polaków chciałaby móc płacić bezgotówkowo na pobliskim bazarku, gdzie zwykle kupuje produkty spożywcze takie jak warzywa, owoce, pieczywo, nabiał, czy wędliny, często od polskich, lokalnych producentów. Duża liczba respondentów zwróciła uwagę na brak możliwości płacenia kartą w publicznych toaletach (41 proc.), w których zwykle potrzebny jest bilon” – napisano w komunikacie fundacji.</p>
		<h2>Kartą też u krawca, szewca czy fryzjera</h2>
		<p>Z danych pokazanych przez fundację wynika, że jedna trzecia Polaków chciałaby móc zapłacić bezgotówkowo u krawca czy szewca. Podobną liczbę wskazań uzyskały urzędy i publiczna komunikacja. Kolejna kategoria w zestawieniu to typowe punkty usługowe, takie jak: warsztat samochodowy i lokalne zakłady fryzjerskie. Pierwszą dziesiątkę zamykają kościoły – blisko 1/3 Polaków chciałaby móc złożyć ofiarę na tacę lub w kancelarii parafialnej za pomocą terminala.</p>
		<p>„Mówiąc o białych plamach w płatnościach bezgotówkowych zwykle mamy na myśli ujęcie geograficzne. Natomiast, białe plamy związane są też z poszczególnymi branżami czy usługami tradycyjnie kojarzonymi praktycznie wyłączenie z płatnością gotówką. Jako Fundacja podejmujemy różne inicjatywy, które doprowadzą do wyrównywania szans – tak, aby każdy mógł swobodnie wybierać taką formę płatności, która jest dla niego w danym momencie wygodna i korzystna” – powiedziała cytowana w komunikacie prezes Fundacji Polska Bezgotówkowa Grażyna Ciurzyńska. (PAP)</p>
		<address>Autor: Marek Siudaj</address>
	</body>
</html>