<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- zamiana elementu hgroup na h2
	- umieszczenie elementów w <div> zamiast użycia <br>
	- usunięcie stylów
-->

<html lang="ko">
	<body>
		<h1>尹, ‘수산인의날’ 첫 참석…“수산물 세계화 영업사원 될 것”(종합)</h1>
		<small>입력2023.03.31. 오후 8:03</small>
		<h2>박태진 기자</h2>
		<ul>
			<li>통영 영운항서 기념식 참석…“스마트화로 미래산업 육성”</li>
			<li>“최고 음식 바다에서…바다 농사만 잘 지어도 식량 걱정 없어”</li>
			<li>통영 수산물 판매 ‘라이브’ 깜짝 출연도</li>
		</ul>
		<p>[이데일리 박태진 기자] 윤석열 대통령이 31일 우리 수산물 수출 세계화를 위해 영업 사원이 되겠다는 각오를 밝혔다. 이와 함께 수산업의 스마트화를 통한 미래 성장산업 육성 의지도 다졌다.</p>
		<div><img src="https://imgnews.pstatic.net/image/018/2023/03/31/0005454019_001_20230331200301043.jpg?type=w647"></div>
		<p>윤석열 대통령과 김건희 여사가 31일 경상남도 통영시 영운항에서 열린 제12회 수산인의 날 기념식에서 국기에 경례하고 있다. (사진=연합뉴스)</p>
		<p>윤 대통령은 이날 오후 경상남도 통영시 영운항에서 열린 ‘제12회 수산인의 날’ 기념식에 참석해 이같이 언급했다. ‘수산인의 날’이 2011년 법정 기념일(당시 ‘어업인의 날’)로 지정된 이래 현직 대통령이 기념식에 직접 참석한 것은 처음이다. 지역경제 활성화와 내수진작을 위한 차원이라는 게 대통령실 설명이다. 이 자리에는 부인 김건희 여사도 함께 참석했다.</p>
		<p>윤 대통령은 기념사에서 지난해 수산물 수출액이 처음으로 30억 달러를 넘은 점을 축하하며 “‘검은 반도체’라 불리는 김과 굴, 전복, 어묵 등 수출 전략 품목의 육성을 위해 수산인과 관계 부처가 ‘원팀’이 돼달라”고 당부했다.</p>
		<p>그러면서 ‘수산업의 스마트화’가 절실하다고 강조했다.</p>
		<p>윤 대통령은 “수산업에 고도화한 디지털 기술을 적용하는 것은 생산성 향상은 물론, 해당 분야의 청년 유입을 촉진해 수산업 분야 양질의 일자리 창출과도 직결된다”면서 “정부는 ‘스마트 양식’과 ‘푸드 테크’ 등 수산업의 미래 성장산업화를 위한 연구·개발을 적극 추진하는 한편, 민간투자를 가로막는 규제는 과감히 없애겠다”고 약속했다.</p>
		<div><img src="https://imgnews.pstatic.net/image/018/2023/03/31/0005454019_002_20230331200301062.jpg?type=w647"></div>
		<p style="color:rgb(157, 153, 153)">윤석열 대통령과 김건희 여사가 31일 경상남도 통영시 영운항에서 열린 제12회 수산인의날 기념식에 입장하고 있다. (사진=연합뉴스)</p>
		<p>또 대선후보 시절인 지난해 2월 19일 통영 유세 경험을 언급하며 “통영에서 보내준 지지와 성원을 잊지 않고 있다”고도 했다.</p>
		<p>통영 내륙과 한산도 등 도서 지역을 잇는 한산대첩교 건설에 대해서도 “여러분께 드린 약속을 잊지 않고 잘 챙기겠다”고 말했다.</p>
		<p>윤 대통령은 ‘수산인의 날’ 유공자를 포상했으며 김건희 여사와 함께 모형 물고기를 LED 영상 속 바다에 방류하는 퍼포먼스에도 참여했다.</p>
		<p>윤 대통령 부부는 기념식이 끝난 후 ‘세계 속의 K-블루푸드’ 홍보관으로 이동해 전시를 관람하기도 했다고 대통령실 이도운 대변인이 서면 브리핑에서 전했다.</p>
		<p>미래수출품목 부스에서 윤 대통령 부부는 종자 개량을 통해 사육 기간을 최대 10개월까지 단축한 넙치와 전복을 관람했다.</p>
		<p>윤 대통령은 “최고의 음식은 바다에서 나오는 것 같다”며 “바다 농사만 잘 지어도 식량 걱정은 없겠다”고 말했다.</p>
		<p>아울러 홍보관에서 진행하던 통영 수산물 판매 라이브 방송에 깜짝 출연도 했다.</p>
		<p>윤 대통령은 방송을 통해 “수산인의 날을 맞아 대한민국 1호 영업사원인 제가 출연했다. 많이 팔아달라”며 ‘K-블루푸드’에 대한 관심을 당부했다고 이 대변인은 전했다.</p>
		<p>또 관람을 마치고 청년어업인대표와 ‘K-피시’ 구호를 외치면서 “우리 수산물 수출 세계화를 위해 영업 사원이 되겠다”고 말했다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/018/0005454019?cds=news_media_pc&type=editn">https://n.news.naver.com/article/018/0005454019?cds=news_media_pc&type=editn</a>
		</div>
	</body>
</html>
