<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- poprawne zamknięcie tagów listy w liście
-->

<html lang="ko">
	<body>
		<ul>
			<li style="font-size:300%;">영화: 올드보이
				<ul> 
					<li>감독: 박찬욱</li>
					<li>연도: 2003</li>
					<li>회사: CJ엔터테인먼트 </li>
					<li>상영시간: 120분</li>
					<li>장르: 스릴러</li>
				</ul>
			</li>

			<li style="font-size:300%;">도시 이름: 서울
				<ul>
					<li>행정구역: 25구</li>
					<li>인구: 9,428,372명</li>
					<li>인구밀도: 15,615.17명/km2</li>
					<li>면적: 605,23km2</li>
					<li> 연평균온도: 12°C</li>
					<li>습도: 75%</li>
				</ul>
			</li> 

			<li style="font-size:300%;">대학교 이름: 고려대학교
				<ul> 
					<li>설립연도: 1905</li>
					<li>주소: 서울특별시 성북구 안암로 145</li>
					<li>유형: 종합대학</li>
					<li>학생수: 33,000명</li>
					<li>교직원: 2,000명</li>
					<li> 총장: 정진택</li>
				</ul> 
			</li>
		</ul>
	</body>
</html>
