<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie zbędnych elementów <br> i <hr>
	- poprawne umieszczenie elementów <ul> wewnątrz <li>
-->

<html lang="ko">
	<body>
		<h1>숙제 2: XML HTML으로 바꾸기</h1>
		<h2>드라마: '더 글로리'</h2>
		<img src="https://newsimg-hams.hankookilbo.com/2023/01/09/3e6cf0f4-2ea9-4e79-aa81-7a44f317ba0d.jpg">
		<h3>드라마 소개</h3>
		<ul>
			<li>독점 스트리밍: Netflix</li>
			<li>공개일:
				<ul>
					<li>파트1: 2022년 12월 30일</li>
					<li>파트2: 2023년 3월 10일</li>
				</ul>
			</li>
			<li>공개 회차: 16부작</li>
			<li>종류: 스복수, 범죄, 드라마, 스릴러, 느와르</li>
			<li>배우 정보
				<ul>
					<li>송혜교</li>
					<li>이도현</li>
					<li>임지연</li>
				</ul>
			</li>
		</ul>
		<a href="https://www.netflix.com/title/81519223">넷플릭스</a>
		<h2>도시: 전주시</h2>
		<img src="https://i.namu.wiki/i/_oHbs831xyF0ZcGiVgPWNN8J2qVbODUCHfWRxFqYyeZs6qroaPBeVY7CnLJa_xXGxFomtLxhcv5musTW8bne4i8aEPAInr7SJOiTf83Ex8lfMl8alK677dOHUOj4yxg68QEDJOPkSnuRKDpakXclQQ.svg">
		<h3>도시 소개</h3>
		<ul>
			<li>지방: 전라북도</li>
			<li>하위 행정구역: 2구 35동</li>
			<li>인구: 649,362명</li>
			<li>인구 밀도: 3,193.21명/㎢</li>
			<li>시장: 우범기</li>
			<li>평균 기온: 13.3℃</li>
			<li>유명한 시민: 더보이즈 뉴, 소녀시대 태연</li>
		</ul>
		<a href="https://www.jeonju.go.kr/main/index.jsp">홈페이지</a>
		<h2>대학교: 경희대학교</h2>
		<img src="http://www.khu.ac.kr/userfiles/new/150701_02.jpg">
		<h3>대학교 소개</h3>
		<ul>
			<li>개교: 1951년 5월 18일</li>
			<li>분류: 사립대학</li>
			<li>총장: 오연천</li>
			<li>주소: 울산광역시 남구 대학로 93 (무거동)</li>
			<li>학부생: 11,361명(2022년)</li>
			<li>대학원생: 1,903명(2022년)</li>
			<li>교직원: 2,669명</li>
			<li>교육: 대학, 대학원</li>
		</ul>
		<a href="https://www.khu.ac.kr/kor/main/index.do">홈페이지</a>
	</body>
</html>
