<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie zbędnych elementów <br> i <hr>
-->

<html lang="pl">
	<body>
		<h1>숙제 2: PAP 뉴스</h1>
		<h2>Inflacja spadnie? PKO BP podaje wstępne prognozy</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20170126_1ZC.jpg?h=46843986&itok=OC2ZVqmz">
		<p><strong>Inflacja - według naszego wstępnego szacunku - w marcu spadła do ok. 15,5 proc., czyli o prawie 3 pkt. proc.względem lutego – powiedział PAP główny ekonomista PKO BP Piotr Bujak.</strong></p>
		<p>W piątek GUS opublikuje szybki szacunek wskaźnika cen towarów i usług konsumpcyjnych w marcu 2023 roku.</p>
		<p>W lutym inflacja według GUS wyniosła 18,4 proc.</p>
		<p>"Według naszego wstępnego szacunku, inflacja w marcu obniżyła się do ok. 15,5 proc., a więc spadła o prawie 3pkt. proc. względem lutego. I to będzie początek takiego ostrego procesu dezinflacji i z końcem III kwartału tego roku inflacja osiągnie jednocyfrowy poziom" – powiedział PAP główny ekonomista PKO BP Piotr Bujak.</p>
		<p>Jego zdaniem do celu RPP (2,5 proc. z możliwością odchyleń o +/-1 punkt procentowy) "pozostanie jeszcze długa i wyboista droga".</p>
		<p><strong>W ocenie Piotra Bujaka w najbliższych miesiącach spadek infl acji będzie się wiązać głównie z mocnym obniżaniem się dynamiki cen żywności i paliw.</strong></p>
		<p>Jak zaznaczył, później zapewne zobaczymy z coraz większą siłą efekty podwyżek stóp procentowych. "I to znaturalnym, dość długim opóźnieniem, nawet 1,5 roku do 2 lat" - wskazał. W jego opinii będzie to tłumić popytową presję inflacyjną, co w rezultacie obniży wskaźnik inflacji.</p>
		<p>"To, że jest szansa na taki efekt związany z osłabieniem popytu, widać w pogorszeniu koniunktury w polskiej gospodarce na początku tego roku” – dodał Piotr Bujak. Dodał, że spadek realny popytu konsumpcyjnego rozpoczął się w IV kwartale 2022 r. i - jak przewiduje ekonomista - jeszcze się pogłębi w I połowie tego roku.</p>
		<p><strong>Bujak podkreślił, że choć to nie jest dobra wiadomość dla konsumentów, którzy będą musieli ograniczyć swoje wydatki, to jednak taki spadek daje szanse na trwałe obniżenie inflacji.</strong></p>
		<p>"Dzięki temu będziemy mogli wrócić na ścieżkę szybkiego i jednocześnie stabilnego wzrostu gospodarczego, ze wszystkimi korzyściami dla gospodarstw domowych" – zapewnił główny ekonomista PKO BP. (PAP)</p>
		<p>Autor: Marek Siudaj</p>
		<a href="https://www.pap.pl/aktualnosci/news%2C1555253%2Cinflacja-spadnie-pko-bp-podaje-wstepne-prognozy.html">LINK</a>
		<h2>Chiny. Stwierdzono trzeci w historii przypadek zakażenia człowiekawirusem H3N8</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230110_0QO.jpg?itok=1PbsDNTW">
		<p><strong>Chińskie służby medyczne zgłosiły trzeci w historii przypadek zakażenia człowieka wirusem grypyptaków H3N8 – podał w środę dziennik „South China Morning Post”. Pierwszą taką infekcję odnotowano w Chinach w ubiegłym roku.</strong></p>
		<p>Zakażenie potwierdzono u 56-letniej kobiety z miasta Zhongshan w prowincji Guangdong na południu ChRL. <strong>Miała ona kontakt z żywym drobiem, a wokół jej domu przebywały dzikie ptaki</strong> – poinformowało w tymtygodniu regionalne Centrum Kontroli i Zapobiegania Chorobom.</p>
		<p>W komunikacie napisano, że kobieta cierpi na schorzenia współistniejące, ale nie sprecyzowano, w jakim jest stanie, ani w jaki sposób się zakaziła. Podkreślono natomiast, że w toku dochodzenia epidemiologicznego niewykryto „odstępstw od normy” wśród osób z jej otoczenia. <strong>Nie potwierdzono jak dotąd żadnego przypadku infekcji z człowieka na człowieka.</strong></p>
		<p>Zakażenie określono jako „przypadek sporadyczny”, a ryzyko transmisji wirusa wśród ludzi jako niskie.„Społeczeństwo powinno się starać unikać kontaktu z żywymi, chorymi i martwymi ptakami” – dodano.</p>
		<p><strong>Pierwszy na świecie przypadek zakażenia człowieka wirusem H3N8 odnotowano w kwietniu 2022 roku wprowincji Henan</strong> w środkowych Chinach u czteroletniego chłopca. Drugi przypadek zdiagnozowano miesiąc później u pięciolatka z prowincji Hunan na południu kraju.</p>
		<p>W obu tych przypadkach władze oceniły zakażenia jako odzwierzęce i uznawały ryzyko wybuchu epidemii jako niskie. Chińscy badacze ocenili, że <strong>wirus nie posiada zdolności do skutecznego przechodzenia z człowiekana człowieka.</strong></p>
		<p>Chiny posiadają duży przemysł drobiowy, a kraj zamieszkuje wiele gatunków dzikich ptaków. W ChRL obecnychjest też wiele typów wirusa ptasiej grypy, które sporadycznie infekują ludzi, zazwyczaj pracowników ferm.</p>
		<p>W 2013 roku chińskie władze potwierdziły pierwszy przypadek zakażenia człowieka inną odmianą wirusa grypyptaków, H7N9. Ostatnia fala infekcji tym wirusem miała miejsce w styczniu 2017 roku i doprowadziła wtedy do 179 zakażeń i 79 zgonów – przypomina „SCMP”. (PAP)</p>
		<a href="https://www.pap.pl/aktualnosci/news%2C1554552%2Cchiny-stwierdzono-trzeci-w-historii-przypadek-zakazenia-czlowieka-wirusem">LINK</a>
		<h2>Hokej na lodzie. GKS Katowice obronił tytułmistrzowski</h2>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230330_2LS.jpg?itok=2segmdrG">
		<p><strong>Hokeiści GKS Katowice pokonali u siebie tyskiego imiennika 5:2 w czwartym meczu finału ekstraligi, wygrali rywalizację 4-0 i obronili tytuł mistrza Polski,zdobywając złoty medal ósmy raz w historii.</strong></p>
		<p>Brązowy medal wywalczyła Tauron Re-Plast Unia Oświęcim po wygranej rywalizacji z Comarch Cracovią Kraków 2-0.</p>
		<p>Katowiczanie sezon zasadniczy zakończyli na czwartym miejscu. W drodze do finału wyeliminowali w siedmiu meczach najpierw JKH GKS Jastrzębie, później Comarch Cracovię. Aż w czterech starciach z krakowianami konieczna była dogrywka.</p>
		<p>Tyszanie zakończyli sezon zasadniczy na trzecim miejscu</p>
		<p><strong>Pięć lat temu oba „GKS-y” także walczyły o złoto. Lepsza była wtedy drużyna z Tychów, która wygrała serię finałową 4-1. W ostatnim sezonie triumfowali katowiczanie po wygraniu finałów z oświęcimską Unią 4-0.Złoto wywalczyli po 52-letniej przerwie. GKS Katowice wygrał ligę w latach 1958, 1960, 1962, 1965, 1968, 1970, 2022 i 2023.</strong></p>
		<p>Komplet niemal półtora tysiąca kibiców fetował w czwartkowy wieczór wywalczenie mistrzostwa Polski przez hokeistów GKS Katowice, którzy po razczwarty pokonali GKS Tychy w finale play off ekstraligi. Ostatni mecz katowiczanie wygrali 5:2 i obronili trofeum.</p>
		<p>Kilkadziesiąt minut przed rozpoczęciem spotkania trybuny „Małego Spodka” były pełne. Sympatycy gospodarzy nie ukrywali chęci zakończenia rywalizacji z lokalnym przeciwnikiem już w czwartek. I nie zawiedli się.</p>
		<p>Powody do radości mieli pod koniec pierwszej tercji. Najpierw, przy pierwszej grzew przewadze, Matias Lehtonen pokonał bramkarza gości strzałem spod niebieskiej linii. Potem Patryk Krężołek z bliska wepchnął krążek do siatki w takim zamieszaniu, że konieczna była analiza wideo, wreszcie technicznym zagraniem podwyższył prowadzenie Teemu Pulkkinen.</p>
		<p>Zespół trenera Jacka Płachty nie pozwolił gościom „wrócić do gry” po zmianiestron. W drugiej części goli nie było. Zamiast krążka w bramce katowiczan ugrzązł za to po jednej z akcji zawodnik GKS Tychy Filip Starzyński.</p>
		<p>Ciekawiej było na lodzie w trzeciej odsłonie.</p>
		<p><strong>Nadzieję tyszan na przedłużenie finałowej rywalizacji dał w 43. minucie Ondrej Sedivy, pakując krążek z bliska do bramki Johna Murraya. Błyskawicznie odpowiedział na to Bartosz Fraszko, kończąc skutecznie szybką kontrę wyprowadzoną z własnej tercji. Pół minuty później znów różnicę bramkową zmniejszył Bartłomiej Jeziorski. 40 sekund przedkońcem trener gości Andriej Sidorenko wycofał bramkarza. Wykorzystał to Grzegorz Pasiut. Trafił do pustej bramki i ustalił wynik.</strong></p>
		<p>Katowiczanie rozegrali w play off 18 meczów (po siedem w ćwierćfinale i półfinale oraz cztery w walce o złoto).</p>
		<p>Na rolbie czyszczącej taflę katowickiego lodowiska pozostał napis mistrz Polski. Gospodarze nie będą go musieli przez najbliższy rok zmieniać.</p>
		<p>Czwartkowy mecz zakończył sezon ekstraligi. Reprezentacja Polski rozpoczyna za to przygotowania do mistrzostw świata Dywizji 1A, które 29 kwietnia rozpoczną się w angielskim Nottingham.</p>
		<p>Czwarty mecz finałowy: GKS Katowice - GKS Tychy 5:2 (3:0, 0:0, 2:2)</p>
		<p>Bramki: 1:0 Mathias Lehtonen (15), 2:0 Patryk Krężołek (17), 3:0 Teemu Pulkkinen(19), 3:1 Ondrej Sedivy (43), 4:1 Bartosz Fraszko (46), 4:2 Bartłomiej Jeziorski(46), 5:2 Grzegorz Pasiut (60).</p>
		<p>Kary: GKS Katowice - 2, GKS Tychy - 4 minuty. Widzów: 1 420.</p>
		<a href="https://www.pap.pl/aktualnosci/news%2C1555173%2Chokej-na-lodzie-gks-katowice-obronil-tytul-mistrzowski.html">LINK</a>
	</body>
</html>