<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie zbędnych elementów <br> i <hr>
	- zmiana elementów <p> z danymi autorów na <address>
-->

<html lang="ko">
	<body>
		<h1>숙제 2: 네이버 뉴스</h1>
		<h2>車 부품·서비스 브랜드 AC델코 국내 선봬</h2>
		<p>제너럴모터스(GM)의 글로벌 애프터 마켓 부품·서비스 브랜드 에이씨델코가 국내 영업을 시작했다. 고가 수입차 고객을 겨냥했다.</p>
		<p>31일 개막한 2023 서울모빌리티쇼에서 브랜드 론칭 행사를 했다. 윌리엄 헨리 GM 해외사업부문 애프터세일즈 서비스 부문 전무, 이용태 GM 한국사업장 고객케어·서비스 부문 전무 등이 행사에 왔다. 헨리 전무는 "에이씨델코는 프리미엄 수입차에 적합하게 만들어진 고품질 제품을 합리적인 가격에 제공한다"고 말했다.</p>
		<img src="https://imgnews.pstatic.net/image/277/2023/03/31/0005239382_001_20230331163701287.jpg?type=w647">
		<p>에이씨델코는 115년 된 차량 애프터마켓 부품·서비스 회사다. 전 세계 유수 차량에 적용 가능한 부품 9만여개를 37개 제품라인에 걸쳐 공급한다. 완성차회사와 협력, 순정 부품과 같은 수준이 품질을 확보했다고 회사는 설명했다.</p>
		<p>고가 수입차 고객의 서비스 접근 편의성을 높이기 위해 전국 144개 서비스센터를 마련해 차량 점검·부품 교환 서비스를 제공하기로 했다. 전국 155개 지정 부품 판매점에서 부품을 판다. 경정비 부품은 아우디를 비롯해 BMW, 메르세데스-벤츠, 폭스바겐, 렉서스 브랜드 28개 모델에 적용되는 엔진오일·필터, 에어컨필터, 배터리, 브레이크 패드, 와이퍼 블레이드다. 앞으로 지원 브랜드와 모델, 제품 수를 늘리기로 했다.</p>
		<p>한국여자프로골프협회(KLPGA) 소속의 송가은, 안지현, 이채은 선수와 브랜드 홍보를 위한 후원 협약을 맺었다. 오는 6월 말까지 전국 서비스센터에 들러 부품을 교환하는 첫 방문고객에게 와이퍼 블레이드 세트를 나눠주기로 했다.</p>
		<address>최대열 기자 dychoi@asiae.co.kr</address>
		<a href="https://n.news.naver.com/mnews/article/277/0005239382?sid=103">출처</a>
		<h2>‘포르쉐 스포츠카 75주년‘ 콘셉트카, 아시아 최초 공개</h2>
		<p>서울모빌리티쇼서 ‘포르쉐 비전357’ 선봬</p>
		<p>[이데일리 박민 기자] 포르쉐코리아가 31일 브랜드 스포츠카 75주년을 기념하는 특별 모델 ‘비전 357’를 ‘2023 서울모빌리티쇼’를 통해 아시아 최초로 공개했다. 서울모빌리티쇼는 국내 최대 규모의 모빌리티 산업 전시회로 이날부터 4월 9일까지 경기도 일산 킨텍스에서 열린다.</p>
		<img src="https://imgnews.pstatic.net/image/018/2023/03/31/0005453860_001_20230331153701029.jpg?type=w647">
		<p>포르쉐코리아는 이번 서울모빌리티쇼에서 ’컬러 오브 포르쉐‘(Colors of Porsche)를 주제로 ‘포르쉐 356’을 오마주한 콘셉트 카 ‘비전 357’을 포함해 총 15종의 차량을 출품했다.</p>
		<p>홀가 게어만 포르쉐코리아대표는 “전 세계 6위로 성장한 한국 시장 고객과 팬들을 위해 더욱 적극적인 경영 투자와 매력적인 제품 포트폴리오를 준비 중”이라고 강조했다.</p>
		<p>비전 357은 포르쉐 스포츠카 75주년을 기념해 브랜드 최초의 스포츠카인 ‘포르쉐 356’을 오마주해 만들어진 콘셉트 카다. ‘75’ 기념 로고가 레이싱 카의 엔트리 넘버처럼 비전 357 차량의 도어와 전면을 장식하고 있다. 자연 흡기 6기통 박서 엔진을 탑재해 이론적으로 최고출력 500마력(PS)의 성능을 발휘하며, e퓨얼을 사용할 수 있도록 설계됐다.</p>
		<p>포르쉐의 과거, 현재, 미래를 균형 있게 결합한 차체 비율은 포르쉐 고유의 디자인 DNA를 반영하고 있다. 356의 헤드라이트 디자인을 채용했으며, 현행 포르쉐 모든 모델과 마찬가지로 전면에는 4포인트 라이트 시그넷이 장착됐다.</p>
		<img src="https://imgnews.pstatic.net/image/018/2023/03/31/0005453860_002_20230331153701048.jpg?type=w647">
		<p>포르쉐코리아는 비전 357 이외에도 전설적인 모델 ‘356A 스피드스터’, 레이싱카 ‘963 LMDh’, ‘미션 R’, ‘911 RSR 핑크 피그’, ‘911 에디션 50주년 포르쉐 디자인’, ‘718 카이맨 GT4’, ‘타이칸 GTS’, ‘파나메라 4 플래티넘 에디션’ 등 총 15종의 다채로운 라인업으로 관람객을 맞이한다.</p>
		<p>한편 포르쉐코리아는 개막 전날 미디어 데이에서 지난해 경영성과와 성장 로드맵을 공유했다. 포르쉐코리아는 지난해 전년 동기 대비 6.3% 증가한 8천963대를 팔며 역대 최대 실적을 기록했다.</p>
		<p>포르쉐코리아는 2030년 전기차 판매 비중을 80% 이상으로 늘린다는 본사 전동화 전략에 맞춰 국내에서도 충전 인프라 확충에 주력할 계획이다.</p>
		<img src="https://imgnews.pstatic.net/image/018/2023/03/31/0005453860_003_20230331153701071.jpg?type=w647">
		<address>박민(parkmin@edaily.co.kr)</address>
		<a href="https://n.news.naver.com/mnews/article/018/0005453860?sid=103">출처</a>
		<h2>테슬라도 중국 CATL과 미국에 배터리 공장 건설</h2>
		<p>포드 이어 미중 연합 전선 추진</p>
		<p>테슬라가 중국의 1위 배터리 제조업체 CATL과 미국에 배터리 공장 건설을 추진 중인 걸로 전해졌다. 앞서 포드도 CATL과 미국 미시간주에 배터리 공장을 짓겠다는 계획을 발표한 바 있다. 미중 경제 전쟁이 벌어지는 상황에서 미국 자동차 회사들과 중국 배터리 업체의 연합 전선이 만들어진 셈이다.</p>
		<p>양자 간 ‘윈윈’ 전략으로 해석된다. 미국 자동차 회사들은 배터리를 안정적으로 확보하고, CATL은 중국산 배터리를 견제하는 미국 인플레이션 감축법(IRA)을 우회할 수 있다. 중국 업체를 제외하고는 가장 많은 점유율을 유지하고 있는 한국 배터리 업체들에게도 위협이 될 수 있다는 전망이 나온다.</p>
		<img src="https://imgnews.pstatic.net/image/032/2023/03/31/0003214500_001_20230331163403678.jpg?type=w647">
		<p>블룸버그 통신은 미국 시간으로 30일 테슬라가 CATL과 미국에 합작 배터리 공장을 짓는 계획을 두고 백악관과 협의를 진행했다고 보도했다. 테슬라는 이번주 중 발표될 예정인 IRA 세부 지침에 대한 명확한 내용도 백악관에 요구한 것으로 전해졌다.</p>
		<p>테슬라는 앞서 포드가 CATL과 맺은 계약과 유사한 계약을 맺기를 원한다고 블룸버그 통신은 보도했다. 포드는 공장 등 기간 시설을 100% 소유한다. CATL은 지분을 갖지 않되 배터리 기술 및 노하우를 제공한다. 언뜻 CATL에 불리해 보이지만 이는 IRA를 우회하기 위한 수단으로 해석된다. IRA는 북미에서 제조 및 조립된 부품이 일정 비율 이상 들어간 배터리를 탑재한 전기차에만 세액 공제 형태의 보조금을 지급한다. 중국 배터리 업체 견제책으로도 불린다. CATL이 미국 시장에 진출하기 위한 우회로인 셈이다.</p>
		<p>포드에 이어 테슬라까지 CATL과 손을 잡은 배경으로는 가격 인하 정책이 꼽힌다. CATL이 생산하는 리튬인산철(LFP) 배터리는 니켈 기반 배터리보다 상대적으로 저렴하다. 테슬라는 최근 가격을 인하하고 있다. 모델3와 모델Y의 가격을 지난 1월 20% 이상 낮췄다. 이어 이달 초에는 고급 모델인 모델S를 5000달러, 모델X를 1만 달러 할인했다. 지난 1일 투자자의 날 행사에선 모델3나 모델Y의 조립 비용을 절반으로 줄이겠다고 밝힌 바 있다. 일론 머스크 테슬라 최고경영자가 앞서 2만5000~3만 달러 수준의 반값 전기차를 예고한 바도 있다. 전기차의 가격을 낮춰서 판매량을 늘리고, 더 나아가 내연기관차와 정면 경쟁을 벌이겠다는 의도로 풀이된다.</p>
		<p>시장조사업체 SNE리서치에 의하면 CATL은 지난해 기준 세계 전기차 배터리 시장 점유율 39.1%를 기록한 1위 기업이다. 올해 1~2월에도 점유율 33.9%로 1위를 기록했다. 미국 자동차 회사들이 중국 배터리 업체와 일부 연합 전선을 형성하면서 국내 배터리 업체 3사인 LG에너지솔루션·SK온·삼성SDI와의 경쟁도 심화될 것으로 보인다.</p>
		<address>박순봉 기자 gabgu@kyunghyang.com</address>
		<a href="https://n.news.naver.com/mnews/article/032/0003214500?sid=103">출처</a>
	</body>
</html>
