<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- połączenie ze sobą wartości atrybutów style
	- usunięcie przestarzałych atrybutów align
	- usunięcie właściwości size z wartości atrybutu style
-->

<html lang="ko">
	<body>
		<h1 style="color: maroon">中·필리핀, 남중국해 갈등 대화·협력 강조</h1>
		<p style="color: gray">2023.03.20 21:38</p>
		<img src="https://cphoto.asiae.co.kr/listimglink/1/2020082713053047722_1598501130.jpg">
		<p>중국과 필리핀이 남중국해 영유권 문제로 갈등을 빚는 와중에도, 이를 해결하기 위한 대화와 협력을 강조했다.글로리아 아로요 전 필리핀 대통령은 30일 중국 하이난성에서 열린 보아오포럼에서 남중국해 문제를 언급하며 소통의 중요성을 강조했다.</p>
		<p>그는  1962년 미국과 소련이 전쟁 직전까지 갔었던 쿠바 미사일 위기를 예시로 들었다. 당시의 위기를 해결한 것은 미국과 소련 사이의 대화, 양보, 체면이었다며 이 세 가지를 남중국해 갈등에도 적용하자고 주장했다.아로요 전 필리핀 대통령은 "당시 미국과 소련은 수준 높은 교류를 했고, 양측 모두 양보했으며, 비공개로 미사일을 철수하기로 합의하면서 서로 체면을 구기지 않았다"고 설명했다.</p> 
		<p>이와 관련해 눙룽 중국 외교부 부장조리(차관보)도 서면 발표에서 "남중국해는 지역 국가들의 공동 삶의 터전"이라며 "지역 국가들은 오랫동안 분쟁을 통제하고 협력을 추진하며 효과적인 경험을 형성했다"고 한목소리를 냈다. 이어 그는 남중국해 갈등 해결을 위해 건전한 의사소통 체계, 공동 해양 개발, 지역 해양 질서 구축, 해양환경 보호를 제안했다.그는 후손들에게 평화롭고 안전한 남중국해를 물려줘야 한다고 강조했다.특히 그는 미국을 겨냥해 "일부 국가는 이 지역에 군사력 배치를 확대하며 의도적으로 모순을 확대하고 있다"며 "이런 방법은 정상적인 해양 질서를 심각하게 해치고 평화와 안정에도 악영향을 준다"고 꼬집기도 했다. </p> 
		<p>다만 중국과 필리핀 양측은 대화와 협력을 강조하면서도, 남중국해 영유권 분쟁에 대한 국제상설재판소(PCA)의 판결과 관련해서는 서로 다른 목소리를 냈다.앞서 중국은 남중국해의 90%가 자국 영해라고 주장해왔고, 필리핀은 이에 대한 문제를 2013년 PCA에 제소했다. PCA는 2016년 중국의 주장에 국제법상 근거가 없다고 판결하며 필리핀의 손을 들어줬다.이와 관련해 아로요 전 대통령은 "필리핀 외교부는 2016년 남중국해 판결이 구속력 있는 최종 판결이라고 보고 있다"고 말했다.반면 중국 측에서는 "소위 말하는 중재는 주권 국가 동의의 원칙에 위배되고 유엔 해양법 협약을 위반한 불법"이라며 "우리는 수용할 수 없고 인정할 수도 없다"는 입장을 취했다.</p>
		<div>출처: <a href="https://view.asiae.co.kr/article/2023033021293191831">https://view.asiae.co.kr/article/2023033021293191831</a></div>

		<h1 style="color: blue">허망한 중·러 밀착...회담 끝나자 각자도생</h1>
		<p style="color: gray">2023.04.03 12:01</p>
		<img src="https://imgnews.pstatic.net/image/023/2023/04/03/0003755468_001_20230403000101038.jpg?type=w647">
		<p>시진핑 중국 국가주석이 3월20일부터 22일까지 2박3일간 러시아를 국빈 방문했죠. 세 번째 주석 임기를 시작하자마자 가장 먼저 러시아로 달려간 건 중·러 관계가 시진핑 집권 3기 중국 외교정책의 중요한 축이라는 걸 의미합니다.
		</p>
		<p>국제형사재판소(ICC)가 블라디미르 푸틴 대통령에 체포령을 내릴 정도로 고립된 러시아로서는 시 주석의 방러가 ‘가뭄 속 단비’ 역할을 했죠. 크렘린궁에서 성대한 대접을 했다고 합니다. 양국은 정상회담 후 발표한 공동성명에서 “어떤 형태의 패권주의, 일방주의, 강권정치에도 반대한다”고 목소리를 높였어요. 공동의 적인 미국을 상대로 함께 대항하겠다는 의지를 표명한 겁니다.</p>
		<p>하지만 시 주석 방러 이후 상황을 보면 양국 정상회담이 겉으로 보는 것처럼 순탄했던 것 같지는 않습니다. 양국은 공동성명에서 “어떤 핵무기도 국외에 배치해서는 안 된다”고 했는데, 푸틴 대통령은 시 주석 귀국 사흘 뒤인 3월25일 벨라루스에 전술핵을 배치하겠다고 전격 선언했죠. 시 주석 역시 러시아가 고대했던 ‘시베리아의 힘 2′ 가스관 건설 프로젝트에 합의를 해주지 않았습니다. 겉으론 의기투합했지만 각자 제 갈 길 가는 모습이에요.</p>
		<p>중국은 벨라루스 전술핵 배치에 대해 부글부글 끓는 분위기입니다. 시 주석의 체면에 먹칠을 했다는 거죠. 시 주석의 이번 방러 명분 중 하나는 우크라이나 전쟁 중재였습니다. 중국 외교부는 지난 2월 하순 독자적인 중재안을 내놓기도 했죠.</p>
		<p>중러 공동성명도 이 중재안을 언급하면서 “위기가 더 악화해 통제 불능 상태가 되는 걸 막아야 한다”고 했습니다. 또 작년 1월에 나온 핵보유 5개국 정상의 핵전쟁 방지 공동성명을 거론하면서 “모든 핵보유국은 국외에 핵을 배치해서는 안 되며 배치된 핵무기도 철수해야 한다”는 내용이 들어갔어요. 우크라이나 전선에서 궁지에 몰린 푸틴 대통령이 공공연히 핵위협을 하는 상황에서 중국이 긴장 완화에 기여했다는 평가를 받을 수 있는 대목이었습니다.</p>
		<p>그런데, 이 공동성명에 서명한 지 불과 나흘 만에 푸틴 대통령이 여기에 정면으로 어긋나는 조치를 내놓은 거죠. 3월21일 시 주석과 함께 서명한 중러 공동성명을 완전히 무시해 버린 겁니다.</p>
		<p>마오닝 중국 외교부 대변인은 3월27일 브리핑에서 “작년 1월 핵보유 5개국 정상은 공동성명에서 ‘핵전쟁은 누구도 이길 수 없고 일어나서도 안 된다’는 점을 지적하면서 핵보유국 간 전쟁을 피해야 한다고 강조한 바 있다”면서 “각국은 우크라이나 위기를 평화적으로 해결하기 위한 외교적 노력에 집중해야 하며 함께 긴장 완화를 위해 노력해야 한다”고 했습니다. 완곡하게 반대의 뜻을 밝힌 거죠. 중국 소셜미디어 위챗의 한 공중계정 운영자는 “자기가 한 말조차 이렇게 대수롭지 않게 여기는 나라(러시아) 자신은 난처하지 않겠지만, 중국은 난감한 입장”이라고 했습니다.
		</p>
		<div>출처: <a href="https://n.news.naver.com/mnews/article/023/0003755468?sid=104">https://n.news.naver.com/mnews/article/023/0003755468?sid=104</a></div>

		<h1 style="color: brown">대통령실 "제주 4.3 추념식, 올해는 총리가 가는 게 적절 판단"</h1>
		<p style="color: gray">2023.04.02 5:37</p>
		<img src="https://imgnews.pstatic.net/image/079/2023/04/02/0003754455_001_20230402173701131.jpg?type=w647">
		<p>대통령실은 오는 3일 제주에서 열리는 '4·3희생자 추념식'과 관련해 "올해는 한덕수 국무총리가 가는 게 적절하다고 판단했다"라고 밝혔다. 대통령실 핵심 관계자는 이날 오후 용산 대통령실에서 기자들과 만나 윤 대통령의 4·3추념식 불참에 대한 질문에 "한 총리가 참석하고 원희룡 국토교통부 장관도 참석한다"며 이같이 답했다. 이 관계자는 "한덕수 총리가 내놓는 메시지가 윤석열 정부의 메시지"라며 "지난해 대통령 당선인 신분으로 참석했고, 같은 행사에 매년 가는 것에 대해 적절한지 고민이 있다"라고 설명했다. 앞서 윤 대통령은 지난해 4월 열린 제74주년 제주4·3희생자 추념식에 당선인 신분으로 참석한 바 있다. 이는 대통령 당선인으로서 첫 추념식 참석이었다.</p>
		<div>출처: <a href="https://n.news.naver.com/mnews/article/079/0003754455?sid=100">https://n.news.naver.com/mnews/article/079/0003754455?sid=100</a></div>
	</body>
</html>
