<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie tagów <strong> z elementu <h1>
	- poprawne umieszczenie list <ul> wewnątrz <li>
-->

<html lang="ko">
	<body>
		<h1>나의 해방일지</h1>
		<img src="https://i.namu.wiki/i/7YK7saHUmcl0tqb8RzZdwcvgSB3GWopFJbFdaDpV3m6vEMU1hyeL3nCD8F_vmqlrufjCAaKzdRDtr-4Z5KXCdNekWVXUpfqAHmlxOBUlKoWE0uoNJIbgdQkk7OTM9krPwvKtG63Yq4zak9cySwC6-Q.webp">
		<ul>
			<li>출연: 김석윤</li>
			<li>극본: 박해영</li>
			<li>드라마의 장르
				<ul>
					<li>로맨스</li>
					<li>코미디</li>
					<li>느와르</li>
				</ul>
			</li>
			<li>방송 횟수: 16부작</li>
			<li>방송 기간
				<ul>
					<li>시작: 2022년 4월 9일</li>
					<li>종료: 2022년 5월 29일</li>
				</ul>
			</li>
		</ul>

		<h1>경주</h1>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/dqkfpKJw348" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<ul>
			<li>도: 경상북도</li>
			<li>인구: 248,893명</li>
			<li>인구_밀도: 187.86명/㎢</li>
			<li>설립: 기원전 57년</li>
			<li>행정 구역
				<ul>
					<li>읍: 4</li>
					<li>면: 8</li>
					<li>동: 11</li>
				</ul>
			</li>
			<li>시장: 주낙영</li>
			<li>기후
				<ul>
					<li>평균 기온: 13.7°C</li>
					<li>평균 강수량: 1090 mm</li>
					<li>평균_습도: 60%</li>
				</ul>
			</li>
		</ul>

		<h1>한국외국어대학교</h1>
		<img src="https://cdn.news.unn.net/news/photo/202105/509457_310472_5816.jpg">
		<ul>
			<li>설립일: 1954년 4월 20일</li>
			<li>주소
				<ul>
					<li>서울: 서울특별시 동대문구 이문로 107</li>
					<li>글로벌: 경기도 용인시 처인구 모현읍 외대로 81</li>
				</ul>
			</li>
			<li>종류: 사립</li>
			<li>학생 수
				<ul>
					<li>학부생 수: 17,507명</li>
					<li>대학원생 수: 2,420명</li>
				</ul>
			</li>
			<li>교직원: 2,057명</li>
			<li>학위 수여 프로그램
				<ul>
					<li>학사 학위: 중국어문화</li>
					<li>석사 학위: 중부 및 동유럽 언어 및 문학</li>
				</ul>
			</li>
			<li>총장: 박정운</li>
		</ul>
	</body>
</html>
