<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- usunięcie przestarzałych atrybutów align
	- usunięcie właściwości size z wartości atrybutu style
-->

<html lang="pl">
	<body>
		<h1 style="color: red">Premier: politycy PO próbują papugować naszą ofertę</h1>
		<p style="color: gray;">2023.04.02 16:35</p>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202304/pap_20230328_0XN.jpg?h=8dde0efc&itok=vFhRklO6">
		<p>Politycy PO nie dorośli do zaakceptowania wagi polityki socjalnej; próbują papugować naszą ofertę polityczno-społeczną, a każdy z wyborczych asów naszych oponentów jest próbą licytacji i reakcją na programy naszego rządu - powiedział premier Mateusz Morawiecki. Szef rządu podkreślił w podcaście, że Rodzina 500+ to przełomowy program, który zdjął z barków polskich rodzin ogromny ciężar i pozwolił odważniej myśleć o przyszłości.</p>
		<p>"Według Eurostatu, w 2009 r. ponad 30 proc. polskich dzieci było zagrożonych ubóstwem, Polska znajdowała się na 22. pozycji w UE. Według raportu z 2020 r. ten odsetek wyniósł 17 proc. i zajęliśmy w tym samym rankingu nie 22., a 6. miejsce, m.in. przed Niemcami, Szwecją, Francją, Hiszpanią, czy Włochami" - wskazał Morawiecki.</p>
		<p>Jak mówił, poprawa pokrywa się w czasie z wprowadzeniem programów społecznych przez rząd PiS. "Od zwycięskiej kampanii wyborczej w 2015 r. w centrum naszej polityki niezmiennie znajduje się rodzina i to nie jest pusty frazes" - oświadczył premier. Jego zdaniem, Polska pod rządami PiS "przestała być państwem z kartonu", zaś uruchomienie programu 500+ było możliwe dzięki uszczelnieniu systemu podatkowego i prawa gospodarczego.</p>
		<p>Jego zdaniem politycy PO nie dorośli do zaakceptowania wagi polityki socjalnej. "Każdy z wyborczych asów naszych oponentów jest próbą licytacji i reakcją na programy naszego rządu" - ocenił Morawiecki. Jako przykład podał propozycje tanich kredytów mieszkaniowych, czy dodatku dla matek na wsparcie powrotu do pracy.</p>
		<div>Źródło: <a href="https://www.pap.pl/aktualnosci/news,1556036,premier-politycy-po-probuja-papugowac-nasza-oferte.html">https://www.pap.pl/aktualnosci/news,1556036,premier-politycy-po-probuja-papugowac-nasza-oferte.html</a></div>


		<h1>Zmarł muzyk i kompozytor, zdobywca Oscara Ryuichi Sakamoto</h1>
		<p style="color: gray;">2023.04.02 17:20</p>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202304/pap_20180215_1CW.jpg?h=86dbe227&itok=90-L_bqV">
		<p>W wieku 71 lat zmarł japoński muzyk i kompozytor Ryuichi Sakamoto, jeden ze zdobywców Oscara za najlepszą ścieżkę dźwiękową do filmu "Ostatni cesarz" z 1987 roku - podała w niedzielę agencja Kyodo, powołując się na biuro muzyka.</p>
		<p>Sakamoto był również klawiszowcem zespołu Yellow Magic Orchestra, znanego jako YMO. W czerwcu 2020 roku muzyk ujawnił, że zmaga się z rakiem w zaawansowanym stadium - przypomina Kyodo.</p>
		<p>Japończyk, wraz z amerykańskim wokalistą Davidem Byrnem i chińskim kompozytorem Su Congiem, otrzymał Oscara za najlepszą ścieżkę dźwiękową do filmu "Ostatni cesarz" w reżyserii Bernardo Bertolucciego.</p>
		<p>Według dziennika "Mainichi Shimbun" Sakamoto napisał muzykę do ponad 30 filmów, w tym do dramatu wojennego "Wesołych świąt, pułkowniku Lawrence" z 1983 roku. Zagrał w nim również jedną z głównych ról, u boku Davida Bowiego i Takeshiego Kitano.</p>
		<p>Po trzęsieniu ziemi, tsunami i katastrofie w elektrowni jądrowej w Fukushimie w 2011 roku zaangażował się w ruch sprzeciwu wobec energii jądrowej. Kierował także organizacją ochrony lasów More Trees z siedzibą w Tokio.</p>
		<div>Źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1556044%2Czmarl-muzyk-i-kompozytor-zdobywca-oscara-ryuichi-sakamoto.html">https://www.pap.pl/aktualnosci/news%2C1556044%2Czmarl-muzyk-i-kompozytor-zdobywca-oscara-ryuichi-sakamoto.html</a></div>

		<h1 style="color: purple">Okręt chiński i wietnamski zbliżyły się do siebie na niebezpieczną odległość 10 metrów</h1>
		<p style="color: gray;">2023.03.27 15:18</p>
		<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230303_1IV%281%29.jpg?itok=QOSlpXAJ">
		<p>Do napiętej sytuacji doszło w weekend w wyłącznej strefie ekonomicznej Wietnamu na Morzu Południowochińskim. Okręt chińskiej straży przybrzeżnej i wietnamski okręt patrolowy zbliżyły się do siebie na odległość 10 metrów – podało w poniedziałek Radio Wolna Azja (RFA).</p>
		<p>Agencja Reutera poinformowała natomiast również w poniedziałek, powołując się na dane organizacji badawczej South China Sea Chronicle Initiative, że wietnamska jednostka monitorowała chińską, która wpłynęła na obszar złóż gazu eksploatowanych przez rosyjskie firmy w wyłącznej strefie ekonomicznej Wietnamu.</p>
		<p>Obszar ten leży w strefie rozległych roszczeń terytorialnych Pekinu, wewnątrz tzw. linii dziewięciu kresek. W 2016 roku międzynarodowy trybunał uznał te roszczenia za bezprawne. Mimo to Chiny budowały na spornym terenie sztuczne wyspy i instalacje wojskowe, wywołując zaniepokojenie państw regionu i USA.</p>
		<p>RFA podało, cytując dane platformy śledzącej ruchy statków Marine Traffic, że wietnamski okręt podążał za znacznie większą od siebie chińską jednostką od 24 marca. Cytowany przez rozgłośnię badacz z Projektu Myoushu na Uniwersytecie Stanforda Ray Powell podkreślił, że w pewnym momencie oba okręty zbliżyły się do siebie na odległość mniej niż 10 metrów.</p>
		<p>Wietnamski statek był dość odważny, biorąc pod uwagę różnicę rozmiarów. Chiński statek jest dwa razy większy od niego. To musiało być bardzo napięte spotkanie” – ocenił Powell.</p>
		<p>Do incydentu doszło około 50 mil morskich (niecałe 100 km) na południe od Łachy Vanguard, uznawanej za potencjalny punkt zapalny pomiędzy Chinami a Wietnamem – podkreśliło RFA. Według rozgłośni chińska jednostka opuściła wyłączną strefę ekonomiczną Wietnamu i w poniedziałek płynęła wewnątrz wyłącznej strefy Malezji.</p>
		<p>Chiny uznają prawie całe Morze Południowochińskie za własne terytorium, co stoi w sprzeczności z roszczeniami Wietnamu, Filipin, Malezji, Brunei i Tajwanu do poszczególnych obszarów akwenu.(PAP)</p>
		<div>Źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1553570%2Cokrety-chinski-i-wietnamski-zblizyly-sie-do-siebie-na-niebezpieczna">https://www.pap.pl/aktualnosci/news%2C1553570%2Cokrety-chinski-i-wietnamski-zblizyly-sie-do-siebie-na-niebezpieczna</a></div>
	</body>
</html>
