<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				margin: auto;
				max-width: 50em;
			}
			#숙제1 {
				background-color: #fbbbb9;
				display: table;
				width: 100%;
			}
			#숙제1 > div {
				border: 2px solid;
				border-left: 0;
				display: table-cell;
			}
			#숙제1 > div:first-child {
				border-left: 2px solid;
			}
		</style>
	</head>
	<body>
		<h1>사라 칼리슈크 - 숙제</h1>

		<h2>3번째 숙제</h2>
		<h3>"Przekażmy sobie znak pokoju" - organizacje LGBT przypominają o tolerancji</h3>
		
		<div>
			<a href="https://www.pap.pl/aktualnosci/news%2C636042%2Cprzekazmy-sobie-znak-pokoju---organizacje-lgbt-przypominaja-o-tolerancji%0A.html">link do artykułu</a>
		</div>
		<div>
			<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/201809/16906073.jpg?itok=fa0_w7OS" width="400">
		</div>

		<p><strong>"Przekażmy sobie znak pokoju" to kampania kierowana do chrześcijan przygotowana m.in. przez organizacje LGBT. Jej celem jest przypomnienie, że z wartości chrześcijańskich wypływa konieczność szacunku i dialogu wobec wszystkich osób, także nieheteroseksualnych.</strong></p>
		<p>"Wykluczanie osób LGBT to nie jest tylko problem osób LGBT. To jest także problem wspólnoty Kościoła" - mówił Marcin Dzierżanowski z Grupy Polskich Chrześcijan LGBTQ "Wiara i Tęcza" podczas wtorkowej konferencji prasowej zorganizowanej w siedzibie Klubu Inteligencji Katolickiej.</p>
		<p>"W Kościele wśród wiernych jest bardzo duży potencjał do tego, żeby głośno powiedzieć, że potrzebna jest zmiana. I to nie zmiana doktryny, bo tym się w tej kampanii nie zajmowaliśmy, ale zmiana podejścia osobistego. I także wśród katolików jest potrzeba powiedzenia, że nie ma zgody na pewne zachowania i język w gronie ludzi wierzących i że to nie służy tylko osobom LGBT, ale także służy wspólnocie Kościoła" - zaznaczył Dzierżanowski.</p>
		<p>Anna Strzałkowska ze Stowarzyszenia na rzecz Osób LGBT "Tolerado" także podkreślała potrzebę dialogu i umożliwienia osobom LGBT uczestniczenia we wspólnocie Kościoła. "Nasza wiara wzywa nas do bycia w prawdzie. Jestem w Kościele, ponieważ to jest mój prawdziwy dom, a domu,rodziny się nie zmienia" - podkreślała. </p>
		<p>Filozof, publicystka Halina Bortnowska mówiła, że "Kościół potrzebuje wybaczenia tych, kogo zawiódł i wciąż zawodzi, tych którzy z pogardą wyrażają się (...), m.in. o tych ludziach, których orientacja (seksualna) tradycyjnie wydaje się Kościołowi nie do przyjęcia. Ale to pogarda jest nie do przyjęcia" - powiedziała</p>
		<p>W ramach kampanii na ulicach dziesięciu polskich miast zawisną plakaty wskazujące na potrzebę wzajemnego szacunku chrześcijan oraz osób homoseksualnych, biseksualnych i transpłciowych. W wybranych miastach będą także organizowane spotkania. Organizatorzy kampanii wskazują, że jest ona kierowana do świeckich chrześcijan i jej celem jest przypomnienie im o potrzebie szacunku wobec osób LGBT, zarówno wierzących, jak i niewierzących.</p>
		<p>Uruchomiona została też strona znakpokoju.com informująca o założeniach kampanii. Odnaleźć na niej można też spoty, w których działacze katoliccy i wierzące osoby LGBT apelują o szacunek wobec osób homoseksualnych, biseksualnych i transpłciowych. Na filmach swoimi przemyśleniami na ten temat dzielą się m.in. osoby LGBT i ich rodziny oraz redaktorzy pism katolickich. </p>
		<p>Kampanię współorganizują: Kampania Przeciw Homofobii, Grupa Polskich Chrześcijan LGBTQ "Wiara i Tęcza" oraz Stowarzyszenie na rzecz Osób LGBT Tolerado.(PAP)</p>

		<h3>W Korei Południowej gwiazdy pop mają zostać zwolnione z obowiązkowej służby wojskowej</h3>

		<div>
			<a href="https://www.pap.pl/aktualnosci/news%2C1204842%2Cw-korei-poludniowej-gwiazdy-pop-maja-zostac-zwolnione-z-obowiazkowej">link do artykułu</a>
		</div>
		<div>
			<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202205/pap_20220403_2EN.jpg?h=fb1af9ae&itok=SXYkHe7S" width="400">
		</div>

		<p><strong>W tym kraju mężczyźni muszą rozpocząć obowiązkową dwuletnią służbę wojskową przed ukończeniem 30 roku życia. W wieku poborowym są obecnie wszyscy członkowie siedmioosobowego boys bandu, BTS. Być może uda im się uniknąć pójścia w kamasze, gdyż o zwolnienie ich ze służby wojskowej zabiega południowokoreański minister kultury. Zależy mu też, by prawo ulgowo traktowało inne gwiazdy K-popu, cieszące się popularnością na świecie.</strong></p>
		<p>Hwang Hee, południowokoreański minister kultury, sportu i turystyki, stwierdził na zorganizowanym w tym tygodniu w Seulu briefingu prasowym, że gwiazdy takie jak BTS, promując wizerunek swojego kraju za granicą, wypełniają względem niego służbę i należy to uznać jako wystarczające, by nie musiały przywdziewać munduru – donosi południowokoreańska redakcja Yonhap News Agency.</p>

		<blockquote>Jak powiedział, zmuszenie uznawanych artystów popkultury do przerwania kariery w szczytowym momencie, w celu odbycia służby wojskowej, przyniosłoby wielką stratę nie tylko Korei Południowej, ale i całemu światu.</blockquote>

		<p>Minister naciska na uchwalenie przez parlament prawa, które poszerzyłoby krąg osób, które mogą zostać zwolnione z obowiązkowej służby wojskowej. Obecnie przepisy ulgowo traktują olimpijczyków i najlepszych muzyków klasycznych.</p>

		<blockquote>Prawodawcy muszą szybko działać. Inaczej działalność zespołu BTS może zostać zakłócona. Jin, najstarszy członek BTS, w grudniu skończy 30 lat. Jego koledzy z zespołu również zbliżają się do wiekowej granicy - Suga ma 29 lat, a J-Hope 28 lat. Jeśli chodzi o pozostałych, RM ma 27, Jimin oraz V 26, natomiast Jungkook 24.</blockquote>

		<p>Zdania Koreańczyków na ten temat, czy gwiazdy K-popu powinny zostać potraktowane ulgowo, są podzielone. Przeciwni temu pomysłowi są zwłaszcza młodzi mężczyźni, którzy odbyli już swoją służbę wojskową albo wkrótce ją rozpoczną. (PAP Life)</p>

		<h3>Wiedeń najbardziej przyjaznym miastem do życia. Najgorszym Damaszek</h3>

		<div>
			<a href="https://www.pap.pl/aktualnosci/news%2C1268181%2Cwieden-najbardziej-przyjaznym-miastem-do-zycia-najgorszym-damaszek.html">link do artykułu</a>
		</div>
		<div>
			<img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202206/pap_20220616_25G.jpg?h=09796315&itok=3yUYKHVV" width="400">
		</div>

		<p><strong>Każdego roku EconomistIntelligence Unit publikuje ranking miast,w których żyje się najlepiej. W tym roku zaszczytny laur zwycięstwa i pierwsze miejsce w zestawieniu przypadło stolicy Austrii. W porównaniu z rokiem ubiegłym, kiedy to Wiedeń zajął 12. miejsca można mówić o sporym awansie , na który wpłynęło przede wszystkim zniesienie restrykcji związanych z COVID-19. Tuż za nim, na pozycjach drugiej itrzeciej uplasowały się kolejno Kopenhaga i Zurych.</strong></p>
		<p>Aby wyłonić te miasta, które są najbardziej przyjazne mieszkańcom i w których żyje się najlepiej, organizacja Economist Intelligence Unit każdego roku ocenia je pod kątem różnych czynników, w tym opieki zdrowotnej, wskaźników przestępczości, stabilności politycznej, infrastruktury, dostępu do kultury,rozrywki i terenów zielonych. W ciągu ostatnich dwóch lat na ocenę miast w dużej mierze wpływała sytuacja pandemiczna na świecie. Jak czytamy w podsumowaniu tegorocznego raportu: „w najnowszym badaniu wskaźnik uległ normalizacji, ponieważ ograniczenia zostały zniesione w wielu krajach”.</p>

		<iframe width="560" height="315" src="https://www.youtube.com/embed/ld74Uld7cxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		<p>Najbardziej spektakularny awans dotknął Wiedeń, który zeszłoroczną 12. pozycję zamienił na pierwsze miejsce rankingu, zdobywając tytuł najbardziej przyjaznego do życia miasta spośród 173 ujętych w zestawieniu. Jak wskazuje raport, na ten awans zdecydowanie wpłynęło zniesienie pandemicznych ograniczeń, tym samym Wiedeń powrócił na pozycję, którą zajmował w roku 2018 i 2019. Stolica Austrii wyróżnia się przede wszystkim wysoką stabilnością polityczną, dobrą infrastrukturą, wspartą dobrze zorganizowaną opieką zdrowotną oraz powszechnym dostępem do kultury i terenów rekreacyjnych.</p>

		<blockquote>Na podium obok Wiednia, znalazły się również Kopenhaga i Zurych. Tuż za pierwszą trójką uplasowały się kolejno dwa kanadyjskie miasta Calgary i Vancouver. W dalszej części zestawienia ponownie wracamy do Europy – na pozycji szóstej znalazła się Genewa, a tuż za nią Frankfurt. Pozycja ósma to kolejny kanadyjski akcent, Toronto. Pierwszą dziesiątkę zestawienia zamykają kolejno Amsterdam oraz Osaka i Melbourne, które ex aequo zajęły miejsce 10.</blockquote>

		<p>Na samym dole zestawienie znalazł się Damaszek. Tu warunki życia pozostają najgorsze. Stolicę Syrii nieznacznie wyprzedza Lagos, który znalazł się na przedostatniej pozycji. <strong>O sprzyjających warunkach do życia nie mogą mówić również mieszkańcy miast Trypolis, Algier i Karaczi, które znalazły się w pierwszej piątce najniżej ocenianych miast.</strong></p>
		<p>Jak dowiadujemy się z podsumowania raportu, w tegorocznym badaniu nie uwzględniono stolicy Ukrainy, Kijowa, ze względu na trwającą od 24 lutego wojnę – obiektywna ocena jakości życia w tym mieście była niemożliwa. Trwający nieprzerwanie konflikt zbrojny wpłynąłrównież na ocenę rosyjskich miast. Moskwa spadła o 15 miejsc w rankingu, Sankt Petersburg spadł o 13 miejsc. (PAP Life)</p>
	</body>
</html>