<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				margin: auto;
				max-width: 50em;
			}
			#숙제1 {
				background-color: #fbbbb9;
				display: table;
				width: 100%;
			}
			#숙제1 > div {
				border: 2px solid;
				border-left: 0;
				display: table-cell;
			}
			#숙제1 > div:first-child {
				border-left: 2px solid;
			}
		</style>
	</head>
	<body>
		<h1>사라 칼리슈크 - 숙제</h1>

		<h2>1번째 숙제</h2>

		<div id="숙제1">
			<div>
				<h3>제가 좋아하는 영화</h3>

				<ul>
					<li>제목: 버닝</li>
					<li>감독: 이창동</li>
					<li>개봉년: 2018</li>
					<li>출연</li>
					<li>유아인</li>
					<li>스티븐 연</li>
					<li>정종서</li>
					<li>장르: 드라마</li>
					<li>상영시간: 148분</li>
					<li><img src="http://t1.daumcdn.net/movie/2aae1036fb6f64014362dd985e587da76e61a180" width="150"></li>
				</ul>
			</div>

			<div>
				<h3>남해 - 어떤 군인가?</h3>

				<ul>
					<li>도: 경상남도</li>
					<li>인구 수: 41,417</li>
					<li>인구 밀도: 116,82</li>
					<li>설립연도: 1380</li>
					<li>행정 구역: 1급 9면</li>
					<li>군수: 장충남</li>
					<li>기후</li>
					<li>연평균 기온: 15,2도</li>
					<li>연평균 수량: 1730mm</li>
					<li>평균습도: 64</li>
					<li><img src="https://mblogthumb-phinf.pstatic.net/MjAxOTA4MjRfMjM0/MDAxNTY2NjE0ODcyNjg5.zyEbvsqT7S_ZvI1Mvc6t428-nbO9JrJwWYG825JHck8g.S-WpXSaqeIkfyoSvi_6NI54DjsWyPHSHhy-IbuldUz0g.PNG.bluebluesy/%EB%82%A8%ED%95%B4%EC%97%AC%ED%96%89%EC%A7%80%EB%8F%84-1.png?type=w800" width="150"></li>
				</ul>
			</div>

			<div>
				<h3>울산 대학교 정보</h3>

				<ul>
					<li>설립연도: 1969</li>
					<li>주소: 울산광역시 남구 대학로 93</li>
					<li>대학생수: 12,415</li>
					<li>교수수: 1,132</li>
					<li>분류: 사립대학</li>
					<li>총장="오연천</li>
					<li>개설학과</li>
					<li>11개 단과대학</li>
					<li>29개 학부 및 학과</li>
					<li>57개 전곤</li>
					<li>6개 대학권</li>
					<li><img src="https://d1qzykz9iz00c7.cloudfront.net/static/logo_new/logo_c167.png" width="150"></li>
				</ul>
			</div>
		</div>
	</body>
</html>