<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				margin: auto;
				max-width: 50em;
			}
			#숙제1 {
				background-color: #fbbbb9;
				display: table;
				width: 100%;
			}
			#숙제1 > div {
				border: 2px solid;
				border-left: 0;
				display: table-cell;
			}
			#숙제1 > div:first-child {
				border-left: 2px solid;
			}
		</style>
	</head>
	<body>
		<h1>사라 칼리슈크 - 숙제</h1>

		<h2> 2번째 숙제</h2>

		<h3>에이티즈 서울 앙코르 콘서트 2회차 전석 매진</h3>

		<div>
			<a href="https://star.ytn.co.kr/_sn/0117_202303311726572882">기사 링크</a>
		</div>
		<div>
			<img src="https://image.ytn.co.kr/general/jpg/2023/0331/202303311726572882_d.jpg" width="400" >
		</div>

		<p>에이티즈(ATEEZ)의 서울 앙코르 콘서트가 전석 매진됐다.</p>
		<p>지난 30일 에이티즈는 오는 4월 28일과 29일 잠실 실내체육관에서 개최되는 서울 앙코르 콘서트 ‘’더 펠로우십 : 브레이크 더 월’ 앵커 인 서울(ATEEZ WORLD TOUR ‘THE FELLOWSHIP : BREAK THE WALL’ ANCHOR IN SEOUL)’의 티켓 매진을 달성했다.</p>
		<p>이번 콘서트는 에이티즈를 기다린 국내 팬들을 위해 앙코르로 개최된 만큼, 에이티즈의 세계관 소재인 해적을 연상시키는 ‘닻’이라는 단어 ‘앵커(ANCHOR)’가 콘서트 타이틀에 붙었다.</p>
		<p>뿐만 아니라 에이티즈는 최근 진행한 인터뷰에서 “’더 펠로우십’ 투어의 큰 틀 안에서 최대한 새로운 모습을 많이 보여드리기 위해 고민하고 있다. 포인트 부분들이 바뀌게 될 것”이라며 이번 서울 공연에 대한 기대감을 불러일으켰다.</p>
		<p>에이티즈의 ‘’더 펠로우십 : 브레이크 더 월’ 앵커 인 서울’은 오는 4월 28일과 29일 양일간 잠실 실내체육관에서 개최된다.</p>

		<address>
			[사진=KQ 엔터테인먼트]<br>
			YTN star 곽현수 (abroad@ytn.co.kr)<br>
			* YTN star에서는 연예인 및 연예계 종사자들과 관련된 제보를 받습니다.
			ytnstar@ytn.co.kr로 언제든 연락주시기 바랍니다. 감사합니다.<br>
			[저작권자(c) YTN 무단전재 및 재배포 금지]
		</address>

		<h3>'톱 입은 男' 홀랜드, 오늘(30일) 'NUMBER BOY' 발매</h3>
		
		<div>
			<a href="https://www.starnewskorea.com/stview.php?no=2023033010525238826">기사 링크</a>
		</div>
		<div>
			<img src="https://thumb.mtstarnews.com/06/2023/03/2023033010525238826_1.jpg" width="400">
		</div>

		<p>아티스트 홀랜드(HOLLAND)가 약 3년 반 만에 돌아온다.</p>
		<p>홀랜드는 30일 오후 6시 전 온라인 음원사이트를 통해 새 싱글 'NUMBER BOY(넘버 보이)'를 발매한다.</p>
		<p>'NUMBER BOY'는 홀랜드 특유의 청량하고 매력적인 음색이 돋보이는 일렉트로닉 장르의 곡으로, 홀랜드가 작사가로 이름을 올려 본인의 인생 철학과 가치관을 아름답게 풀어냈다.</p>
		<p>CIFIKA, 테림이 프로듀싱에 참여했으며, 신희원 감독과 필립 킴 디자이너 등 뛰어난 역량을 지닌 이들이 지원사격에 나서 'NUMBER BOY'의 완성도를 높였다.</p>
		<p>지난 2019년 발표한 전작 'LOVED YOU BETTER' 이후 홀랜드는 유튜브 85만 구독자, 인스타그램 100만 팔로워, 트위터 42만 팔로워, 'I'm Not Afraid' 300만 스트리밍 횟수 등 숫자로 증명되는 영향력을 지닌 크리에이터이자 아티스트로 성장했다. 이처럼 예술가로서 지닌 예술적 가치와는 별개로 숫자로 재단되는 존재와 관계에서 오는 모습을 사랑에 빗대어 표현해 냈다.</p>

		<div>
			<img src="https://thumb.mtstarnews.com/06/2023/03/2023033010525238826_2.jpg" width="400">
		</div>

		<p>앞서 홀랜드는 "당신이 누구든, 누구를 사랑하든, 나는 모든 형태의 사랑을 진심으로 지지하고 포용한다"는 멘트와 함께 뮤직비디오 티저를 공개한 바 있다. 이에 홀랜드가 'NUMBER BOY'를 통해 들려줄 다양한 형태의 사랑과 응원의 메시지에 대한 기대감이 함께 높아지고 있다.</p>
		<p>홀랜드는 30일 오후 6시 전 온라인 음원사이트를 통해 높은 완성도의 새 싱글 'NUMBER BOY'를 발매하고, 국내외로 다채로운 활동을 이어간다.</p>

		<address>한해선 기자 hhs422@mtstarnews.com</address>

		<h3>성한빈 “목표는 1위 데뷔, 라이벌은 장하오”(보이즈 플래닛)</h3>

		<div>
			<a href="https://sports.khan.co.kr/entertainment/sk_index.html?art_id=202303291413003&sec_id=540201&pt=nv">기사 링크</a>
		</div>
		<div>
			<img src="https://images.khan.co.kr/article/2023/03/29/news-p.v1.20230329.c030043c39ff40868b52b4a25b54e5c8_P1.jpg" width="400">
		</div>

		<p>1위를 달고 있는 성한빈이 라이벌로 장하오를 꼽았다.</p>
		<p>‘보이즈 플래닛’은 29일 상암 CJ ENM 센터에서 생존자 신고식을 개최했다.</p>
		<p>총 다섯 조의 참가자가 참석했다. 1조 김태래, 나캠든, 박한빈, 석매튜, 성한빈, 케이타, 2조 김지용, 리키, 이저현, 제이, 한유진, 3조 김규빈, 박건욱, 유승언, 윤종우, 타쿠토, 히로토, 4조 금준현, 올리, 왕즈하오, 장하오, 하루토, 5조 서원, 이승환, 이회택, 장슈아이보, 차용기, 천관루이로 조가 구성됐다.</p>
		<p>총 다섯 조의 참가자가 참석했다. 1조 김태래, 나캠든, 박한빈, 석매튜, 성한빈, 케이타, 2조 김지용, 리키, 이저현, 제이, 한유진, 3조 김규빈, 박건욱, 유승언, 윤종우, 타쿠토, 히로토, 4조 금준현, 올리, 왕즈하오, 장하오, 하루토, 5조 서원, 이승환, 이회택, 장슈아이보, 차용기, 천관루이로 조가 구성됐다.</p>
		<p>이어 가장 강력한 라이벌로 장하오를 꼽았다. 성한빈은 “‘보이즈 플래닛’ 매력과 실력이 넘치는 친구들이 많아 라이벌을 꼽는 건 어렵지만 굳이 꼽아보자면 장하오 형이 위협적인 라이벌이다. 이유는 무대 위에서 보여주는 몰입도와 카리스마가 대단하다. 닮고 싶다”라고 밝혔다.</p>
		<p>한편 2차 글로벌 투표 결과에 따라 28인의 연습생들이 생존한 가운데, Mnet ‘보이즈 플래닛’은 오는 30일(목) 9회 방송에서 세 번째 미션 아티스트 배틀에 돌입한다. 이번 미션에서 연습생들은 BTS, 트와이스, NCT DREAM, Kep1er 등 다양한 글로벌 K-POP 아이돌과 협업해온 국내외 최정상 프로듀서와 안무가가 참여한 신곡으로 대결을 벌인다.</p>
		<p>아티스트 배틀의 신곡은 장르별 5개 곡으로, 연습생들은 100% 스타 크리에이터들의 선택에 따라 팀을 이뤘다. 이들은 ‘Switch’(오리엔탈 팝)·‘SuperCharger’(센티멘탈 힙합)·‘Over Me’(R&B 팝)·‘Say My Name’(뉴트로 신스 팝)·‘En Garde(준비,시작!)’(펑크 팝) 등 다양한 장르의 곡들로 파이널 생방송 진출의 교두보가 될 3차 미션에 임한다.</p>
		<p>K-POP 보이 그룹 데뷔 프로젝트 Mnet ‘보이즈 플래닛’은 매주 목요일 오후 8시 50분 방송된다.</p>
	</body>
</html>