<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- poprawne umieszczenie listy wewnątrz innej listy
-->

<html lang="ko">
	<body>
		<h1>한국대학교들</h1>
		<h2>한국대학교</h2>
		<ol>
			<li>이름: 전북대학교</li>
			<li>개교일: 1947년 10월 15일</li>
			<li>주소
				<ul>
					<li>도시: 전주</li>
					<li>구: 덕진</li>
					<li>길: 백제대로</li>
					<li>번지: 567</li>
				</ul>
			</li>
			<li>분류: 국립대학</li>
			<li>재학생교직원수: 23,570명</li>
			<li>제공학위:학부, 대학원</li>
			<li>총장: 양오봉</li>
		</ol>
	</body>
</html>
