<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
-->

<html lang="pl">
	<body>
		<h1>Wraca zima. W wielu miejscach Polski spadnie śnieg</h1>
		<div>
			<img alt="śnieg" src="https://www.pap.pl/sites/default/files/styles/main_image/public/202304/pap_20230328_0WN.jpg?h=76802f3c&itok=YJa-XAoK">
		</div>
		<h2>
			W poniedziałek do Polski nadal będzie napływać z północy chłodne, arktyczne powietrze. Jak powiedziała PAP Dorota Pacocha, synoptyk IMGW-PIB, do połowy tygodnia czekają nas noce z przymrozkami i dni z temperaturą maksymalną do kilku stopni Celsjusza.
		</h2>
		<p>
			Według prognoz Instytutu Meteorologii i Gospodarki Wodnej - Państwowego Instytutu Badawczego w poniedziałek Polska znajdzie się pomiędzy niżem z centrum nad Ukrainą, oddziaływującym na południowym wschodzie kraju, a wyżem znad Skandynawii obejmującym swoim zasięgiem północno-zachodnią część Polski. Z północy nadal napływa chłodne powietrze pochodzenia arktycznego.
		</p>
		<blockquote>
			<p>
				<strong><em>"W poniedziałek zachmurzenie będzie umiarkowane i duże. Na południu, wschodzie, w Sudetach oraz na Pomorzu okresami mogą pojawiać się opady śniegu. W Karpatach może przybyć do 5 cm śniegu. Na pozostałych obszarach będą to zdecydowanie niższe wartości. Temperatura maksymalna wyniesie od zera na wschodzie, 4 stopnie w centrum, do 7 na zachodzie. Z północy będzie wiał wiatr słaby i umiarkowany, porywisty. Na północy lokalnie może być dość silny, w porywach dochodzący do 60 km/h. W wyższych partiach gór porywy wiatru osiągać będą do 80 km/h" - przekazała PAP Dorota Pacocha z IMGW-PIB.</em></strong>
			</p>
		</blockquote>
		<p>
			Jak podali synoptycy IMGW-PIB, najbliższe dni będą chłodne, z nocnymi przymrozkami na przeważającym obszarze kraju. W czwartek ze wschodu zacznie napływać do Polski nieco cieplejsze powietrze. (PAP)
		</p>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1556090%2Cwraca-zima-w-wielu-miejscach-polski-spadnie-snieg.html">https://www.pap.pl/aktualnosci/news%2C1556090%2Cwraca-zima-w-wielu-miejscach-polski-spadnie-snieg.html</a>
		</div>
	</body>
</html>
