<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
	- uproszczenie adresu w odnośniku <a> do artykułu
-->

<html lang="ko">
	<body>
		<h1>"'대통령 멘토' 신평 "尹정부에 등 돌리는 국민…이러면 내년 총선은 '불문가지'"</h1>
		<div>
			<img alt="대통령" src="https://imgnews.pstatic.net/image/079/2023/04/02/0003754435_001_20230402161601153.jpg?type=w647">
		</div>
		<p>
			윤석열 대통령의 '멘토'로 알려진 신평 변호사가 "국민은 차츰 윤 정부에 등을 돌리고 있다"며 "이렇게 가면 내년 총선의 결과는 불문가지(不問可知, 묻지 않아도 알 수 있다)"라고 지적했다.
		</p>
		<p>
			앞서 국민의힘 당 대표 선거에서 김기현 당시 후보의 후원회장을 맡기도 했던 신 변호사는 2일 자신의 페이스북을 통해 "윤 정부는 지금 과도하게 10분의 3을 이루는 자기 지지층을 향한 구애에 치중한다. 윤 대통령이 대구의 서문시장을 방문한 것은 그 상징적인 예"라며 이같이 밝혔다.
		</p>
		<p>
			그는 "그 늪에서 헤어나오지 못하는 한 선거는 패배할 수밖에 없다"며 "왜 윤 정부는 어리석게도 여기에서 빨리 벗어나지 못하는 것일까"라고 토로했다.
		</p>
		<p>
			신 변호사는 "한국에서의 선거는 보수, 중간층, 진보의 3 : 4 : 3의 판에서 중도층의 마음을 누가 더 얻느냐에 따라 결정된다. 그리고 과반수의 유권자가 거주하는 수도권의 표심이 승패를 결정한다"며 "그런 면에서 윤석열 정부는 지금 위험한 선택을 하고 있다"고 밝혔다.
		</p>
		<p>
			또 "대통령실에서 검사 출신 수십 명을 총선에 공천, 당선시켜 윤 정부의 전위대로 삼는다는 말이 파다하게 퍼져있다"며 "이 역시 지극히 근시안적이고 국민의 심정을 너무나 헤아리지 않는 발상"이라고 지적했다.
		</p>
		<p>
			그러면서 "윤 정부의 단명을 재촉할 수 있는 새로운 시대정신이 서서히 국민의 가슴 속에 태동하기 시작한 것이 아닌가 한다"며 "(이것이) 태풍으로 변하는 경우의 그 시대정신은 우선 분열된 국민을 통합하는 쪽으로 움직일 것이다. 그리고 국민의 가슴 속에 담긴 한(恨)과 뿌리 깊은 정서를 이해하는 정치세력의 출현을 희망할 것"이라며 이러한 성격의 태풍을 탈 수 있는 사람으로 더불어민주당 김두관 의원을 언급하기도 했다.
		</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/079/0003754435">https://n.news.naver.com/article/079/0003754435</a>
		</div>
	</body>
</html>