<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
	- usunięcie zbędnego elementu <div> nad elementem <h2>
	- podzielenie linii w elemencie <h2> za pomocą elementów <br>
	- uproszczenie adresu w odnośniku <a> do artykułu
-->

<html lang="ko">
	<body>
		<h1>"산짐승인 줄" 밤길에 검정 반려견 친 운전자…뺑소니 무죄 이유</h1>
		<h2>
			1심 "야간에 사각지대서 갑자기 튀어나와…발견해도 회피 어려워"<br>
			"교통법규 위반 사정 보이지 않아…발견 즉시 감속해도 사고 피하기 어려웠을 것"<br>
			항소심 "운전자 주장 합리적…원심판결 정당" 무죄
		</h2>
		<div>
			<img alt="개" src="https://imgnews.pstatic.net/image/119/2023/04/03/0002698700_001_20230403011401279.jpeg?type=w647">
		</div>
		<p>[데일리안 = 김남하 기자] 야간에 검은색 반려견을 친 뒤 산짐승으로 착각, 현장을 벗어난 운전자에게 뺑소니 죄를 묻기는 어렵다는 법원의 판결이 나왔다.

			복수의 언론보도에 따르면 춘천지법 형사1부(심현근 부장판사)는 도로교통법상 사고 후 미조치 혐의로 기소된 A(38)씨에게 원심과 마찬가지로 무죄를 선고했다고 2일 밝혔다.
		</p>
		<p>
			앞서 A씨는 지난해 4월1일 오후 7시30분께 정선군의 한 도로 왼쪽 주거지에서 도로에 진입한 B씨의 반려견을 들이받아 숨지게 한 뒤 그대로 현장을 이탈한 혐의로 약식기소됐다. A씨는 이에 불복해 정식 재판을 청구, "산짐승이라고 생각했고 해당 동물이 사망했다고 인식하지 못했다"며 무죄를 주장했다.
		</p>
		<p>
			1심을 맡은 춘천지법 영월지원은 검은색 반려견이 사각지대에서 빠른 속도로 갑자기 튀어나와 차량 밑으로 들어간 사정과 A씨가 과속 등 교통법규를 위반한 사정은 보이지 않고, 발견 즉시 감속해도 사고를 피하기 어려웠다고 봤다.
		</p>
		<p>
			블랙박스 영상을 보면 개로 보이긴 하나 야간인 데다 검은색 계열의 개였던 점, 개가 튀어나온 곳이 어디인지 명확히 인식하기 어려웠던 점을 들어 A씨 주장이 합리적이라고 판단했다.
		</p>
		<p>
			사고 당시 블랙박스 충격감지음이 울렸고 A씨가 '아'라고 말했지만, 그로 인해 개가 도로 위에서 숨졌다는 점을 인식했다고 보기에는 어렵다는 결론을 내렸다.
		</p>
		<p>
			사건을 다시 살핀 항소심 재판부도 "무죄로 판단한 원심판결은 정당한 것으로 수긍이 가고, 검찰이 유죄 주장에 인용한 대법원 판례는 이 사건과는 사안이 달라 그대로 적용하기 어렵다"고 기각했다.
		</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/119/0002698700">https://n.news.naver.com/article/119/0002698700</a>
		</div>
	</body>
</html>
