<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- poprawne umieszczenie listy wewnątrz innej listy
-->

<html lang="ko">
	<body>
		<h1>대한민국의도시</h1>
		<h2>도시</h2>
		<ol>
			<li>이름: 안동</li>
			<li>광역자치단체: 경상북도</li>
			<li>인구: 154,138</li>
			<li>인구밀도: 101.40명/㎢</li>
			<li>설립년도: 1895</li>
			<li>하위행정구역: 읍: 1, 면:13, 동:10</li>
			<li>시장: 권기창</li>
			<li>기후
				<ul>
					<li>평균온도: 1.9℃</li>
						<li>최고기온:18℃</li>
						<li>최저기온: 6.6℃</li>
						<li>평균습도: 67.9%</li>
						<li>강수량: 1066.6mm</li>
						<li>평균풍속: 1.7m/s</li>
				</ul>
			</li>
		</ol>
	</body>
</html>
