<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
-->

<html lang="ko">
	<body>
		<h1>"일주일 코코아 먹었더니 생긴 신기한 신체 변화</h1>
		<div>
			<img alt="코코아" src="https://imgnews.pstatic.net/image/053/2023/04/02/0000035419_001_20230402070103804.jpg?type=w647">
		</div>
		<p>
			피곤할 때 생각나는 초콜릿. 이 초콜릿의 주재료인 '카카오 콩'(Cocoa bean)으로 만드는 코코아를 일주일 동안 먹었더니 혈중 저밀도 지단백(LDL) 콜레스테롤의 수치가 20㎎/㎗ 이상 감소한다는 연구 결과가 나왔다. 이 연구 결과는 한국영양학회와 대한지역사회영양학회가 공동 출간하는 영문 학술지 '영양 연구 및 실습'(Nutrition Research and Practice) 최근호에 실렸다.
		</p>
		<p>
			31일 한국식품커뮤니케이션포럼(KOFRUM)에 따르면 멕시코 국립폴리텍대 의대 이본 마리아 올라바레스-코리치 박사팀이 발표한 '코코아: II 등급 비만인 젊은 성인의 인슐린 저항성과 산화적 손상을 완화하는 기능성 식품' 논문에서 이와 같은 결과가 나왔다고 밝혔다.
		</p>
		<p>
			연구팀은 정상 체중과 비만인 젊은 성인 30명을 15명씩 '정상 체중'과 'II 등급 비만' 그룹 등으로 나눠 코코아를 각각 하루 25g·39g씩 7일간 섭취하도록 한 뒤 이들의 혈액 건강 지표를 분석했다. II 등급 비만은 체질량지수(BMI)가 35∼39.9인 초고도 비만을 가리킨다.
		</p>
		<p>
			그 결과, 두 그룹 모두에서 혈관 건강에 해로운 LDL 콜레스테롤의 혈중 수치가 감소한 것으로 드러났다. 특히 정상 체중인 사람의 혈중 LDL 콜레스테롤 수치는 코코아 섭취 전 144㎎/㎗에서 섭취 후 120㎎/㎗로 낮아졌고, 초고도 비만인의 LDL 콜레스테롤 수치는 171㎎/㎗에서 140㎎/㎗로 급감했다.
		</p>
		<p>
			남성의 경우 코코아 섭취 전 인슐린 저항성을 나타냈지만, 코코아 섭취 후 인슐린 저항성이 개선되는 차이를 보였다. 앞서 인슐린 저항성이란 정상적인 인슐린의 작용인 '혈당 강하'에 대해 세포가 반응하지 않는 상태를 말한다. 만약 췌장에서 분비한 인슐린에 대해 우리 몸이 저항성을 갖게 되면 체내에서 인슐린을 효율적으로 사용하지 못하게 돼 당뇨병 환자가 되기 쉬워진다.
		</p>
		<p>
			이 밖에도 코코아를 섭취하면 초고도 비만 남성의 인슐린 저항성을 개선했을 뿐 아니라 '아르기나아제'라는 효소의 활성도 낮추는 것으로 드러났다.
		</p>
		<p>
			연구팀은 "아르기나아제는 비만과 관련된 염증 과정에서 중요한 역할을 하는 효소"이며 "아르기나아제의 활성이 감소한 것은 코코아 섭취로 인한 항산화 효과 증가 덕분일 수 있다"고 지적했다.
		</p>
		<p>
			코코아는 카카오 열매에서 지방을 제거해 가루로 만든 일종의 초콜릿으로, 혈압을 떨어뜨리기 위해 복용하는 베타차단제와 혈압상승물질 전환효소 억제제(ACE inhibitor)와 비슷한 효과가 있고 있다.
		</p>
		<p>
			이에 하버드 헬스 레터는 칼럼을 통해 코코아에 들어있는 강력한 폴리페놀 성분이 우리 몸의 활성산소를 없애 산화작용을 막아줌으로써 노화를 방지하고 성인병까지 예방해주는 항산화제 역할을 한다고 밝히기도 했다. 종전에는 녹차나 포도주에 많이 들어있다고 알려진 폴리페놀 성분이 초콜릿의 원료가 되는 카카오에서 훨씬 많이 추출된다는 것이다.
		</p>
		<p>
			그러나 시판되는 인스턴트 코코아에는 설탕이 많이 들어있으므로, 순수 코코아 분말을 저지방 우유나 맹물에 타서 먹는 게 더 좋다고 설명했다.
		</p>
		<p>
			※주간조선 온라인 기사입니다.
		</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/053/0000035419">https://n.news.naver.com/article/053/0000035419</a>
		</div>
	</body>
</html>
