<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
-->

<html lang="pl">
	<body>
		<h1>"The Sunday Times": Polacy wracają, bo to Polska jest teraz krajem możliwości</h1>
		<div>
			<img alt="miasto" src="https://www.pap.pl/sites/default/files/styles/main_image/public/202304/pap_20230104_2HJ%20%281%29.jpg?h=5ef75479&itok=4g-2T1yt">
		</div>
		<h2>
			To Polska, a nie Wielka Brytania jest teraz w Europie krajem możliwości - pisze "The Sunday Times" w obszernym reportażu o Polakach, którzy wyjechali do pracy w Wielkiej Brytanii, a teraz wracają do swego kraju lub się nad tym zastanawiają.
		</h2>
		<p>
			Gazeta przypomina, że za dwa tygodnie minie 20 lat od podpisania przez Polskę traktatu akcesyjnego, w efekcie którego rok później weszła ona do Unii Europejskiej, a jednym ze skutków tego było rozpoczęcie największej w historii fali migracyjnej z Polski do Wielkiej Brytanii.
		</p>
		<blockquote>
			<p>
				<strong><em>"W tym czasie jedna na pięć osób w Polsce była bezrobotna, zdesperowana w poszukiwaniu pracy i wdzięczna, gdy (ówczesny brytyjski premier) Tony Blair otworzył dla nich granice, by napędzić kwitnącą gospodarkę. Rząd spodziewał się do 13 tys. osób rocznie z Polski i dziewięciu innych nowych członków UE. Wkrótce z samej Polski przybywało ich wielokrotnie więcej. Na głównych ulicach pojawiły się polskie sklepy, mnożyły się polskie kościoły i kluby, a określenie +polski hydraulik+ stało się skrótem na określenie taniej imigranckiej siły roboczej. Jednak od 2004 roku Polacy zaczęli robić o wiele więcej niż tylko naprawiać rury" - pisze "The Sunday Times".</em></strong>
			</p>
		</blockquote>
		<p>
			Eksperci zajmujący się migracjami, twierdzą, że prawdziwa liczba Polaków mieszkających w Wielkiej Brytanii w momencie brexitu przekraczała milion, a Polacy złożyli najwięcej - właśnie ponad milion - wniosków o status osoby osiedlonej lub tymczasowy status osoby osiedlonej, który pozwala obywatelom UE na stały pobyt w Wielkiej Brytanii.
		</p>
		<p>
			"Sam brexit nie tłumaczy jednak odpływu, nawet jeśli +obawy i niedogodności z nim związane stanowiły dla niektórych pretekst do podjęcia decyzji o wyjeździe+, jak to ujął Rafał Cekiera, polski socjolog z Uniwersytetu Śląskiego. Pandemia z pewnością miała w tym swój udział, kierując zorientowanych na rodzinę Polaków do domu, do rodziców. Jednak dla wielu innych najsilniejszym bodźcem do wyjazdu była radykalna transformacja ich ojczyzny od czasu, gdy pożegnali się z nią lata wcześniej. Od 2004 roku polska gospodarka rośnie średnio o ok. 4 procent co roku, a realny dochód wzrósł trzykrotnie. Polska - nie Wielka Brytania - jest teraz europejskim krajem możliwości" - podkreśla "The Sunday Times".
		</p>
		<p>
			Ale jak zaznacza gazeta, wielu z tych, którzy otrzymali status, nie czuło się do końca osiedlonymi i mimo wszystko wyjechało z Wielkiej Brytanii. Przywołuje szacunki urzędu statystycznego ONS, według których liczba Polaków w Wielkiej Brytanii spadła z 911 tys. w 2016 roku do 691 tys. cztery lata później.
		</p>
		<p>
			Paweł Bukowski, polski wykładowca ekonomii na University College London, który przeprowadził się tu w 2016 roku, mówi gazecie, że Polska "rośnie szybciej niż azjatyckie tygrysy" i szybko zbliża się poziomem życia do średniej w UE, a dla potencjalnych emigrantów z Polski Wielka Brytania "nie jest już tak atrakcyjna jak była". "Warszawa w niewielkim stopniu przypomina miasto, które ostatni raz odwiedziłem dekadę temu. Ponury budynek z czasów sowieckich w kształcie tortu weselnego - Pałac Kultury i Nauki - pozostałość po komunistycznej przeszłości, wciąż tam jest. Ale panorama miasta pełna jest wielu innych strzelistych konstrukcji, panorama modernistycznej stali i szkła, którą można pomylić z Londynem" - zauważa autor tekstu, Matthew Campbell.
		</p>
		<p>
			"Jakość życia jest dziesięć razy lepsza. W 2009 roku każda mama moich brytyjskich znajomych miała torebki Louisa Vuittona, podczas gdy moja mama i przyjaciele w Polsce nie. Kiedy wróciłam dekadę później, większość moich znajomych miała torebki od projektantów. I jeżdżą na wakacje na Dominikanę, do Meksyku, na Sri Lankę i do Dubaju, tak jak robili to ludzie w Wielkiej Brytanii, kiedy ja tam byłam" - opowiada 33-letnia Agnieszka Uba, która po dekadzie spędzonej w Wielkiej Brytanii i Irlandii w 2019 roku zostawiła pracę w Google, aby zatrudnić się w Warszawie w rozwijającym się sektorze nowych technologii.
		</p>
		<p>
			"The Sunday Times" pisze, że głównymi powodami narzekań polskich emigrantów w Wielkiej Brytanii w ciągu ostatniego roku są rosnące koszty życia, wzrost przestępczości, zwłaszcza z użyciem noży, wydłużające się kolejki do lekarzy, a coraz bardziej wymagający Polacy krytykują też warunki mieszkaniowe w Londynie.
		</p>
		<p>
			Łukasz Marek Marc, ekonomista Banku Światowego, który przeprowadził się do Wielkiej Brytanii w 2015 roku, opisał swoje zakwaterowanie w Londynie jako prymitywne. Jak wspomina, kawalerka z dzieloną toaletą kosztowała go 650 funtów miesięcznie, co według jednego z londyńskich znajomych było dobrą ofertą. "Ale odwiedzający polscy przyjaciele byli zdumieni. Jeden powiedział: +Ty naprawdę tu mieszkasz?+" - opowiada. W zeszłym roku przyjął propozycję pracy w Warszawie. "To był świetny ruch. To lepsze miasto do życia niż Londyn" - ocenia.
		</p>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1556019,sunday-times-polacy-wracaja-bo-polska-jest-teraz-krajem-mozliwosci.html">https://www.pap.pl/aktualnosci/news,1556019,sunday-times-polacy-wracaja-bo-polska-jest-teraz-krajem-mozliwosci.html</a>
		</div>
	</body>
</html>
