<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu <html>
	- zamiana atrybutu id na alt w elemencie <img>
-->

<html lang="pl">
	<body>
		<h1>Brytyjski resort obrony: znaczna cześć Rosjan ginie i odnosi rany z powodu spożywania alkoholu</h1>
		<div>
			<img alt="wojskowi" src="https://www.pap.pl/sites/default/files/styles/main_image/public/202304/Dead-e1658127348804-456x306.jpeg?h=2461ec35&itok=ncmWCUNC">
		</div>
		<h2>
			Znaczna część spośród nawet 200 tys. rosyjskich ofiar od początku inwazji na Ukrainę zginęła lub została ranna wskutek przyczyn niebojowych, w tym zwłaszcza wypadków związanych ze spożywaniem alkoholu - przekazało w niedzielę brytyjskie ministerstwo obrony.
		</h2>
		<p>
			W codziennej aktualizacji wywiadowczej podano, że 27 marca rosyjski kanał informacyjny Telegram poinformował o "niezwykle wysokiej" liczbie incydentów, przestępstw i zgonów związanych ze spożywaniem alkoholu wśród rozmieszczonych sił rosyjskich. Inne główne przyczyny ofiar niebojowych to prawdopodobnie niewłaściwe obchodzenie się z bronią podczas ćwiczeń, wypadki drogowe i urazy klimatyczne, takie jak hipotermia.
		</p>
		<p>
			"Rosyjscy dowódcy prawdopodobnie uznają wszechobecne nadużywanie alkoholu za szczególnie szkodliwe dla skuteczności bojowej. Jednak ze względu na to, że spożywanie alkoholu w dużych ilościach jest powszechne w większości rosyjskiego społeczeństwa, przez długi czas było ono postrzegane jako cicho akceptowana część życia wojskowego, nawet podczas operacji bojowych" - napisano. (PAP)
		</p>
		<div>
			Źródło: <a href="https://www.pap.pl/aktualnosci/news,1556035,brytyjski-resort-obrony-znaczna-czesc-rosjan-ginie-i-odnosi-rany-z-powodu">https://www.pap.pl/aktualnosci/news,1556035,brytyjski-resort-obrony-znaczna-czesc-rosjan-ginie-i-odnosi-rany-z-powodu</a>
		</div>
	</body>
</html>
