<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- uproszczenie formatownia elementów <img>
	- poprawki w formatowaniu
-->

<html lang="ko">
	<body>
		<h1>드라마</h1>
		<ul>
			<li>마이네임
				<ul>
					<li>방송: Netflix</li>
					<li>횟수: 16부작</li>
					<li>방송기간: 2020년 7월 29일 ~ 2020년 9월 23일</li>
					<li>장르: 서스펜스, 멜로, 로맨스, 미스터리</li>
					<li>출연: 이준기, 문채원, 장희진, 서현우</li>
				</ul>
				<img src="https://upload.wikimedia.org/wikipedia/en/9/9c/My_Name_TV_series.jpg" alt="My_Name_TV_series">
			</li>
		</ul>

		<h1>도시</h1>
		<ul>
			<li>이름: 용인</li>
			<li>지역: 경기도</li>
			<li>인구: 1,000,000명</li>
			<li>방언: 경기</li>
			<li>연평균-기온: 11.6</li>
			<li>시장: 이상일</li>
		</ul>
		<img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/8d/c4/44.jpg" alt="용인">
	
		<h1>대학교</h1>
		<ul>
			<li>이름: 한국외국어대학교</li>
			<li>설립년도: 1954년</li>
			<li>주소: 대한민국 서울시 동대문구 이문로 107</li>
			<li>종류: 사립</li>
			<li>제공학위: 학사, 석사</li>
			<li>학생교직원수: 20,000명</li>
			<li>총장: 박젼웅</li>
		</ul>
		<img src="https://amu.edu.pl/__data/assets/image/0026/183761/kampus.jpg" alt="한국외국어대학교">
	</body>
</html>
