<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- uproszczenie formatownia elementów <img>
	- usunięcie elementów <br>
	- poprawki w formatowaniu
-->

<html lang="ko">
	<body>
		<h1>NCT 127, '에이요'로 2월 써클 월간 차트 2관왕</h1>
		<div><img src="https://image.news1.kr/system/photos/2023/3/9/5874541/article.jpg/dims/optimize" alt="MDN"></div>
		<p>보이그룹 NCT 127(엔시티 127)이 신곡 '에이요'(Ay-Yo)로 2월 써클 월간 차트 2관왕에 오르며 롱런 인기몰이 중이다.</p>
		<p>지난 1월30일 공개된 NCT 127 정규 4집 리패키지 타이틀곡 '에이요'는 3월9일 발표된 2월 써클 월간 차트에서 다운로드와 BGM 차트 1위를 기록, 음원 부문 2관왕을 차지하며 음악 팬들의 끊임없는 관심을 다시 한번 실감케 했다.</p>
		<p>또한 NCT 127은 정규 4집 리패키지 앨범 '에이요'로 일본 오리콘 해외 앨범 차트에서 2월 월간 1위에 오르며 현지에서도 뜨거운 사랑을 받고 있다.</p>
		<p>앞서 NCT 127은 리패키지 앨범을 포함한 정규 4집 음반 판매량이 320만 장을 돌파해 2연속 트리플 밀리언셀러에 등극했으며, 리패키지 앨범 역시 국내 음반 및 음원 차트 1위, 음악방송 1위를 비롯한 각종 글로벌 음악 차트 1위를 휩쓸며 강력한 파워를 확인시켜 주었다.</p>
		<p>NCT 127 정규 4집 리패키지 '에이요'는 야성미 넘치는 타이틀곡 '에이요'를 비롯한 '디제이', '스카이스크레이퍼' 등 신곡 3곡이 추가된 총 15곡으로 구성, NCT 127만의 개성 있는 음악 색깔을 만끽하기에 충분하다.</p>
		<div>
			출처: <a href="https://www.news1.kr/articles/4976735">https://www.news1.kr/articles/4976735</a>
		</div>

		<h1>이재명 부모 산소에 묻힌 돌, 흐릿했던 마지막 글자 드러났다</h1>
		<div><img src="https://imgnews.pstatic.net/image/023/2023/03/31/0003755062_001_20230331003801066.jpg?type=w647" alt="MDN"></div>
		<p>이재명 더불어민주당 대표 부모의 산소 훼손 사건을 수사 중인 경찰이, 봉분서 발견된 돌에 적힌 마지막 글자가 ‘氣’(기운 기)인 것으로 확인됐다고 30일 밝혔다.</p>
		<p>이날 경북경찰청에 따르면 국립과학수사연구원은 봉화군 명호면 관창리 소재 이 대표 부모의 묘소 우측과 뒤편 구멍에서 나온 돌 두 개에 적힌 글자를 ‘生明氣’(생명기)로 감정했다. 경찰은 해당 글자 의미를 학자 등 다수인에게 문의한 결과 ‘부정적인 의미가 아니다’는 의견이 많았다고 전했다.</p>
		<p>또 훼손된 묘소는 봉분 아래 단면 지표면에서 총 3개의 구멍(좌·우·뒤)이 난 것으로 확인됐다. 묘소 좌측 구멍에서는 돌이 발견되지 않았고, 애초 훼손된 흔적으로 알려졌던 앞쪽 구멍은 가족들이 예배를 위해 십자가를 꽂다가 생긴 것으로 파악됐다.</p>
		<div><img src="hhttps://imgnews.pstatic.net/image/023/2023/03/31/0003755062_002_20230331003801301.jpg?type=w647" alt="MDN"></div>
		<p>다만 경찰은 행위자 의도 등 구체적인 범행 동기에 대해서는 범인 검거 후 추가 확인 과정이 필요하다고 전했다. 이에 현장 인근 CCTV 화면 자료를 분석하고 주민과 방문객을 상대로 탐문 수사를 이어갈 방침이다. 또 글자가 적힌 돌을 포함한 현장 유류물 성분을 분석하는 등 추적할 수 있는 단서 확보도 계속할 예정이다.</p>
		<p>앞서 이 대표는 지난 12일 페이스북에 부모 묘소가 훼손당한 사진을 올리고 ‘주술론’을 제기한 바 있다. 그는 “일종의 흑주술로 무덤의 혈을 막고 후손의 절멸과 패가망신을 저주하는 흉매라고 한다”며 “저로 인해 저승의 부모님까지 능욕당하시다니 죄송할 따름”이라고 했다. 민주당 측은 돌에 적힌 ‘생(生)’ ‘명(明)’ 자 뒤 흐릿한 한자가 ‘살(殺)’ 자로 추정된다고 주장했었다.</p>
		<div>
			출처: <a href="https://n.news.naver.com/article/023/0003755062?cds=news_media_pc&type=editn">https://n.news.naver.com/article/023/0003755062?cds=news_media_pc&type=editn</a>
		</div>

		<h1>'독도는 일본땅' 日교과서 왜곡에 교육계 분노…"시정하라"</h1>
		<h2>
			교육감협 "독도 교육 학교에서 내실있게 추진"<br>
			교사노조 "日 청소년 위해서라도 왜곡 멈춰야"
		</h2>
		<div><img src="https://image.newsis.com/2023/02/22/NISI20230222_0001201324_web.jpg?rnd=20230222101821" alt="MDN"></div>
		<p>[서울=뉴시스]김경록 기자 = 독도를 일본 영토로 표기한 일본 초등 사회교과서가 일본 정부의 검정을 통과하자 교육계가 일제히 반발하고 나섰다.</p>
		<p>전국시도교육감협의회(교육감협)는 30일 오후 성명서를 내고 "분노를 금할 수 없다"며 "명백한 역사적 사실에 대한 오류와 왜곡을 통해 일본의 침략성과 가해자로서의 책임감을 희석하려는 의도가 더욱 노골적으로 드러났다"고 지적했다.</p>
		<p>일본 교육부에 해당하는 문부과학성은 전날 독도가 '竹島'(죽도·다케시마)로 표기된 초등학교 4~6학년 사회교과서 9종 전체를 검정 통과시켰다. 2종은 일제의 강제 징용·징병 등을 기존보다 약하게 서술한 것으로 나타났다.</p>
		<p>교육감협은 "아직도 한반도를 식민 지배하던 미몽에서 깨어나지 못한 것"이라며 "독도에 대한 영유권 주장을 즉각 철회해야 한다"고 촉구했다.</p>
		<p>징용·징병의 강제성 또한 "명백히 밝혀야 한다"며 "진지한 사과와 성찰 대신 명백한 역사적 사실조차 왜곡하며 그 도를 점점 더해가는 일본 교육당국의 행태에 유감을 표하지 않을 수 없다"고 밝혔다.</p>
		<p>그러면서 "독도교육이 학교 현장에서 내실 있게 이뤄져 학생들이 올바른 역사의식을 함양할 수 있도록 적극 노력할 것"이라고 강조했다.</p>
		<p>교원단체도 비판에 나섰다.</p>
		<p>김용서 교사노동조합연맹(교사노조) 위원장은 전날 입장문을 통해 "일본 정부는 일본의 청소년을 위해서라도 역사 왜곡을 즉각 중단해야 한다"고 요구했다.</p>
		<p>전국교직원노동조합(전교조)도 "일본은 응당 역사 왜곡에 부끄러운 줄 알아야 한다"면서 나아가 "이것은 국가 간 외교의 문제다. 작금의 역사 왜곡은 현 정부의 무능이 자초한 일 아닌가"라고 꼬집었다.</p>
		<div>
			출처: <a href="https://newsis.com/view/?id=NISX20230330_0002247490&cID=10201&pID=10200">https://newsis.com/view/?id=NISX20230330_0002247490&cID=10201&pID=10200</a>
		</div>
	</body>
</html>