<!DOCTYPE html>

<!--
	Poprawki:
	- dodanie atrybutu lang do elementu html
	- uproszczenie formatownia elementów <img>
	- usunięcie elementów <br>
	- poprawki w formatowaniu
-->

<html lang="pl">
	<body>
		<h1>Gwyneth Paltrow oskarżona o spowodowanie wypadku narciarskiego. Zapadł wyrok</h1>
		<div><img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230324_2RA.jpg?h=e05b9243&itok=9AuAJMhe" alt="MDN"></div>
		<h2>Ława przysięgłych w Park City w stanie Utah zadecydowała w czwartek, że gwiazda filmowa Gwyneth Paltrow nie spowodowała w 2016 roku wypadku narciarskiego, w którym obrażeń doznał emeryt Terry Sanderson. Żądał on odszkodowania w wysokości 300 tys. dolarów.</h2>
		<p>Według mężczyzny aktorka jadąc lekkomyślnie wpadła na niego 26 lutego 2016 roku na stoku w Utah's Deer Valley Resort. W rezultacie zderzenia doznał złamania czterech żeber oraz wstrząsu i trwałego uszkodzenia mózgu</p>
		<blockquote>Paltrow kategorycznie zaprzeczała. Złożyła pozew o odszkodowanie w wysokości 1 dolara i zwrot kosztów sądowych. Ława przysięgłych po obradach zgodziła się, że w rzeczywistości to Sanderson był winny.</blockquote>
		<p>Przyzwolenie na fałszywe roszczenie naraziło na szwank moją uczciwość" - oceniła po werdykcie Paltrow cytowana przez Reutersa.</p>
		<p>Zakwestionowała relację świadka Sandersona - Craiga Ramona będącego z grupą narciarzy którą zorganizował mężczyzna. Był jedynym twierdzącym, że widział jak doszło do wypadku.</p>
		<p><strong>Jak zeznawał Ramon usłyszał krzyk i zobaczył jak Paltrow uderza w Sandersona od tyłu. Opisywał, że Sanderson był krótko nieprzytomny, Paltrow zaś odjechała z miejsca wypadku po około czterech minutach nie identyfikując się ani nie sprawdzając czy Sandersonowi nic się nie stało.</strong></p>
		<p>Paltrow zaprzeczyła zarzutom Ramona. Powołała się na raport instruktora narciarskiego z tego dnia. Twierdził on, że to mężczyzna uderzył w aktorkę. Jej dzieci, Apple i Moses Martin, mówiły że matka była roztrzęsiona i powiedziała im, że to Sanderson na nią wpadł.</p>
		<address>Z Nowego Jorku Andrzej Dobrowolski (PAP)</address>
		<div>
			źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1555201%2Cgwyneth-paltrow-oskarzona-o-spowodowanie-wypadku-narciarskiego-zapadl?fbclid=IwAR1_8DD0K62Vv1umO3GpFT2Df_3LE35VZ_1HN6pa6Twes2ROg1O9-VAF7Ak">https://www.pap.pl/aktualnosci/news%2C1555201%2Cgwyneth-paltrow-oskarzona-o-spowodowanie-wypadku-narciarskiego-zapadl?fbclid=IwAR1_8DD0K62Vv1umO3GpFT2Df_3LE35VZ_1HN6pa6Twes2ROg1O9-VAF7Ak</a>
		</div>

		<h1>Hałas związany z transportem zwiększa ryzyko samobójstw</h1>
		<div><img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20141210_08L.jpg?h=32aaf15f&itok=c2vplbV1" alt="MDN"></div>
		<h2>Hałas komunikacyjny może zwiększać ryzyko samobójstw – informują szwajcarscy naukowcy na łamach pisma „Environmental Health Perspectives</h2>
		<p>Zaburzenia zdrowia psychicznego dotykają prawie miliard ludzi na całym świecie i są główną przyczyną samobójstw. Na przykład <strong>w Polsce około 6 milionów ludzi cierpi na różnego rodzaju problemy ze zdrowiem psychicznym, a ponad 5000 osób rocznie odbiera sobie życie</strong> (według danych policji w 2022 roku odnotowano łącznie 14 520 prób samobójczych, a 5108 zakończyło się zgonem).</p>
		<p>O ile czynniki środowiskowe, takie jak zanieczyszczenie powietrza czy hałas, zostały przekonywująco powiązane na przykład z chorobami układu krążenia i ogólnym samopoczuciem, to niewiele jest mocnych dowodów na rolę hałasu komunikacyjnego w zaburzeniach zdrowia psychicznego.</p>
		<p>Teraz naukowcy ze szwajcarskiego Swiss Tropical and Public Health Institute ocenili związek hałasu komunikacyjnego z samobójstwami w Szwajcarii. Analizie poddano dane z lat 2001-2015 pochodzące od 5,1 miliona osób wieku 15 i więcej lat z badania Swiss National Cohort. Dane dotyczące narażenia na hałas zostały przyporządkowane uczestnikom badania na podstawie miejsca zamieszkania.</p>
		<p>Jak się okazało,<strong> każde 10 dB wzrostu średniego hałasu ulicznego w domu zwiększa ryzyko samobójstw o 4 proc. Zaobserwowano również związek z hałasem kolejowym, choć mniej wyraźny. </strong>Wyniki te utrzymały się nawet po uwzględnieniu narażenia na zanieczyszczenie powietrza, ilości zieleni wokół domu i wielu wskaźników społeczno-ekonomicznych.
		<blockquote>
			<strong><em>„Użyliśmy samobójstw jako wskaźnika zaburzeń zdrowia psychicznego, ponieważ nie mamy wiarygodnych szwajcarskich danych na temat diagnoz zdrowia psychicznego, takich jak depresja czy lęk – powiedział Benedikt Wicki, doktorant w szwajcarskim TPH i pierwszy autor badania (DOI: 10.1289/EHP11587). - Hałas zwiększa obciążenie psychiczne, przyczyniając się do rozwoju zaburzeń psychicznych lub pogorszenia stanu chorobowego”.</em></strong>
		</blockquote>
		<p>Biologiczne mechanizmy wpływu hałasu na zdrowie psychiczne obejmują <strong>zaburzenia snu, podwyższony poziom hormonów stresu, zmiany w funkcjonowaniu mózgu oraz poczucie utraty kontroli. „Nasz mózg rejestruje hałas jako oznakę potencjalnego zagrożenia i aktywuje reakcję 'walcz lub uciekaj'. Ciągły hałas komunikacyjny w twoim domu może sprawić, że będziesz zdenerwowany i niezdolny do radzenia sobie ze stresem” </strong>– powiedziała Danielle Vienneau, szwajcarska badaczka TPH i naczelna autorka badania.</p>
		<p>"Nasze badanie uzupełnia rosnącą liczbę dowodów na to, że chroniczne narażenie na hałas związany z transportem wpływa na samopoczucie fizyczne i psychiczne – powiedział Martin Röösli, szef działu narażenia środowiskowego i zdrowia w Swiss TPH. - Pokazuje, że środki zmniejszające hałas, takie jak ograniczenia prędkości, lżejsze pojazdy, cicha nawierzchnia drogowa i opony, opłacają się". (PAP)</p>
		<div>
			źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1555583%2Chalas-zwiazany-z-transportem-zwieksza-ryzyko-samobojstw.html">https://www.pap.pl/aktualnosci/news%2C1555583%2Chalas-zwiazany-z-transportem-zwieksza-ryzyko-samobojstw.html</a>
		</div>

		<h1>Polsko-koreańskie konsorcjum czołgowe powołane </h1>
		<div><img src="https://www.pap.pl/sites/default/files/styles/main_image/public/202303/pap_20230331_0YU.jpg?h=e4853961&itok=2eikKelD" alt="MDN"></div>
		<h2>Polska Grupa Zbrojeniowa i należące do niej Wojskowe Zakłady Motoryzacyjne oraz południowokoreańska Hyundai Rotem Company powołały w piątek konsorcjum, które będzie oferować czołgi K2 i sprzęt towarzyszący polskiemu wojsku – poinformowała PGZ.</h2>
		<p>Umowę o utworzeniu konsorcjum podpisano na terenie Ośrodka Szkolenia Poligonowego Wojsk Lądowych w Bemowie Piskim (woj. warmińsko-mazurskie), gdzie prezydent Andrzej Duda i wicepremier, szef MON Mariusz Błaszczak, obserwowali w piątek strzelania z kupionych przez Polskę koreańskich czołgów K2 i armatohaubic K9.</p>
		<p>Jak zaznaczyła PGZ, "utworzenie konsorcjum było niezbędne do dalszych rozmów z Agencją Uzbrojenia na temat oferowania Wojsku Polskiemu czołgów K-2PL, które mają powstać w wyniku polsko-koreańskiej współpracy przemysłowej".</p>
		<p>"Dzisiejsza umowa stanowi ważny moment we wzajemnej współpracy Polskiej Grupy Zbrojeniowej i naszego południowokoreańskiego partnera, którym w przypadku czołgów jest Hyundai Rotem" – powiedział cytowany w komunikacie PGZ prezes Grupy Sebastian Chwałek. "Konsorcjum, które zawiązaliśmy, jest podstawą do naszych dalszych rozmów na temat zaangażowania pozostałych spółek grupy w roli podwykonawców przy produkcji czołgów K-2PL" – dodał.</p>
		<p>Szczegóły mają zostać ustalone między PGZ i Agencją uzbrojenia. Jak zaznaczył prezes, prace nad przygotowaniem pozostałych spółek z Grupy do udziału w programie są zaawansowane. Obok WZM, które są także sygnatariuszem umowy, produkcja czołgów i elementów składowych ma się odbywać w Stalowej Woli i Kaliszu. Pod koniec lutego PGZ i WZM podpisały z Huyndai Rotem porozumienie przemysłowe określające zasadnicze kierunki współpracy przy czołgach K-2PL. Umowa o konsorcjum jest kontynuacją dotychczasowych ustaleń, zawiera uszczegółowienie zasad współpracy przemysłowej przy produkcji, dostawach i obsłudze czołgów K2 w wersji PL.</p>
		<p>PGZ uznała za "kluczowe uruchomienie produkcji czołgów K-2PL i zapewnienie jak największego zaangażowania w ten proces spółek z Grupy Kapitałowej PGZ oraz przemysłu lokalnego", czemu ma służyć zawiązanie konsorcjum. Obok produkcji czołgów dotyczy to także współpracy przy konstrukcji nowych platform towarzyszących. PGZ zadeklarowała gotowość do opracowania specjalistycznych wersji pojazdów towarzyszących dla czołgów K-2PL, z wykorzystaniem potencjału swoich ośrodków badawczo-rozwojowych, wyspecjalizowanej kadry inżynierskiej i konstruktorskiej.</p>
		<blockquote>
			<strong><em>"Proponowane przez polską stronę konsorcjum unikalne rozwiązania mogą być interesujące również dla strony koreańskiej. W ramach kolejnych umów wykonawczych planuje się dostarczenie do jednostek wojskowych spolonizowanych czołgów wraz z wozami towarzyszącymi opartymi o platformę wykorzystywaną w czołgu K-2PL. Zarówno czołgi jak i pojazdy towarzyszące na podwoziu gąsienicowym będą produkowane w Wojskowych Zakładach Motoryzacyjnych" – zapowiedziała PGZ.</em></strong>
		</blockquote>
		<p>Polsko-koreańska współpraca ma obejmować także wsparcie eksploatacji sprzętu pozyskiwanego przez wojsko w ramach umów z partnerami południowokoreańskimi.</p>
		<p>Pod koniec lutego PGZ zawarła z Hyundai Rotem producentem czołgu K2 – porozumienie określające zasady współpracy przemysłowej pomiędzy PGZ i wchodzącymi w jej skład Wojskowymi Zakładami Motoryzacyjnymi w Poznaniu, a partnerem południowokoreańskim przy produkcji, dostawach i obsłudze czołgów K2 w wersji PL.</p>
		<p>Wspólna produkcja czołgów K-2PL oraz pojazdów towarzyszących na podwoziu gąsienicowym ma się odbywać w WZM. W porozumieniu z lutego określono, jakie zdolności przemysłowe zostaną przeniesione do WZM i pozostałych spółek PGZ. Chodzi o montaż czołgów, zdolności do produkcji korpusów i wież, zawieszenia hydropneumatycznego, zespołu armaty i automatu ładowania oraz innych wybranych komponentów.</p>
		<p>Uzgodniono także warunki techniczne i infrastrukturalne niezbędne do produkcji oraz serwisu, napraw i obsług w Polsce w całym cyklu życia czołgu, a także warunki licencji niezbędnej do produkcji czołgów na rzecz Sił Zbrojnych RP oraz warunki współpracy eksportowej.</p>
		<p>Zawarta w sierpniu ub. r. między MON a koreańskim producentem mowa wykonawcza na czołgi K2 przewiduje zakup 180 tych wozów za 5,8 mld USD. Zgodnie z umowa ramową, docelowo zakładającą zakup 1000 tych czołgów, 820 wozów zamawianych w dalszym etapie ma być wyprodukowanych na licencji w Polsce.(PAP)</p>
		<div>
			źródło: <a href="https://www.pap.pl/aktualnosci/news%2C1555450%2Cpolsko-koreanskie-konsorcjum-czolgowe-powolane.html">https://www.pap.pl/aktualnosci/news%2C1555450%2Cpolsko-koreanskie-konsorcjum-czolgowe-powolane.html</a>
		</div>
	</body>
</html>
